# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  3165.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	3165.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	71
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	63
SN	0	number of MNPs:	1
SN	0	number of indels:	7
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	51	12	4.25	51	12	4.25
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	63	51	12	7	0	0	7
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	63	51	12	7	0	0	7
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	63	51	12	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-3	1	0	.
IDD	0	-2	1	0	.
IDD	0	-1	2	0	.
IDD	0	1	2	0	.
IDD	0	2	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2
ST	0	A>G	8
ST	0	A>T	1
ST	0	C>A	0
ST	0	C>G	1
ST	0	C>T	31
ST	0	G>A	1
ST	0	G>C	0
ST	0	G>T	4
ST	0	T>A	2
ST	0	T>C	11
ST	0	T>G	2
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	2	2.816901
DP	0	13	0	0.000000	2	2.816901
DP	0	14	0	0.000000	1	1.408451
DP	0	16	0	0.000000	1	1.408451
DP	0	18	0	0.000000	1	1.408451
DP	0	20	0	0.000000	3	4.225352
DP	0	21	0	0.000000	2	2.816901
DP	0	22	0	0.000000	1	1.408451
DP	0	24	0	0.000000	2	2.816901
DP	0	26	0	0.000000	2	2.816901
DP	0	27	0	0.000000	2	2.816901
DP	0	28	0	0.000000	1	1.408451
DP	0	29	0	0.000000	2	2.816901
DP	0	30	0	0.000000	5	7.042254
DP	0	31	0	0.000000	1	1.408451
DP	0	34	0	0.000000	1	1.408451
DP	0	35	0	0.000000	1	1.408451
DP	0	37	0	0.000000	2	2.816901
DP	0	40	0	0.000000	1	1.408451
DP	0	43	0	0.000000	1	1.408451
DP	0	48	0	0.000000	1	1.408451
DP	0	55	0	0.000000	3	4.225352
DP	0	56	0	0.000000	1	1.408451
DP	0	58	0	0.000000	1	1.408451
DP	0	60	0	0.000000	1	1.408451
DP	0	70	0	0.000000	1	1.408451
DP	0	72	0	0.000000	1	1.408451
DP	0	73	0	0.000000	1	1.408451
DP	0	76	0	0.000000	1	1.408451
DP	0	78	0	0.000000	1	1.408451
DP	0	80	0	0.000000	1	1.408451
DP	0	95	0	0.000000	1	1.408451
DP	0	99	0	0.000000	1	1.408451
DP	0	102	0	0.000000	1	1.408451
DP	0	141	0	0.000000	1	1.408451
DP	0	171	0	0.000000	1	1.408451
DP	0	176	0	0.000000	1	1.408451
DP	0	185	0	0.000000	1	1.408451
DP	0	187	0	0.000000	1	1.408451
DP	0	221	0	0.000000	1	1.408451
DP	0	246	0	0.000000	1	1.408451
DP	0	354	0	0.000000	1	1.408451
DP	0	>500	0	0.000000	13	18.309859
