# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  4534.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	4534.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	116
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	109
SN	0	number of MNPs:	2
SN	0	number of indels:	5
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	85	24	3.54	85	24	3.54
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	109	85	24	5	0	0	5
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	109	85	24	5	0	0	5
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	109	85	24	5
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-6	1	0	.
IDD	0	-5	1	0	.
IDD	0	-1	2	0	.
IDD	0	12	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2
ST	0	A>G	11
ST	0	A>T	2
ST	0	C>A	1
ST	0	C>G	0
ST	0	C>T	56
ST	0	G>A	6
ST	0	G>C	1
ST	0	G>T	11
ST	0	T>A	4
ST	0	T>C	12
ST	0	T>G	3
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	16	0	0.000000	1	0.862069
DP	0	17	0	0.000000	2	1.724138
DP	0	19	0	0.000000	1	0.862069
DP	0	21	0	0.000000	1	0.862069
DP	0	23	0	0.000000	2	1.724138
DP	0	24	0	0.000000	2	1.724138
DP	0	26	0	0.000000	1	0.862069
DP	0	29	0	0.000000	1	0.862069
DP	0	30	0	0.000000	1	0.862069
DP	0	31	0	0.000000	1	0.862069
DP	0	32	0	0.000000	4	3.448276
DP	0	33	0	0.000000	2	1.724138
DP	0	34	0	0.000000	1	0.862069
DP	0	43	0	0.000000	1	0.862069
DP	0	46	0	0.000000	1	0.862069
DP	0	47	0	0.000000	1	0.862069
DP	0	51	0	0.000000	1	0.862069
DP	0	52	0	0.000000	1	0.862069
DP	0	53	0	0.000000	1	0.862069
DP	0	54	0	0.000000	1	0.862069
DP	0	57	0	0.000000	1	0.862069
DP	0	61	0	0.000000	1	0.862069
DP	0	63	0	0.000000	1	0.862069
DP	0	91	0	0.000000	1	0.862069
DP	0	92	0	0.000000	2	1.724138
DP	0	104	0	0.000000	1	0.862069
DP	0	108	0	0.000000	1	0.862069
DP	0	112	0	0.000000	1	0.862069
DP	0	113	0	0.000000	1	0.862069
DP	0	120	0	0.000000	1	0.862069
DP	0	126	0	0.000000	1	0.862069
DP	0	130	0	0.000000	1	0.862069
DP	0	136	0	0.000000	1	0.862069
DP	0	142	0	0.000000	1	0.862069
DP	0	178	0	0.000000	1	0.862069
DP	0	179	0	0.000000	1	0.862069
DP	0	182	0	0.000000	1	0.862069
DP	0	215	0	0.000000	2	1.724138
DP	0	222	0	0.000000	1	0.862069
DP	0	226	0	0.000000	1	0.862069
DP	0	227	0	0.000000	1	0.862069
DP	0	240	0	0.000000	1	0.862069
DP	0	243	0	0.000000	1	0.862069
DP	0	268	0	0.000000	1	0.862069
DP	0	307	0	0.000000	1	0.862069
DP	0	308	0	0.000000	1	0.862069
DP	0	316	0	0.000000	1	0.862069
DP	0	317	0	0.000000	2	1.724138
DP	0	338	0	0.000000	1	0.862069
DP	0	342	0	0.000000	1	0.862069
DP	0	352	0	0.000000	2	1.724138
DP	0	355	0	0.000000	1	0.862069
DP	0	364	0	0.000000	1	0.862069
DP	0	378	0	0.000000	1	0.862069
DP	0	414	0	0.000000	1	0.862069
DP	0	476	0	0.000000	1	0.862069
DP	0	481	0	0.000000	1	0.862069
DP	0	>500	0	0.000000	48	41.379310
