# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  4649.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	4649.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	89
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	85
SN	0	number of MNPs:	1
SN	0	number of indels:	3
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	73	12	6.08	73	12	6.08
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	85	73	12	3	0	0	3
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	85	73	12	3	0	0	3
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	85	73	12	3
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-6	1	0	.
IDD	0	1	1	0	.
IDD	0	12	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	7
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	56
ST	0	G>A	2
ST	0	G>C	0
ST	0	G>T	8
ST	0	T>A	1
ST	0	T>C	8
ST	0	T>G	2
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	1.123596
DP	0	12	0	0.000000	2	2.247191
DP	0	16	0	0.000000	1	1.123596
DP	0	17	0	0.000000	2	2.247191
DP	0	18	0	0.000000	1	1.123596
DP	0	19	0	0.000000	1	1.123596
DP	0	20	0	0.000000	1	1.123596
DP	0	22	0	0.000000	2	2.247191
DP	0	24	0	0.000000	1	1.123596
DP	0	25	0	0.000000	1	1.123596
DP	0	28	0	0.000000	2	2.247191
DP	0	31	0	0.000000	1	1.123596
DP	0	32	0	0.000000	1	1.123596
DP	0	33	0	0.000000	1	1.123596
DP	0	39	0	0.000000	1	1.123596
DP	0	40	0	0.000000	1	1.123596
DP	0	42	0	0.000000	1	1.123596
DP	0	46	0	0.000000	1	1.123596
DP	0	48	0	0.000000	1	1.123596
DP	0	53	0	0.000000	1	1.123596
DP	0	57	0	0.000000	2	2.247191
DP	0	60	0	0.000000	1	1.123596
DP	0	67	0	0.000000	1	1.123596
DP	0	69	0	0.000000	1	1.123596
DP	0	71	0	0.000000	1	1.123596
DP	0	74	0	0.000000	1	1.123596
DP	0	78	0	0.000000	2	2.247191
DP	0	79	0	0.000000	1	1.123596
DP	0	83	0	0.000000	1	1.123596
DP	0	89	0	0.000000	1	1.123596
DP	0	95	0	0.000000	1	1.123596
DP	0	97	0	0.000000	1	1.123596
DP	0	99	0	0.000000	2	2.247191
DP	0	102	0	0.000000	1	1.123596
DP	0	105	0	0.000000	1	1.123596
DP	0	122	0	0.000000	1	1.123596
DP	0	145	0	0.000000	1	1.123596
DP	0	153	0	0.000000	1	1.123596
DP	0	156	0	0.000000	1	1.123596
DP	0	166	0	0.000000	1	1.123596
DP	0	167	0	0.000000	1	1.123596
DP	0	170	0	0.000000	1	1.123596
DP	0	171	0	0.000000	1	1.123596
DP	0	173	0	0.000000	1	1.123596
DP	0	175	0	0.000000	1	1.123596
DP	0	180	0	0.000000	1	1.123596
DP	0	181	0	0.000000	1	1.123596
DP	0	184	0	0.000000	1	1.123596
DP	0	191	0	0.000000	1	1.123596
DP	0	201	0	0.000000	1	1.123596
DP	0	211	0	0.000000	1	1.123596
DP	0	219	0	0.000000	1	1.123596
DP	0	232	0	0.000000	1	1.123596
DP	0	234	0	0.000000	1	1.123596
DP	0	238	0	0.000000	1	1.123596
DP	0	244	0	0.000000	1	1.123596
DP	0	255	0	0.000000	1	1.123596
DP	0	259	0	0.000000	1	1.123596
DP	0	286	0	0.000000	1	1.123596
DP	0	317	0	0.000000	1	1.123596
DP	0	338	0	0.000000	1	1.123596
DP	0	373	0	0.000000	1	1.123596
DP	0	376	0	0.000000	1	1.123596
DP	0	394	0	0.000000	1	1.123596
DP	0	410	0	0.000000	1	1.123596
DP	0	469	0	0.000000	1	1.123596
DP	0	484	0	0.000000	1	1.123596
DP	0	>500	0	0.000000	15	16.853933
