# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  4662.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	4662.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	106
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	102
SN	0	number of MNPs:	1
SN	0	number of indels:	3
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	82	20	4.10	82	20	4.10
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	102	82	20	3	0	0	3
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	102	82	20	3	0	0	3
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	102	82	20	3
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-6	1	0	.
IDD	0	-2	1	0	.
IDD	0	12	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2
ST	0	A>G	7
ST	0	A>T	1
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	59
ST	0	G>A	3
ST	0	G>C	0
ST	0	G>T	12
ST	0	T>A	1
ST	0	T>C	13
ST	0	T>G	4
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	3	2.830189
DP	0	26	0	0.000000	1	0.943396
DP	0	28	0	0.000000	2	1.886792
DP	0	31	0	0.000000	1	0.943396
DP	0	41	0	0.000000	3	2.830189
DP	0	57	0	0.000000	1	0.943396
DP	0	63	0	0.000000	1	0.943396
DP	0	69	0	0.000000	1	0.943396
DP	0	73	0	0.000000	1	0.943396
DP	0	74	0	0.000000	1	0.943396
DP	0	82	0	0.000000	1	0.943396
DP	0	85	0	0.000000	1	0.943396
DP	0	86	0	0.000000	1	0.943396
DP	0	108	0	0.000000	1	0.943396
DP	0	113	0	0.000000	1	0.943396
DP	0	115	0	0.000000	1	0.943396
DP	0	123	0	0.000000	1	0.943396
DP	0	134	0	0.000000	1	0.943396
DP	0	139	0	0.000000	2	1.886792
DP	0	143	0	0.000000	1	0.943396
DP	0	155	0	0.000000	1	0.943396
DP	0	159	0	0.000000	1	0.943396
DP	0	161	0	0.000000	1	0.943396
DP	0	162	0	0.000000	1	0.943396
DP	0	192	0	0.000000	1	0.943396
DP	0	211	0	0.000000	1	0.943396
DP	0	215	0	0.000000	1	0.943396
DP	0	220	0	0.000000	1	0.943396
DP	0	248	0	0.000000	1	0.943396
DP	0	250	0	0.000000	1	0.943396
DP	0	259	0	0.000000	1	0.943396
DP	0	263	0	0.000000	1	0.943396
DP	0	268	0	0.000000	1	0.943396
DP	0	288	0	0.000000	1	0.943396
DP	0	289	0	0.000000	1	0.943396
DP	0	292	0	0.000000	1	0.943396
DP	0	294	0	0.000000	1	0.943396
DP	0	295	0	0.000000	1	0.943396
DP	0	296	0	0.000000	1	0.943396
DP	0	299	0	0.000000	1	0.943396
DP	0	303	0	0.000000	2	1.886792
DP	0	313	0	0.000000	1	0.943396
DP	0	320	0	0.000000	1	0.943396
DP	0	330	0	0.000000	1	0.943396
DP	0	347	0	0.000000	1	0.943396
DP	0	352	0	0.000000	1	0.943396
DP	0	374	0	0.000000	1	0.943396
DP	0	436	0	0.000000	1	0.943396
DP	0	463	0	0.000000	1	0.943396
DP	0	471	0	0.000000	1	0.943396
DP	0	481	0	0.000000	1	0.943396
DP	0	>500	0	0.000000	48	45.283019
