# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  4676.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	4676.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	94
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	85
SN	0	number of MNPs:	2
SN	0	number of indels:	7
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	63	22	2.86	63	22	2.86
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	85	63	22	7	0	0	7
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	85	63	22	7	0	0	7
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	85	63	22	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-1	5	0	.
IDD	0	1	1	0	.
IDD	0	12	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2
ST	0	A>G	9
ST	0	A>T	3
ST	0	C>A	1
ST	0	C>G	0
ST	0	C>T	42
ST	0	G>A	2
ST	0	G>C	2
ST	0	G>T	10
ST	0	T>A	2
ST	0	T>C	10
ST	0	T>G	2
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	2	2.127660
DP	0	14	0	0.000000	1	1.063830
DP	0	16	0	0.000000	2	2.127660
DP	0	18	0	0.000000	2	2.127660
DP	0	26	0	0.000000	5	5.319149
DP	0	29	0	0.000000	1	1.063830
DP	0	31	0	0.000000	1	1.063830
DP	0	33	0	0.000000	1	1.063830
DP	0	38	0	0.000000	1	1.063830
DP	0	39	0	0.000000	2	2.127660
DP	0	40	0	0.000000	2	2.127660
DP	0	41	0	0.000000	1	1.063830
DP	0	42	0	0.000000	1	1.063830
DP	0	44	0	0.000000	1	1.063830
DP	0	45	0	0.000000	1	1.063830
DP	0	47	0	0.000000	2	2.127660
DP	0	56	0	0.000000	1	1.063830
DP	0	58	0	0.000000	2	2.127660
DP	0	64	0	0.000000	2	2.127660
DP	0	67	0	0.000000	1	1.063830
DP	0	68	0	0.000000	1	1.063830
DP	0	72	0	0.000000	1	1.063830
DP	0	84	0	0.000000	1	1.063830
DP	0	90	0	0.000000	2	2.127660
DP	0	113	0	0.000000	1	1.063830
DP	0	118	0	0.000000	1	1.063830
DP	0	122	0	0.000000	1	1.063830
DP	0	128	0	0.000000	1	1.063830
DP	0	129	0	0.000000	1	1.063830
DP	0	134	0	0.000000	1	1.063830
DP	0	148	0	0.000000	2	2.127660
DP	0	152	0	0.000000	1	1.063830
DP	0	172	0	0.000000	1	1.063830
DP	0	182	0	0.000000	1	1.063830
DP	0	186	0	0.000000	1	1.063830
DP	0	219	0	0.000000	2	2.127660
DP	0	234	0	0.000000	1	1.063830
DP	0	264	0	0.000000	1	1.063830
DP	0	273	0	0.000000	1	1.063830
DP	0	287	0	0.000000	1	1.063830
DP	0	316	0	0.000000	1	1.063830
DP	0	333	0	0.000000	1	1.063830
DP	0	335	0	0.000000	1	1.063830
DP	0	337	0	0.000000	2	2.127660
DP	0	338	0	0.000000	1	1.063830
DP	0	344	0	0.000000	1	1.063830
DP	0	362	0	0.000000	1	1.063830
DP	0	363	0	0.000000	1	1.063830
DP	0	418	0	0.000000	1	1.063830
DP	0	421	0	0.000000	1	1.063830
DP	0	436	0	0.000000	1	1.063830
DP	0	441	0	0.000000	1	1.063830
DP	0	454	0	0.000000	1	1.063830
DP	0	461	0	0.000000	1	1.063830
DP	0	474	0	0.000000	1	1.063830
DP	0	>500	0	0.000000	23	24.468085
