# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  4693.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	4693.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	74
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	67
SN	0	number of MNPs:	4
SN	0	number of indels:	3
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	47	20	2.35	47	20	2.35
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	67	47	20	3	0	0	3
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	67	47	20	3	0	0	3
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	67	47	20	3
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-1	2	0	.
IDD	0	2	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	10
ST	0	A>T	1
ST	0	C>A	1
ST	0	C>G	1
ST	0	C>T	28
ST	0	G>A	3
ST	0	G>C	2
ST	0	G>T	7
ST	0	T>A	3
ST	0	T>C	6
ST	0	T>G	2
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	2	2.702703
DP	0	12	0	0.000000	1	1.351351
DP	0	14	0	0.000000	2	2.702703
DP	0	15	0	0.000000	1	1.351351
DP	0	17	0	0.000000	1	1.351351
DP	0	21	0	0.000000	1	1.351351
DP	0	23	0	0.000000	1	1.351351
DP	0	24	0	0.000000	1	1.351351
DP	0	28	0	0.000000	1	1.351351
DP	0	29	0	0.000000	1	1.351351
DP	0	30	0	0.000000	1	1.351351
DP	0	32	0	0.000000	2	2.702703
DP	0	33	0	0.000000	1	1.351351
DP	0	34	0	0.000000	1	1.351351
DP	0	35	0	0.000000	1	1.351351
DP	0	43	0	0.000000	1	1.351351
DP	0	44	0	0.000000	1	1.351351
DP	0	45	0	0.000000	1	1.351351
DP	0	48	0	0.000000	1	1.351351
DP	0	58	0	0.000000	1	1.351351
DP	0	61	0	0.000000	1	1.351351
DP	0	66	0	0.000000	1	1.351351
DP	0	75	0	0.000000	1	1.351351
DP	0	78	0	0.000000	1	1.351351
DP	0	82	0	0.000000	1	1.351351
DP	0	92	0	0.000000	1	1.351351
DP	0	94	0	0.000000	3	4.054054
DP	0	97	0	0.000000	1	1.351351
DP	0	109	0	0.000000	1	1.351351
DP	0	117	0	0.000000	1	1.351351
DP	0	138	0	0.000000	1	1.351351
DP	0	141	0	0.000000	1	1.351351
DP	0	168	0	0.000000	1	1.351351
DP	0	198	0	0.000000	1	1.351351
DP	0	208	0	0.000000	1	1.351351
DP	0	211	0	0.000000	1	1.351351
DP	0	213	0	0.000000	2	2.702703
DP	0	215	0	0.000000	1	1.351351
DP	0	221	0	0.000000	1	1.351351
DP	0	225	0	0.000000	1	1.351351
DP	0	235	0	0.000000	1	1.351351
DP	0	243	0	0.000000	2	2.702703
DP	0	257	0	0.000000	1	1.351351
DP	0	269	0	0.000000	2	2.702703
DP	0	270	0	0.000000	2	2.702703
DP	0	336	0	0.000000	1	1.351351
DP	0	351	0	0.000000	1	1.351351
DP	0	352	0	0.000000	1	1.351351
DP	0	353	0	0.000000	1	1.351351
DP	0	390	0	0.000000	1	1.351351
DP	0	394	0	0.000000	1	1.351351
DP	0	412	0	0.000000	1	1.351351
DP	0	424	0	0.000000	1	1.351351
DP	0	477	0	0.000000	1	1.351351
DP	0	>500	0	0.000000	11	14.864865
