 39.16	56017	56017	U	0	unclassified
 60.84	87029	38	R	1	root
 50.50	72232	5160	R1	131567	  cellular organisms
 35.86	51291	17126	D	2	    Bacteria
 12.58	17996	682	P	1224	      Proteobacteria
 11.54	16511	1482	C	1236	        Gammaproteobacteria
  3.91	5593	102	O	72274	          Pseudomonadales
  3.60	5150	61	F	135621	            Pseudomonadaceae
  3.45	4935	2466	G	286	              Pseudomonas
  0.53	752	64	G1	136843	                Pseudomonas fluorescens group
  0.22	313	313	S	76758	                  Pseudomonas orientalis
  0.16	232	155	S	294	                  Pseudomonas fluorescens
  0.04	57	57	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	7	7	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	5	5	S1	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	5	5	S1	743713	                    Pseudomonas fluorescens R124
  0.00	2	2	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	463794	                    Pseudomonas fluorescens BBc6R8
  0.02	34	34	S	47878	                  Pseudomonas azotoformans
  0.02	22	22	S	380021	                  Pseudomonas protegens
  0.02	22	22	S	200451	                  Pseudomonas poae
  0.01	13	11	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S1	96901	                    Pseudomonas synxantha BG33R
  0.01	8	8	S	183795	                  Pseudomonas mediterranea
  0.01	8	8	S	75612	                  Pseudomonas mandelii
  0.00	7	7	S	169669	                  Pseudomonas extremorientalis
  0.00	6	6	S	76760	                  Pseudomonas rhodesiae
  0.00	6	6	S	78543	                  Pseudomonas migulae
  0.00	4	4	S	29442	                  Pseudomonas tolaasii
  0.00	4	4	S	129817	                  Pseudomonas brenneri
  0.00	3	3	S	76761	                  Pseudomonas veronii
  0.00	3	3	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	47879	                  Pseudomonas corrugata
  0.47	668	96	G1	196821	                unclassified Pseudomonas
  0.07	100	100	S	1886807	                  Pseudomonas sp. TMW 2.1634
  0.06	92	92	S	1573718	                  Pseudomonas sp. S34
  0.03	39	39	S	1573711	                  Pseudomonas sp. R76
  0.02	34	34	S	2518644	                  Pseudomonas sp. SNU WT1
  0.02	33	33	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.02	30	30	S	1573712	                  Pseudomonas sp. R84
  0.02	23	23	S	2777367	                  Pseudomonas sp. OST1909
  0.02	23	23	S	2073078	                  Pseudomonas sp. DTU12.3
  0.01	21	21	S	2730851	                  Pseudomonas sp. ADAK22
  0.01	20	20	S	2054914	                  Pseudomonas sp. 02C 26
  0.01	15	15	S	2498848	                  Pseudomonas sp. MPC6
  0.01	13	13	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.01	9	9	S	2169583	                  Pseudomonas sp. SXM-1
  0.01	9	9	S	1573704	                  Pseudomonas sp. R32
  0.01	8	8	S	1573719	                  Pseudomonas sp. S35
  0.00	7	7	S	1573720	                  Pseudomonas sp. S49
  0.00	5	5	S	2724470	                  Pseudomonas sp. BIGb0427
  0.00	5	5	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	5	5	S	2126069	                  Pseudomonas sp. LBUM920
  0.00	5	5	S	143813	                  Pseudomonas sp. LAB-08
  0.00	4	4	S	2559074	                  Pseudomonas sp. S150
  0.00	4	4	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	4	4	S	2005388	                  Pseudomonas sp. RU47
  0.00	4	4	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	4	4	S	2201356	                  Pseudomonas sp. 31-12
  0.00	4	4	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	3	3	S	306	                  Pseudomonas sp.
  0.00	3	3	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	3	3	S	1755504	                  Pseudomonas sp. DY-1
  0.00	3	3	S	2052956	                  Pseudomonas sp. ACM7
  0.00	3	3	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	3	3	S	2812000	                  Pseudomonas sp. SDM007
  0.00	3	3	S	118613	                  Pseudomonas sp. B10
  0.00	3	3	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.00	2	2	S	1173273	                  Pseudomonas sp. R2-37-08W
  0.00	2	2	S	2748080	                  Pseudomonas sp. ABC1
  0.00	2	2	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	2	2	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	2	2	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	2	2	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	1	1	S	2662034	                  Pseudomonas sp. 13159349
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2774459	                  Pseudomonas sp. IzPS59
  0.00	1	1	S	2774873	                  Pseudomonas sp. ADPe
  0.00	1	1	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	1	1	S	2823875	                  Pseudomonas sp. Tri1
  0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	1	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
  0.00	1	1	S	658644	                  Pseudomonas sp. R5-89-07
  0.00	1	1	S	658641	                  Pseudomonas sp. R2-7-07
  0.00	1	1	S	658632	                  Pseudomonas sp. R11-23-07
  0.00	1	1	S	1173270	                  Pseudomonas sp. R1-43-08
  0.19	265	265	S	216142	                Pseudomonas rhizosphaerae
  0.09	135	10	G1	136845	                Pseudomonas putida group
  0.08	121	114	S	303	                  Pseudomonas putida
  0.00	5	5	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	1	1	S1	1081940	                    Pseudomonas putida B6-2
  0.00	1	1	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.08	116	116	S	702115	                Pseudomonas arsenicoxydans
  0.06	86	0	G1	136842	                Pseudomonas chlororaphis group
  0.05	69	69	S	296	                  Pseudomonas fragi
  0.01	12	10	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S1	1513890	                    Pseudomonas chlororaphis subsp. piscium
  0.00	5	5	S	86185	                  Pseudomonas lundensis
  0.04	59	59	S	198618	                Pseudomonas umsongensis
  0.04	55	7	G1	136849	                Pseudomonas syringae group
  0.03	40	40	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	4	0	S	36746	                  Pseudomonas cichorii
  0.00	4	4	S1	1441629	                    Pseudomonas cichorii JBC1
  0.00	3	3	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	G2	2775504	                  unclassified Pseudomonas syringae group
  0.00	1	1	S	1206777	                    Pseudomonas sp. Lz4W
  0.03	44	44	S	321846	                Pseudomonas simiae
  0.02	30	30	S	930166	                Pseudomonas brassicacearum
  0.02	26	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	11	11	S	43263	                  Pseudomonas alcaligenes
  0.01	9	8	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.00	3	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	3	S	301	                    Pseudomonas oleovorans
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	95301	                    Pseudomonas multiresinivorans
  0.02	25	25	S	46677	                Pseudomonas agarici
  0.02	22	22	S	198620	                Pseudomonas koreensis
  0.01	21	21	S	122355	                Pseudomonas psychrophila
  0.01	21	21	S	1788301	                Pseudomonas versuta
  0.01	15	15	S	395598	                Pseudomonas reinekei
  0.01	14	14	S	95300	                Pseudomonas vancouverensis
  0.01	12	12	S	1615674	                Pseudomonas lactis
  0.01	11	11	S	237609	                Pseudomonas alkylphenolica
  0.01	10	10	S	244566	                Pseudomonas lurida
  0.01	8	8	S	2502979	                Pseudomonas khazarica
  0.01	8	8	S	163011	                Pseudomonas lini
  0.00	6	4	S	321662	                Pseudomonas moraviensis
  0.00	2	2	S1	1395516	                  Pseudomonas moraviensis R28-S
  0.00	6	6	S	104087	                Pseudomonas frederiksbergensis
  0.00	6	6	S	53407	                Pseudomonas asplenii
  0.00	4	4	S	1148509	                Pseudomonas prosekii
  0.00	4	4	S	515393	                Pseudomonas yamanorum
  0.00	4	4	S	47884	                Pseudomonas taetrolens
  0.00	3	3	S	1274359	                Pseudomonas sihuiensis
  0.00	3	3	S	2599595	                Pseudomonas eucalypticola
  0.00	3	3	S	2774461	                Pseudomonas gozinkensis
  0.00	3	3	S	312306	                Pseudomonas entomophila
  0.00	3	3	S	219572	                Pseudomonas antarctica
  0.00	2	2	S	359110	                Pseudomonas extremaustralis
  0.00	2	2	S	364197	                Pseudomonas pohangensis
  0.00	2	2	S	237610	                Pseudomonas psychrotolerans
  0.00	2	2	S	2774460	                Pseudomonas allokribbensis
  0.00	2	2	S	1853130	                Pseudomonas silesiensis
  0.00	2	2	S	487184	                Pseudomonas xinjiangensis
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	271420	                  Pseudomonas xanthomarina
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	1	S	1785145	                Pseudomonas glycinae
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	553151	                Pseudomonas pelagia
  0.11	151	0	G	2758906	              Entomomonas
  0.11	151	0	G1	2785330	                unclassified Entomomonas
  0.11	151	151	S	2785331	                  Entomomonas sp. F2A
  0.00	2	0	G	1849530	              Oblitimonas
  0.00	2	2	S	1697053	                Oblitimonas alkaliphila
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	69964	                  Azotobacter salinestris
  0.24	341	5	F	468	            Moraxellaceae
  0.23	334	198	G	469	              Acinetobacter
  0.04	53	53	S	28090	                Acinetobacter lwoffii
  0.02	32	32	S	108981	                Acinetobacter schindleri
  0.01	14	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	12	11	S	470	                  Acinetobacter baumannii
  0.00	1	1	S1	1279013	                    Acinetobacter baumannii PR07
  0.01	11	11	S	108980	                Acinetobacter ursingii
  0.01	10	0	G1	196816	                unclassified Acinetobacter
  0.00	3	3	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	2	2	S	1407071	                  Acinetobacter sp. TGL-Y2
  0.00	2	2	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	2	2	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	5	0	S	52133	                Acinetobacter venetianus
  0.00	5	5	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	4	4	S	1789224	                Acinetobacter larvae
  0.00	2	2	S	40216	                Acinetobacter radioresistens
  0.00	2	2	S	202956	                Acinetobacter towneri
  0.00	1	0	S	1148157	                Acinetobacter oleivorans
  0.00	1	1	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	2	1	G	475	              Moraxella
  0.00	1	1	S	476	                Moraxella bovis
  3.38	4842	0	O	135624	          Aeromonadales
  3.38	4842	36	F	84642	            Aeromonadaceae
  3.36	4803	444	G	642	              Aeromonas
  2.93	4190	4190	S	73010	                Aeromonas encheleia
  0.06	90	59	S	644	                Aeromonas hydrophila
  0.01	15	15	S1	1288394	                  Aeromonas hydrophila ML09-119
  0.01	9	9	S1	1354302	                  Aeromonas hydrophila 4AK4
  0.00	7	0	S1	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	7	7	S2	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.02	22	20	S	651	                Aeromonas media
  0.00	2	2	S1	1208104	                  Aeromonas media WS
  0.01	18	0	G1	257493	                unclassified Aeromonas
  0.01	12	12	S	2033032	                  Aeromonas sp. CA23
  0.00	3	3	S	2675707	                  Aeromonas sp. WP2-W18-CRE-05
  0.00	2	2	S	2560028	                  Aeromonas sp. 1805
  0.00	1	1	S	1636607	                  Aeromonas sp. ASNIH2
  0.01	17	17	S	654	                Aeromonas veronii
  0.01	9	3	S	645	                Aeromonas salmonicida
  0.00	6	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	6	6	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	4	4	S	648	                Aeromonas caviae
  0.00	3	3	S	948519	                Aeromonas rivipollensis
  0.00	2	2	S	196024	                Aeromonas dhakensis
  0.00	2	2	S	218936	                Aeromonas simiae
  0.00	2	2	S	650	                Aeromonas jandaei
  0.00	3	0	G	43947	              Tolumonas
  0.00	3	0	S	43948	                Tolumonas auensis
  0.00	3	3	S1	595494	                  Tolumonas auensis DSM 9187
  2.24	3202	26	O	91347	          Enterobacterales
  2.03	2910	8	F	543	            Enterobacteriaceae
  1.29	1849	128	G	570	              Klebsiella
  1.14	1632	1632	S	244366	                Klebsiella variicola
  0.06	86	86	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.68	970	0	G	590	              Salmonella
  0.68	970	1	S	28901	                Salmonella enterica
  0.68	968	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.65	930	930	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.02	31	31	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.03	36	0	G	561	              Escherichia
  0.03	36	20	S	562	                Escherichia coli
  0.01	13	13	S1	83334	                  Escherichia coli O157:H7
  0.00	3	3	S1	316401	                  Escherichia coli ETEC H10407
  0.02	27	0	G	547	              Enterobacter
  0.02	26	0	G1	354276	                Enterobacter cloacae complex
  0.02	23	23	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.01	10	2	G	82976	              Buttiauxella
  0.01	8	0	G1	2634062	                unclassified Buttiauxella
  0.01	8	8	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.00	3	3	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	2	2	G	158483	              Cedecea
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	1972431	                Phytobacter ursingii
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.16	233	0	F	1903411	            Yersiniaceae
  0.15	215	0	G	613	              Serratia
  0.14	199	0	G1	2647522	                unclassified Serratia
  0.14	197	197	S	2448483	                  Serratia sp. 3ACOL1
  0.00	2	2	S	1758196	                  Serratia sp. SSNIH1
  0.00	6	6	S	47917	                Serratia fonticola
  0.00	6	6	S	300181	                Serratia ureilytica
  0.00	3	3	S	2741499	                Serratia surfactantfaciens
  0.00	1	1	S	82996	                Serratia plymuthica
  0.01	12	1	G	629	              Yersinia
  0.00	5	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	3	0	S	632	                  Yersinia pestis
  0.00	2	2	S1	1345707	                    Yersinia pestis 3770
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.00	2	0	S	633	                  Yersinia pseudotuberculosis
  0.00	2	2	S1	502801	                    Yersinia pseudotuberculosis PB1/+
  0.00	4	4	S	935293	                Yersinia entomophaga
  0.00	2	2	S	263819	                Yersinia aleksiciae
  0.00	6	0	G	34037	              Rahnella
  0.00	6	0	S	34038	                Rahnella aquatilis
  0.00	6	6	S1	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.01	17	0	F	1903414	            Morganellaceae
  0.01	9	0	G	583	              Proteus
  0.01	9	9	S	584	                Proteus mirabilis
  0.00	4	0	G	586	              Providencia
  0.00	4	4	S	333962	                Providencia heimbachae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	0	S	40577	                Xenorhabdus poinarii
  0.00	2	2	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	2	0	G	637	              Arsenophonus
  0.00	2	0	G1	2627083	                unclassified Arsenophonus
  0.00	2	2	S	235559	                  Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	7	1	F	1903409	            Erwiniaceae
  0.00	3	1	G	53335	              Pantoea
  0.00	2	0	G1	1654067	                Pantoea agglomerans group
  0.00	2	2	S	549	                  Pantoea agglomerans
  0.00	2	0	G	551	              Erwinia
  0.00	2	2	S	1619313	                Erwinia gerundensis
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	5	0	F	1903410	            Pectobacteriaceae
  0.00	5	0	G	204037	              Dickeya
  0.00	3	3	S	204042	                Dickeya zeae
  0.00	2	2	S	1089444	                Dickeya solani
  0.00	3	0	F	2812006	            Bruguierivoracaceae
  0.00	3	0	G	84565	              Sodalis
  0.00	2	2	S	1239307	                Sodalis praecaptivus
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.49	699	0	O	135614	          Xanthomonadales
  0.49	697	0	F	32033	            Xanthomonadaceae
  0.48	693	0	G	338	              Xanthomonas
  0.48	693	0	G1	643453	                Xanthomonas citri group
  0.48	693	0	S	346	                  Xanthomonas citri
  0.48	693	693	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	4	S	128780	                Stenotrophomonas acidaminiphila
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.26	371	0	O	135625	          Pasteurellales
  0.26	371	0	F	712	            Pasteurellaceae
  0.26	368	0	G	724	              Haemophilus
  0.26	366	366	S	730	                [Haemophilus] ducreyi
  0.00	2	2	S	727	                Haemophilus influenzae
  0.00	2	0	G	745	              Pasteurella
  0.00	2	2	S	747	                Pasteurella multocida
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	720	                Actinobacillus lignieresii
  0.09	134	11	O	135622	          Alteromonadales
  0.05	66	0	F	267888	            Pseudoalteromonadaceae
  0.05	66	0	G	53246	              Pseudoalteromonas
  0.05	65	0	G1	194690	                unclassified Pseudoalteromonas
  0.03	43	43	S	2589992	                  Pseudoalteromonas sp. Scap25
  0.01	13	13	S	2589991	                  Pseudoalteromonas sp. Scap06
  0.00	7	7	S	649161	                  Pseudoalteromonas sp. 3J6
  0.00	2	2	S	2744479	                  Pseudoalteromonas sp. SM1988
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.03	40	0	F	267890	            Shewanellaceae
  0.03	40	0	G	22	              Shewanella
  0.03	39	0	G1	196818	                unclassified Shewanella
  0.03	39	39	S	2589987	                  Shewanella sp. Scap07
  0.00	1	0	S	271097	                Shewanella sediminis
  0.00	1	1	S1	425104	                  Shewanella sediminis HAW-EB3
  0.01	10	0	F	72275	            Alteromonadaceae
  0.00	6	3	G	226	              Alteromonas
  0.00	2	0	S	233316	                Alteromonas stellipolaris
  0.00	2	2	S1	1160720	                  Alteromonas stellipolaris LMG 21856
  0.00	1	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	3	0	G	2650549	              Hydrocarboniclastica
  0.00	3	3	S	2259620	                Hydrocarboniclastica marina
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	418719	                Marinobacter salsuginis
  0.00	3	0	F	267889	            Colwelliaceae
  0.00	3	0	G	28228	              Colwellia
  0.00	3	0	G1	196834	                unclassified Colwellia
  0.00	3	3	S	2497879	                  Colwellia sp. Arc7-635
  0.00	2	0	F	267891	            Moritellaceae
  0.00	2	0	G	58050	              Moritella
  0.00	2	0	S	90736	                Moritella marina
  0.00	2	2	S1	1202962	                  Moritella marina ATCC 15381
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	1	S	2724191	                Ferrimonas lipolytica
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	1	G	135575	              Idiomarina
  0.05	78	0	O	135623	          Vibrionales
  0.05	78	0	F	641	            Vibrionaceae
  0.05	65	0	G	662	              Vibrio
  0.04	53	0	G1	2614977	                unclassified Vibrio
  0.04	52	52	S	2589990	                  Vibrio sp. Scap24
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.01	8	0	G1	717610	                Vibrio harveyi group
  0.00	5	1	S	680	                  Vibrio campbellii
  0.00	4	4	S1	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	2	2	S	691	                  Vibrio natriegens
  0.00	1	0	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S1	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.00	3	3	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	673372	                Vibrio casei
  0.01	13	0	G	657	              Photobacterium
  0.01	12	1	S	38293	                Photobacterium damselae
  0.01	9	9	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	2	2	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	S1	298386	                  Photobacterium profundum SS9
  0.03	43	0	O	135613	          Chromatiales
  0.03	36	0	F	72276	            Ectothiorhodospiraceae
  0.03	36	1	G	1765964	              Acidihalobacter
  0.02	35	35	S	1765967	                Acidihalobacter ferrooxydans
  0.00	6	3	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
  0.00	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
  0.00	1	0	G	2828366	              Caldichromatium
  0.00	1	1	S	2699430	                Caldichromatium japonicum
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.02	31	0	O	135619	          Oceanospirillales
  0.02	24	3	F	135620	            Oceanospirillaceae
  0.01	21	0	G	75687	              Neptunomonas
  0.01	21	21	S	1572645	                Neptunomonas phycophila
  0.00	4	3	F	28256	            Halomonadaceae
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.00	2	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	230494	              Reinekea
  0.00	1	1	S	1336806	                Reinekea forsetii
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.01	19	0	O	72273	          Thiotrichales
  0.01	16	1	F	34064	            Francisellaceae
  0.01	15	1	G	262	              Francisella
  0.01	14	0	S	28110	                Francisella philomiragia
  0.01	14	14	S1	539329	                  Francisella philomiragia subsp. philomiragia ATCC 25015
  0.00	3	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	G	2781120	              Thiosulfativibrio
  0.00	1	1	S	2675053	                Thiosulfativibrio zosterae
  0.01	8	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	8	0	G	349742	            Sedimenticola
  0.01	8	8	S	1543721	              Sedimenticola thiotaurini
  0.00	3	0	O	135615	          Cardiobacteriales
  0.00	3	0	F	868	            Cardiobacteriaceae
  0.00	3	0	G	2717	              Cardiobacterium
  0.00	3	3	S	2718	                Cardiobacterium hominis
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	776	              Coxiella
  0.00	2	2	S	777	                Coxiella burnetii
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	2036021	              Agarilytica
  0.00	2	2	S	1737490	                Agarilytica rhodophyticola
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	0	S	2426	                Teredinibacter turnerae
  0.00	1	1	S1	377629	                  Teredinibacter turnerae T7901
  0.53	751	1	C	28216	        Betaproteobacteria
  0.52	745	0	O	80840	          Burkholderiales
  0.52	740	0	F	119060	            Burkholderiaceae
  0.43	609	0	G	32008	              Burkholderia
  0.42	606	0	G1	87882	                Burkholderia cepacia complex
  0.42	606	0	S	152500	                  Burkholderia dolosa
  0.42	606	606	S1	1385930	                    Burkholderia dolosa PC543
  0.00	3	0	G1	111527	                pseudomallei group
  0.00	3	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.06	81	0	G	106589	              Cupriavidus
  0.03	48	48	S	96344	                Cupriavidus oxalaticus
  0.02	33	33	S	164546	                Cupriavidus taiwanensis
  0.03	44	2	G	48736	              Ralstonia
  0.03	42	42	S	305	                Ralstonia solanacearum
  0.00	4	0	G	44013	              Polynucleobacter
  0.00	4	4	S	576610	                Polynucleobacter necessarius
  0.00	2	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	5	0	O	206351	          Neisseriales
  0.00	5	0	F	481	            Neisseriaceae
  0.00	5	0	G	482	              Neisseria
  0.00	3	3	S	485	                Neisseria gonorrhoeae
  0.00	1	0	S	486	                Neisseria lactamica
  0.00	1	1	S1	489653	                  Neisseria lactamica 020-06
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.03	43	0	C	28211	        Alphaproteobacteria
  0.01	21	0	O	204441	          Rhodospirillales
  0.01	20	0	F	433	            Acetobacteraceae
  0.01	19	0	G	1434011	              Komagataeibacter
  0.01	19	19	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	S	438	                Acetobacter pasteurianus
  0.00	1	1	S1	481145	                  Acetobacter pasteurianus subsp. Pasteurianus
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	G1	2617991	                unclassified Magnetospirillum
  0.00	1	1	S	1639348	                  Magnetospirillum sp. ME-1
  0.01	15	0	O	204457	          Sphingomonadales
  0.01	15	0	F	41297	            Sphingomonadaceae
  0.01	15	0	G	541	              Zymomonas
  0.01	15	0	S	542	                Zymomonas mobilis
  0.01	15	15	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.00	3	1	O	356	          Hyphomicrobiales
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	41275	              Brevundimonas
  0.00	2	2	S	588932	                Brevundimonas naejangsanensis
  0.01	8	0	P1	68525	        delta/epsilon subdivisions
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	2	2	S	241368	                  Desulfovibrio ferrophilus
  0.00	1	0	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	G	2794998	                Maridesulfovibrio
  0.00	1	0	S	191026	                  Maridesulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	3	3	S	213	                  Helicobacter cinaedi
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
 11.24	16082	655	D1	1783272	      Terrabacteria group
 10.32	14763	79	P	1239	        Firmicutes
  7.34	10501	545	C	91061	          Bacilli
  6.85	9795	2	O	1385	            Bacillales
  6.83	9776	0	F	90964	              Staphylococcaceae
  6.83	9776	16	G	1279	                Staphylococcus
  6.65	9512	9512	S	1280	                  Staphylococcus aureus
  0.17	247	247	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	11	0	F	186817	              Bacillaceae
  0.01	8	0	G	1386	                Bacillus
  0.00	5	0	G1	653685	                  Bacillus subtilis group
  0.00	3	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	3	3	S	2499213	                    Bacillus sp. BD59S
  0.00	2	0	G	2685905	                Salicibibacter
  0.00	2	2	S	2502791	                  Salicibibacter halophilus
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	86665	                  Alkalihalobacillus halodurans
  0.00	4	0	F	186818	              Planococcaceae
  0.00	4	0	G	1569	                Sporosarcina
  0.00	4	4	S	1571	                  Sporosarcina ureae
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	248903	                  Paenibacillus xylanilyticus
  0.00	1	1	S	189425	                  Paenibacillus graminis
  0.11	161	0	O	186826	            Lactobacillales
  0.11	156	0	F	81852	              Enterococcaceae
  0.11	156	0	G	1350	                Enterococcus
  0.09	125	125	S	1352	                  Enterococcus faecium
  0.02	31	31	S	1351	                  Enterococcus faecalis
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	4	0	G	1301	                Streptococcus
  0.00	4	4	S	1314	                  Streptococcus pyogenes
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  2.92	4176	0	C	186801	          Clostridia
  2.92	4176	0	O	186802	            Eubacteriales
  2.87	4103	0	F	31979	              Clostridiaceae
  2.87	4102	0	G	1485	                Clostridium
  2.87	4099	4099	S	1491	                  Clostridium botulinum
  0.00	3	3	S	1502	                  Clostridium perfringens
  0.00	1	0	G	1769729	                Hathewaya
  0.00	1	1	S	1498	                  Hathewaya histolytica
  0.05	68	0	F	186807	              Peptococcaceae
  0.05	67	0	G	36853	                Desulfitobacterium
  0.05	67	0	S	233055	                  Desulfitobacterium dichloroeliminans
  0.05	67	67	S1	871963	                    Desulfitobacterium dichloroeliminans LMG P-21439
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	0	G	2060094	                  Aminipila
  0.00	2	2	S	433296	                    Aminipila butyrica
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	5	0	C	1737404	          Tissierellia
  0.00	5	0	O	1737405	            Tissierellales
  0.00	5	0	F	1737406	              Tissierellaceae
  0.00	5	0	G	2692382	                Gudongella
  0.00	5	5	S	1582259	                  Gudongella oleilytica
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.33	467	0	P	201174	        Actinobacteria
  0.32	464	12	C	1760	          Actinomycetia
  0.17	249	0	O	85011	            Streptomycetales
  0.17	249	0	F	2062	              Streptomycetaceae
  0.17	249	2	G	1883	                Streptomyces
  0.15	209	3	G1	2593676	                  unclassified Streptomyces
  0.13	180	180	S	2099583	                    Streptomyces sp. ICC1
  0.02	26	26	S	2099584	                    Streptomyces sp. ICC4
  0.03	36	36	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	1929477	                  Streptomyces solisilvae
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.07	104	0	O	85007	            Corynebacteriales
  0.07	103	0	F	1762	              Mycobacteriaceae
  0.05	65	0	G	1866885	                Mycolicibacterium
  0.05	65	65	S	39687	                  Mycolicibacterium austroafricanum
  0.03	38	0	G	1763	                Mycobacterium
  0.02	35	0	G1	2642494	                  unclassified Mycobacterium
  0.02	35	35	S	2675523	                    Mycobacterium sp. DL440
  0.00	2	2	S	2094119	                  Mycobacterium basiliense
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1767	                    Mycobacterium intracellulare
  0.00	1	1	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.05	67	0	O	85006	            Micrococcales
  0.05	67	0	F	85023	              Microbacteriaceae
  0.05	65	0	G	2034	                Curtobacterium
  0.05	65	0	G1	257496	                  unclassified Curtobacterium
  0.05	65	65	S	2495430	                    Curtobacterium sp. Csp2
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2714933	                  Leucobacter coleopterorum
  0.01	16	0	O	85008	            Micromonosporales
  0.01	16	0	F	28056	              Micromonosporaceae
  0.01	14	0	G	673534	                Plantactinospora
  0.01	14	0	G1	2631981	                  unclassified Plantactinospora
  0.01	13	13	S	2071627	                    Plantactinospora sp. BB1
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	2	2	S	649831	                    Actinoplanes sp. N902-109
  0.00	5	0	O	85009	            Propionibacteriales
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	4	4	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	147067	                Thermobispora
  0.00	3	3	S	2006	                  Thermobispora bispora
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	104204	                Streptomonospora
  0.00	2	0	G1	2635841	                  unclassified Streptomonospora
  0.00	2	2	S	2498135	                    Streptomonospora sp. M2
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	2	S	1852377	                  Actinomyces pacaensis
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	298653	                    Frankia sp. EAN1pec
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	2082587	                Parolsenella
  0.00	3	3	S	1871022	                  Parolsenella massiliensis
  0.14	195	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.14	195	0	P	1117	          Cyanobacteria
  0.14	195	0	O	1161	            Nostocales
  0.14	194	0	F	1162	              Nostocaceae
  0.14	194	0	G	1163	                Anabaena
  0.14	194	0	G1	2619674	                  unclassified Anabaena
  0.14	194	194	S	2490939	                    Anabaena sp. YBS01
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	S	28227	                  Mycoplasma penetrans
  0.00	2	2	S1	272633	                    Mycoplasma penetrans HF-2
  0.05	72	0	D1	1783270	      FCB group
  0.05	71	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.05	71	0	P	976	          Bacteroidetes
  0.05	69	0	C	117743	            Flavobacteriia
  0.05	69	0	O	200644	              Flavobacteriales
  0.05	66	0	F	49546	                Flavobacteriaceae
  0.04	61	0	G	237	                  Flavobacterium
  0.03	45	45	S	96345	                    Flavobacterium psychrophilum
  0.01	11	11	S	996	                    Flavobacterium columnare
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	2	2	S	1355330	                    Flavobacterium faecale
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	5	0	G	52959	                  Polaribacter
  0.00	5	0	G1	196858	                    unclassified Polaribacter
  0.00	5	5	S	1312072	                      Polaribacter sp. SA4-12
  0.00	3	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	2	2	S	112234	                      Chryseobacterium joostei
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	258	                    Sphingobacterium spiritivorum
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	G1	2646123	                  unclassified Gemmatimonas
  0.00	1	1	S	2732249	                    Gemmatimonas sp. TET16
  0.01	10	0	P	203691	      Spirochaetes
  0.01	10	0	C	203692	        Spirochaetia
  0.01	8	0	O	136	          Spirochaetales
  0.01	8	0	F	1643685	            Borreliaceae
  0.01	8	0	G	138	              Borrelia
  0.01	8	8	S	47466	                Borrelia miyamotoi
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	338321	              Turneriella
  0.00	2	0	S	29510	                Turneriella parva
  0.00	2	2	S1	869212	                  Turneriella parva DSM 21527
  0.00	3	0	P	57723	      Acidobacteria
  0.00	3	0	C	204432	        Acidobacteriia
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	0	F	204434	            Acidobacteriaceae
  0.00	3	0	G	392733	              Terriglobus
  0.00	3	3	S	1592106	                Terriglobus albidus
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	G	2789201	          Candidatus Vampirococcus
  0.00	1	1	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	1	O	2483366	            Sedimentisphaerales
 10.82	15476	24	D	2759	    Eukaryota
  9.16	13101	0	D1	2698737	      Sar
  9.16	13101	0	D2	33630	        Alveolata
  9.16	13101	0	P	5794	          Apicomplexa
  9.16	13099	0	C	422676	            Aconoidasida
  9.16	13096	2	O	5863	              Piroplasmida
  9.15	13093	0	F	32594	                Babesiidae
  9.15	13093	0	G	5864	                  Babesia
  9.15	13093	13093	S	5866	                    Babesia bigemina
  0.00	1	0	F	27994	                Theileriidae
  0.00	1	0	G	5873	                  Theileria
  0.00	1	0	S	5875	                    Theileria parva
  0.00	1	1	S1	333668	                      Theileria parva strain Muguga
  0.00	3	0	O	5819	              Haemosporida
  0.00	3	0	F	1639119	                Plasmodiidae
  0.00	3	0	G	5820	                  Plasmodium
  0.00	3	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	3	3	S	5855	                      Plasmodium vivax
  0.00	2	0	C	1280412	            Conoidasida
  0.00	2	0	C1	5796	              Coccidia
  0.00	2	0	O	75739	                Eucoccidiorida
  0.00	2	0	O1	423054	                  Eimeriorina
  0.00	2	0	F	5809	                    Sarcocystidae
  0.00	2	0	G	5810	                      Toxoplasma
  0.00	2	0	S	5811	                        Toxoplasma gondii
  0.00	2	2	S1	508771	                          Toxoplasma gondii ME49
  1.63	2335	6	D1	33154	      Opisthokonta
  1.63	2327	0	K	33208	        Metazoa
  1.63	2327	0	K1	6072	          Eumetazoa
  1.63	2327	0	K2	33213	            Bilateria
  1.63	2327	0	K3	33511	              Deuterostomia
  1.63	2327	0	P	7711	                Chordata
  1.63	2327	0	P1	89593	                  Craniata
  1.63	2327	0	P2	7742	                    Vertebrata
  1.63	2327	0	P3	7776	                      Gnathostomata
  1.63	2327	0	P4	117570	                        Teleostomi
  1.63	2327	0	P5	117571	                          Euteleostomi
  1.63	2327	0	P6	8287	                            Sarcopterygii
  1.63	2327	0	C	1338369	                              Dipnotetrapodomorpha
  1.63	2327	0	C1	32523	                                Tetrapoda
  1.63	2327	0	C2	32524	                                  Amniota
  1.63	2327	0	C	40674	                                    Mammalia
  1.63	2327	0	C1	32525	                                      Theria
  1.63	2327	0	C2	9347	                                        Eutheria
  1.63	2327	0	C3	1437010	                                          Boreoeutheria
  1.63	2327	0	C4	314146	                                            Euarchontoglires
  1.63	2327	0	O	9443	                                              Primates
  1.63	2327	0	O1	376913	                                                Haplorrhini
  1.63	2327	0	O2	314293	                                                  Simiiformes
  1.63	2327	0	O3	9526	                                                    Catarrhini
  1.63	2327	0	O4	314295	                                                      Hominoidea
  1.63	2327	0	F	9604	                                                        Hominidae
  1.63	2327	0	F1	207598	                                                          Homininae
  1.63	2327	0	G	9605	                                                            Homo
  1.63	2327	2327	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	1	0	K1	112252	          Fungi incertae sedis
  0.00	1	0	P	6029	            Microsporidia
  0.00	1	0	P1	6032	              Apansporoblastina
  0.00	1	0	F	36734	                Unikaryonidae
  0.00	1	0	G	6033	                  Encephalitozoon
  0.00	1	0	S	6035	                    Encephalitozoon cuniculi
  0.00	1	1	S1	284813	                      Encephalitozoon cuniculi GB-M1
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.01	13	0	D1	554915	      Amoebozoa
  0.01	13	0	P	2605435	        Evosea
  0.01	13	0	C	142796	          Eumycetozoa
  0.01	13	0	C1	33083	            Dictyostelia
  0.01	13	0	O	2058949	              Dictyosteliales
  0.01	13	0	F	2058185	                Dictyosteliaceae
  0.01	13	0	G	5782	                  Dictyostelium
  0.01	13	0	S	44689	                    Dictyostelium discoideum
  0.01	13	13	S1	352472	                      Dictyostelium discoideum AX4
  0.00	3	0	D1	2611352	      Discoba
  0.00	3	0	P	33682	        Euglenozoa
  0.00	3	0	C	5653	          Kinetoplastea
  0.00	3	0	C1	2704647	            Metakinetoplastina
  0.00	3	0	O	2704949	              Trypanosomatida
  0.00	3	0	F	5654	                Trypanosomatidae
  0.00	3	0	F1	1286322	                  Leishmaniinae
  0.00	3	0	G	5658	                    Leishmania
  0.00	3	0	G1	38568	                      Leishmania
  0.00	2	2	G2	38574	                        Leishmania donovani species complex
  0.00	1	0	G2	38581	                        Leishmania major species complex
  0.00	1	0	S	5664	                          Leishmania major
  0.00	1	1	S1	347515	                            Leishmania major strain Friedlin
  0.21	305	0	D	2157	    Archaea
  0.21	303	0	D1	1783275	      TACK group
  0.21	303	0	P	28889	        Crenarchaeota
  0.21	303	0	C	183924	          Thermoprotei
  0.21	303	0	O	2281	            Sulfolobales
  0.21	303	0	F	118883	              Sulfolobaceae
  0.21	303	0	G	2284	                Sulfolobus
  0.21	303	303	S	2285	                  Sulfolobus acidocaldarius
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	2	G	2160	                Methanobacterium
 10.32	14759	0	D	10239	  Viruses
 10.32	14757	0	D1	2559587	    Riboviria
 10.32	14757	0	K	2732396	      Orthornavirae
 10.32	14757	0	P	2732408	        Pisuviricota
 10.32	14757	0	C	2732506	          Pisoniviricetes
 10.32	14757	0	O	76804	            Nidovirales
 10.32	14757	0	O1	2499399	              Cornidovirineae
 10.32	14757	0	F	11118	                Coronaviridae
 10.32	14757	0	F1	2501931	                  Orthocoronavirinae
 10.32	14757	0	G	694002	                    Betacoronavirus
 10.32	14757	0	G1	2509511	                      Sarbecovirus
 10.32	14757	22	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 10.30	14734	14734	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	1	S1	227984	                          SARS coronavirus Tor2
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	857479	                Peduovirinae
  0.00	1	0	G	2732978	                  Eganvirus
  0.00	1	0	G1	2748756	                    unclassified Eganvirus
  0.00	1	1	S	2592223	                      Salmonella phage SW9
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	2218619	                  Ruegeria phage vB_RpoS-V18
