 38.37	88862	88862	U	0	unclassified
 61.63	142734	560	R	1	root
 53.10	122967	11038	R1	131567	  cellular organisms
 30.90	71564	17906	D	2	    Bacteria
 19.69	45596	12905	D1	1783272	      Terrabacteria group
 13.62	31535	167	P	1239	        Firmicutes
  9.19	21280	891	C	91061	          Bacilli
  8.68	20094	5	O	1385	            Bacillales
  8.65	20036	0	F	90964	              Staphylococcaceae
  8.65	20036	232	G	1279	                Staphylococcus
  6.91	16003	16003	S	1280	                  Staphylococcus aureus
  1.64	3796	3796	S	29382	                  Staphylococcus cohnii
  0.00	5	5	S	1286	                  Staphylococcus simulans
  0.02	36	0	F	186817	              Bacillaceae
  0.01	27	2	G	1386	                Bacillus
  0.01	21	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.01	20	20	S	2499213	                    Bacillus sp. BD59S
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	2	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	218284	                  Bacillus vietnamensis
  0.00	5	0	G	2675229	                Peribacillus
  0.00	5	5	S	1478	                  Peribacillus simplex
  0.00	3	0	G	2675234	                Alkalihalobacillus
  0.00	3	3	S	86665	                  Alkalihalobacillus halodurans
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	0	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	9	0	F	186822	              Paenibacillaceae
  0.00	9	0	G	44249	                Paenibacillus
  0.00	5	0	S	365617	                  Paenibacillus sabinae
  0.00	5	5	S1	1268072	                    Paenibacillus sabinae T27
  0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	1	1	G1	185978	                  unclassified Paenibacillus
  0.00	6	0	F	186818	              Planococcaceae
  0.00	5	0	G	1569	                Sporosarcina
  0.00	5	5	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	2	2	S	84135	                    Gemella sanguinis
  0.13	295	1	O	186826	            Lactobacillales
  0.12	284	0	F	81852	              Enterococcaceae
  0.12	280	1	G	1350	                Enterococcus
  0.09	217	217	S	1352	                  Enterococcus faecium
  0.03	59	59	S	1351	                  Enterococcus faecalis
  0.00	3	3	S	118060	                  Enterococcus rotai
  0.00	4	0	G	51668	                Tetragenococcus
  0.00	4	4	S	51669	                  Tetragenococcus halophilus
  0.00	9	0	F	1300	              Streptococcaceae
  0.00	9	1	G	1301	                Streptococcus
  0.00	7	7	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  4.35	10086	0	C	186801	          Clostridia
  4.35	10084	2	O	186802	            Eubacteriales
  4.35	10063	0	F	31979	              Clostridiaceae
  4.34	10062	0	G	1485	                Clostridium
  4.34	10061	10061	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	11	0	F	186803	              Lachnospiraceae
  0.00	5	0	G	572511	                Blautia
  0.00	5	0	G1	2648079	                  unclassified Blautia
  0.00	5	5	S	2779518	                    Blautia sp. LZLJ-3
  0.00	2	0	G	2719313	                Enterocloster
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	4	0	F	216572	              Oscillospiraceae
  0.00	2	0	G	253238	                Ethanoligenens
  0.00	2	2	S	253239	                  Ethanoligenens harbinense
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	0	S	351091	                  Oscillibacter valericigenes
  0.00	2	2	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	33951	                Acetobacterium
  0.00	2	0	G1	2638182	                  unclassified Acetobacterium
  0.00	2	2	S	2184575	                    Acetobacterium sp. KB-1
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	2	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	2770094	                Biomaibacter
  0.00	2	2	S	2316383	                  Biomaibacter acetigenes
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.37	860	0	P	201174	        Actinobacteria
  0.37	854	37	C	1760	          Actinomycetia
  0.19	444	0	O	85011	            Streptomycetales
  0.19	444	0	F	2062	              Streptomycetaceae
  0.19	444	0	G	1883	                Streptomyces
  0.16	361	1	G1	2593676	                  unclassified Streptomyces
  0.13	306	306	S	2099583	                    Streptomyces sp. ICC1
  0.02	52	52	S	2099584	                    Streptomyces sp. ICC4
  0.00	1	1	S	1961713	                    Streptomyces sp. MOE7
  0.00	1	1	S	1264596	                    Streptomyces sp. SCSIO 3032
  0.03	80	80	S	83291	                  Streptomyces armeniacus
  0.00	2	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	2	2	S	42239	                    Streptomyces sampsonii
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.09	203	0	O	85007	            Corynebacteriales
  0.08	196	0	F	1762	              Mycobacteriaceae
  0.07	164	0	G	1866885	                Mycolicibacterium
  0.07	163	163	S	39687	                  Mycolicibacterium austroafricanum
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.01	32	0	G	1763	                Mycobacterium
  0.01	30	0	G1	2642494	                  unclassified Mycobacterium
  0.01	30	30	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	110505	                  Mycobacterium heckeshornense
  0.00	7	0	F	85025	              Nocardiaceae
  0.00	7	3	G	1827	                Rhodococcus
  0.00	4	0	G1	192944	                  unclassified Rhodococcus
  0.00	3	3	S	2749906	                    Rhodococcus sp. ZPP
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.05	123	0	O	85006	            Micrococcales
  0.05	122	0	F	85023	              Microbacteriaceae
  0.05	116	0	G	2034	                Curtobacterium
  0.05	116	0	G1	257496	                  unclassified Curtobacterium
  0.05	116	116	S	2495430	                    Curtobacterium sp. Csp2
  0.00	5	0	G	33882	                Microbacterium
  0.00	5	0	G1	2609290	                  unclassified Microbacterium
  0.00	5	5	S	2603598	                    Microbacterium sp. CBA3102
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2592652	                    Agromyces sp. KACC 19306
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.01	26	0	O	85008	            Micromonosporales
  0.01	26	0	F	28056	              Micromonosporaceae
  0.01	26	0	G	673534	                Plantactinospora
  0.01	26	0	G1	2631981	                  unclassified Plantactinospora
  0.01	26	26	S	2071627	                    Plantactinospora sp. BB1
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	0	F	2070	              Pseudonocardiaceae
  0.00	4	2	G	1847	                Pseudonocardia
  0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	2	2	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	1836	                  Saccharopolyspora erythraea
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	5	0	G	1654	                Actinomyces
  0.00	5	5	S	1852377	                  Actinomyces pacaensis
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	3	0	G	104204	                Streptomonospora
  0.00	3	0	G1	2635841	                  unclassified Streptomonospora
  0.00	3	3	S	2498135	                    Streptomonospora sp. M2
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	3	0	G1	2632575	                  unclassified Frankia
  0.00	3	3	S	298653	                    Frankia sp. EAN1pec
  0.00	6	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	2082587	                Parolsenella
  0.00	3	3	S	1871022	                  Parolsenella massiliensis
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	2005386	                Arabia
  0.00	3	3	S	1870985	                  Arabia massiliensis
  0.12	281	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.12	281	0	P	1117	          Cyanobacteria
  0.12	276	0	O	1161	            Nostocales
  0.12	276	0	F	1162	              Nostocaceae
  0.12	275	0	G	1163	                Anabaena
  0.12	275	0	G1	2619674	                  unclassified Anabaena
  0.12	275	275	S	2490939	                    Anabaena sp. YBS01
  0.00	1	1	G	1177	                Nostoc
  0.00	2	0	O	52604	            Pleurocapsales
  0.00	2	0	F	1890498	              Dermocarpellaceae
  0.00	2	0	G	102115	                Stanieria
  0.00	2	0	G1	2642663	                  unclassified Stanieria
  0.00	2	2	S	1807358	                    Stanieria sp. NIES-3757
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	232348	                    Synechococcus sp. CB0101
  0.00	1	1	P1	1983111	            unclassified Cyanobacteria
  0.01	15	0	P	1297	        Deinococcus-Thermus
  0.01	15	0	C	188787	          Deinococci
  0.01	15	0	O	68933	            Thermales
  0.01	15	0	F	188786	              Thermaceae
  0.01	15	0	G	65551	                Meiothermus
  0.01	15	0	S	172827	                  Meiothermus taiwanensis
  0.01	15	15	S1	1339250	                    Meiothermus taiwanensis WR-220
  3.40	7884	117	P	1224	      Proteobacteria
  2.92	6769	315	C	1236	        Gammaproteobacteria
  1.43	3304	1	O	91347	          Enterobacterales
  1.29	2996	12	F	543	            Enterobacteriaceae
  0.71	1640	67	G	570	              Klebsiella
  0.47	1086	1086	S	244366	                Klebsiella variicola
  0.21	480	477	S	573	                Klebsiella pneumoniae
  0.00	3	3	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	5	5	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S	2058152	                Klebsiella grimontii
  0.50	1151	0	G	590	              Salmonella
  0.50	1151	0	S	28901	                Salmonella enterica
  0.50	1151	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.50	1149	1149	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.06	140	0	G	561	              Escherichia
  0.06	140	130	S	562	                Escherichia coli
  0.00	9	9	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	316401	                  Escherichia coli ETEC H10407
  0.02	45	0	G	547	              Enterobacter
  0.02	45	0	G1	354276	                Enterobacter cloacae complex
  0.02	45	45	S	158836	                  Enterobacter hormaechei
  0.00	7	0	G	82976	              Buttiauxella
  0.00	7	0	G1	2634062	                unclassified Buttiauxella
  0.00	7	7	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	1646340	                Kosakonia pseudosacchari
  0.13	306	0	F	1903411	            Yersiniaceae
  0.13	300	0	G	613	              Serratia
  0.12	279	0	G1	2647522	                unclassified Serratia
  0.12	279	279	S	2448483	                  Serratia sp. 3ACOL1
  0.00	8	8	S	47917	                Serratia fonticola
  0.00	7	7	S	300181	                Serratia ureilytica
  0.00	3	3	S	615	                Serratia marcescens
  0.00	2	2	S	2741499	                Serratia surfactantfaciens
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	4	1	G	629	              Yersinia
  0.00	3	3	S	263819	                Yersinia aleksiciae
  0.00	2	0	G	34037	              Rahnella
  0.00	2	0	G1	2635087	                unclassified Rahnella
  0.00	2	2	S	1805933	                  Rahnella sp. ERMR1:05
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.51	1176	0	O	135622	          Alteromonadales
  0.49	1125	0	F	267888	            Pseudoalteromonadaceae
  0.49	1125	0	G	53246	              Pseudoalteromonas
  0.49	1125	0	G1	194690	                unclassified Pseudoalteromonas
  0.45	1040	1040	S	649161	                  Pseudoalteromonas sp. 3J6
  0.03	59	59	S	2589991	                  Pseudoalteromonas sp. Scap06
  0.01	26	26	S	2589992	                  Pseudoalteromonas sp. Scap25
  0.02	48	0	F	267890	            Shewanellaceae
  0.02	48	2	G	22	              Shewanella
  0.02	44	0	G1	196818	                unclassified Shewanella
  0.02	43	43	S	2589987	                  Shewanella sp. Scap07
  0.00	1	1	S	94122	                  Shewanella sp. ANA-3
  0.00	2	0	S	60217	                Shewanella violacea
  0.00	2	2	S1	637905	                  Shewanella violacea DSS12
  0.00	3	0	F	267889	            Colwelliaceae
  0.00	3	0	G	28228	              Colwellia
  0.00	3	0	G1	196834	                unclassified Colwellia
  0.00	3	3	S	2497879	                  Colwellia sp. Arc7-635
  0.33	757	0	O	135614	          Xanthomonadales
  0.33	756	0	F	32033	            Xanthomonadaceae
  0.32	733	0	G	338	              Xanthomonas
  0.32	733	0	G1	643453	                Xanthomonas citri group
  0.32	733	0	S	346	                  Xanthomonas citri
  0.32	733	733	S1	366649	                    Xanthomonas citri pv. fuscans
  0.01	23	0	G	40323	              Stenotrophomonas
  0.01	23	23	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	0	G1	2621553	                unclassified Rhodanobacter
  0.00	1	1	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
  0.27	617	0	O	135625	          Pasteurellales
  0.27	617	0	F	712	            Pasteurellaceae
  0.27	615	0	G	724	              Haemophilus
  0.27	615	615	S	730	                [Haemophilus] ducreyi
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.18	408	0	O	72274	          Pseudomonadales
  0.17	404	0	F	135621	            Pseudomonadaceae
  0.11	255	0	G	2758906	              Entomomonas
  0.11	255	0	G1	2785330	                unclassified Entomomonas
  0.11	255	255	S	2785331	                  Entomomonas sp. F2A
  0.06	149	3	G	286	              Pseudomonas
  0.06	141	0	G1	136843	                Pseudomonas fluorescens group
  0.06	139	139	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S	46679	                  Pseudomonas mucidolens
  0.00	2	2	S	244566	                Pseudomonas lurida
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	1	G	469	              Acinetobacter
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	3	3	S	1407071	                  Acinetobacter sp. TGL-Y2
  0.03	75	0	O	135613	          Chromatiales
  0.03	75	0	F	72276	            Ectothiorhodospiraceae
  0.03	74	0	G	1765964	              Acidihalobacter
  0.03	74	74	S	1765967	                Acidihalobacter ferrooxydans
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.02	50	0	O	135623	          Vibrionales
  0.02	50	0	F	641	            Vibrionaceae
  0.02	46	0	G	662	              Vibrio
  0.01	29	0	G1	2614977	                unclassified Vibrio
  0.01	29	29	S	2589990	                  Vibrio sp. Scap24
  0.01	13	1	G1	717610	                Vibrio harveyi group
  0.01	12	0	S	680	                  Vibrio campbellii
  0.01	12	12	S1	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	2	2	S	689	                Vibrio mediterranei
  0.00	1	1	S	2479546	                Vibrio zhugei
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	4	0	G	657	              Photobacterium
  0.00	4	0	S	74109	                Photobacterium profundum
  0.00	4	4	S1	298386	                  Photobacterium profundum SS9
  0.02	36	0	O	135619	          Oceanospirillales
  0.02	35	0	F	135620	            Oceanospirillaceae
  0.02	35	0	G	75687	              Neptunomonas
  0.02	35	35	S	1572645	                Neptunomonas phycophila
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	G1	2609666	                unclassified Halomonas
  0.01	25	0	O	135624	          Aeromonadales
  0.01	25	0	F	84642	            Aeromonadaceae
  0.01	25	0	G	642	              Aeromonas
  0.01	23	0	S	644	                Aeromonas hydrophila
  0.01	23	23	S1	1288394	                  Aeromonas hydrophila ML09-119
  0.00	2	2	S	648	                Aeromonas caviae
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	1	S	454	                Legionella israelensis
  0.00	1	1	S	66969	                Legionella waltersii
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	2	0	O	1240482	          Orbales
  0.00	2	0	F	1240483	            Orbaceae
  0.00	2	0	G	1335631	              Frischella
  0.00	2	2	S	1267021	                Frischella perrara
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	0	G1	2636184	                unclassified Thiothrix
  0.00	1	1	S	1032	                  Thiothrix sp.
  0.38	886	0	C	28216	        Betaproteobacteria
  0.38	882	0	O	80840	          Burkholderiales
  0.38	876	0	F	119060	            Burkholderiaceae
  0.33	753	0	G	32008	              Burkholderia
  0.32	749	0	G1	87882	                Burkholderia cepacia complex
  0.32	749	0	S	152500	                  Burkholderia dolosa
  0.32	749	749	S1	1385930	                    Burkholderia dolosa PC543
  0.00	4	4	S	41899	                Burkholderia plantarii
  0.04	104	0	G	106589	              Cupriavidus
  0.03	72	72	S	96344	                Cupriavidus oxalaticus
  0.01	32	32	S	164546	                Cupriavidus taiwanensis
  0.01	16	0	G	48736	              Ralstonia
  0.01	16	16	S	305	                Ralstonia solanacearum
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	3	S	576610	                Polynucleobacter necessarius
  0.00	5	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	149698	              Massilia
  0.00	4	0	G1	2609279	                unclassified Massilia
  0.00	2	2	S	1678028	                  Massilia sp. NR 4-1
  0.00	2	2	S	1707785	                  Massilia sp. WG5
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	S	401471	                Undibacterium parvum
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	4	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter cavernae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	332411	                Aquitalea magnusonii
  0.04	87	0	C	28211	        Alphaproteobacteria
  0.02	44	0	O	204441	          Rhodospirillales
  0.02	44	0	F	433	            Acetobacteraceae
  0.02	44	0	G	1434011	              Komagataeibacter
  0.02	44	44	S	215221	                Komagataeibacter rhaeticus
  0.01	29	0	O	204457	          Sphingomonadales
  0.01	29	0	F	41297	            Sphingomonadaceae
  0.01	25	0	G	541	              Zymomonas
  0.01	25	0	S	542	                Zymomonas mobilis
  0.01	25	25	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	436357	              Thalassococcus
  0.00	2	0	G1	2633072	                unclassified Thalassococcus
  0.00	2	2	S	2017482	                  Thalassococcus sp. S3
  0.00	2	0	G	265	              Paracoccus
  0.00	2	2	S	266	                Paracoccus denitrificans
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	2	S	1402135	                Sulfitobacter pseudonitzschiae
  0.00	2	0	G	74030	              Roseovarius
  0.00	2	2	G1	2614913	                unclassified Roseovarius
  0.00	5	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	944	                  Ehrlichia canis
  0.01	25	0	P1	68525	        delta/epsilon subdivisions
  0.01	16	0	C	29547	          Epsilonproteobacteria
  0.01	13	0	O	213849	            Campylobacterales
  0.00	9	0	F	72293	              Helicobacteraceae
  0.00	9	0	G	209	                Helicobacter
  0.00	9	9	S	213	                  Helicobacter cinaedi
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	3	0	G	194	                Campylobacter
  0.00	3	3	S	199	                  Campylobacter concisus
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2672570	                    Sulfurimonas sp. H1576
  0.00	3	0	O	235899	            Nautiliales
  0.00	2	0	F	224467	              Nautiliaceae
  0.00	2	0	G	191291	                Nautilia
  0.00	2	0	S	244787	                  Nautilia profundicola
  0.00	2	2	S1	598659	                    Nautilia profundicola AmH
  0.00	1	0	F	2795691	              Nitratiruptoraceae
  0.00	1	0	G	2795692	                Nitrosophilus
  0.00	1	1	S	2714855	                  Nitrosophilus alvini
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	7	0	O	29	            Myxococcales
  0.00	6	0	O1	80811	              Cystobacterineae
  0.00	6	0	F	31	                Myxococcaceae
  0.00	6	0	G	83461	                  Corallococcus
  0.00	6	6	S	184914	                    Corallococcus coralloides
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.06	150	0	D1	1783270	      FCB group
  0.06	148	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.06	148	0	P	976	          Bacteroidetes
  0.06	141	0	C	117743	            Flavobacteriia
  0.06	141	0	O	200644	              Flavobacteriales
  0.05	121	0	F	49546	                Flavobacteriaceae
  0.04	101	0	G	237	                  Flavobacterium
  0.04	87	87	S	96345	                    Flavobacterium psychrophilum
  0.01	14	14	S	996	                    Flavobacterium columnare
  0.01	12	1	G	52959	                  Polaribacter
  0.00	10	0	G1	196858	                    unclassified Polaribacter
  0.00	10	10	S	1312072	                      Polaribacter sp. SA4-12
  0.00	1	1	S	996801	                    Polaribacter reichenbachii
  0.00	4	0	G	1016	                  Capnocytophaga
  0.00	4	4	S	1019	                    Capnocytophaga sputigena
  0.00	2	0	G	2049301	                  Changchengzhania
  0.00	2	2	S	2049305	                    Changchengzhania lutea
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	G1	2644710	                    unclassified Formosa
  0.00	1	1	S	1336795	                      Formosa sp. Hel3_A1_48
  0.00	1	0	G	2045416	                  Oceanihabitans
  0.00	1	0	G1	2631961	                    unclassified Oceanihabitans
  0.00	1	1	S	2529032	                      Oceanihabitans sp. IOP_32
  0.01	19	0	F	2762318	                Weeksellaceae
  0.01	19	0	F1	2782232	                  Chryseobacterium group
  0.01	19	0	G	59732	                    Chryseobacterium
  0.01	16	16	S	112234	                      Chryseobacterium joostei
  0.00	2	2	S	250	                      Chryseobacterium gleum
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2487063	                        Chryseobacterium sp. G0162
  0.00	1	0	F	1333713	                Schleiferiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	2	2	S	259	                    Sphingobacterium thalpophilum
  0.00	2	0	G	1649482	                  Pseudopedobacter
  0.00	2	0	S	151895	                    Pseudopedobacter saltans
  0.00	2	2	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2710596	                      Spirosoma sp. PL0136
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	1	S	320787	                    Cyclobacterium amurskyense
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	G1	2646123	                  unclassified Gemmatimonas
  0.00	1	1	S	2732249	                    Gemmatimonas sp. TET16
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	16	0	P	203691	      Spirochaetes
  0.01	16	0	C	203692	        Spirochaetia
  0.01	13	0	O	136	          Spirochaetales
  0.01	13	0	F	1643685	            Borreliaceae
  0.01	13	0	G	138	              Borrelia
  0.00	11	11	S	47466	                Borrelia miyamotoi
  0.00	2	2	S	143	                Borrelia anserina
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	10	0	D1	1783257	      PVC group
  0.00	8	0	P	203682	        Planctomycetes
  0.00	8	0	C	203683	          Planctomycetia
  0.00	6	0	O	2691354	            Pirellulales
  0.00	6	0	F	2691357	              Pirellulaceae
  0.00	5	0	G	2005380	                Mariniblastus
  0.00	5	5	S	980251	                  Mariniblastus fucicola
  0.00	1	0	G	2795605	                Aureliella
  0.00	1	1	S	2527968	                  Aureliella helgolandensis
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649453	                Gimesia
  0.00	1	1	S	2605989	                  Gimesia chilikensis
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.00	2	0	P	67812	        Candidatus Omnitrophica
  0.00	2	0	G	2789201	          Candidatus Vampirococcus
  0.00	2	2	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	160798	              Marinitoga
  0.00	1	0	G1	2640159	                unclassified Marinitoga
  0.00	1	1	S	1545835	                  Marinitoga sp. 1137
 17.23	39903	39	D	2759	    Eukaryota
 14.20	32877	0	D1	2698737	      Sar
 14.20	32877	0	D2	33630	        Alveolata
 14.20	32877	0	P	5794	          Apicomplexa
 14.19	32869	0	C	422676	            Aconoidasida
 14.19	32865	3	O	5863	              Piroplasmida
 14.19	32861	0	F	32594	                Babesiidae
 14.19	32861	0	G	5864	                  Babesia
 14.19	32861	32861	S	5866	                    Babesia bigemina
  0.00	1	0	F	27994	                Theileriidae
  0.00	1	0	G	5873	                  Theileria
  0.00	1	0	S	5875	                    Theileria parva
  0.00	1	1	S1	333668	                      Theileria parva strain Muguga
  0.00	4	0	O	5819	              Haemosporida
  0.00	4	0	F	1639119	                Plasmodiidae
  0.00	4	0	G	5820	                  Plasmodium
  0.00	4	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	3	3	S	5855	                      Plasmodium vivax
  0.00	1	1	S	5858	                      Plasmodium malariae
  0.00	8	0	C	1280412	            Conoidasida
  0.00	8	0	C1	5796	              Coccidia
  0.00	8	0	O	75739	                Eucoccidiorida
  0.00	8	0	O1	423054	                  Eimeriorina
  0.00	8	0	F	5809	                    Sarcocystidae
  0.00	8	0	G	5810	                      Toxoplasma
  0.00	8	0	S	5811	                        Toxoplasma gondii
  0.00	8	8	S1	508771	                          Toxoplasma gondii ME49
  3.00	6950	2	D1	33154	      Opisthokonta
  3.00	6938	0	K	33208	        Metazoa
  3.00	6938	0	K1	6072	          Eumetazoa
  3.00	6938	0	K2	33213	            Bilateria
  3.00	6938	0	K3	33511	              Deuterostomia
  3.00	6938	0	P	7711	                Chordata
  3.00	6938	0	P1	89593	                  Craniata
  3.00	6938	0	P2	7742	                    Vertebrata
  3.00	6938	0	P3	7776	                      Gnathostomata
  3.00	6938	0	P4	117570	                        Teleostomi
  3.00	6938	0	P5	117571	                          Euteleostomi
  3.00	6938	0	P6	8287	                            Sarcopterygii
  3.00	6938	0	C	1338369	                              Dipnotetrapodomorpha
  3.00	6938	0	C1	32523	                                Tetrapoda
  3.00	6938	0	C2	32524	                                  Amniota
  3.00	6938	0	C	40674	                                    Mammalia
  3.00	6938	0	C1	32525	                                      Theria
  3.00	6938	0	C2	9347	                                        Eutheria
  3.00	6938	0	C3	1437010	                                          Boreoeutheria
  3.00	6938	0	C4	314146	                                            Euarchontoglires
  3.00	6938	0	O	9443	                                              Primates
  3.00	6938	0	O1	376913	                                                Haplorrhini
  3.00	6938	0	O2	314293	                                                  Simiiformes
  3.00	6938	0	O3	9526	                                                    Catarrhini
  3.00	6938	0	O4	314295	                                                      Hominoidea
  3.00	6938	0	F	9604	                                                        Hominidae
  3.00	6938	0	F1	207598	                                                          Homininae
  3.00	6938	0	G	9605	                                                            Homo
  3.00	6938	6938	S	9606	                                                              Homo sapiens
  0.00	10	0	K	4751	        Fungi
  0.00	7	0	K1	451864	          Dikarya
  0.00	5	0	P	4890	            Ascomycota
  0.00	5	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147537	                Saccharomycotina
  0.00	3	0	C	4891	                  Saccharomycetes
  0.00	3	0	O	4892	                    Saccharomycetales
  0.00	2	0	F	766764	                      Debaryomycetaceae
  0.00	2	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	2	0	G	1535326	                          Candida
  0.00	2	0	S	5476	                            Candida albicans
  0.00	2	2	S1	237561	                              Candida albicans SC5314
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	G	98402	                              Drechmeria
  0.00	1	1	S	98403	                                Drechmeria coniospora
  0.00	2	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	1	G	5206	                      Cryptococcus
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	5257	                Ustilaginomycetes
  0.00	1	0	O	5267	                  Ustilaginales
  0.00	1	0	F	5268	                    Ustilaginaceae
  0.00	1	0	G	63265	                      Sporisorium
  0.00	1	1	S	280036	                        Sporisorium graminicola
  0.00	3	0	K1	112252	          Fungi incertae sedis
  0.00	3	0	P	6029	            Microsporidia
  0.00	3	0	P1	6032	              Apansporoblastina
  0.00	3	0	F	36734	                Unikaryonidae
  0.00	3	0	G	6033	                  Encephalitozoon
  0.00	2	0	S	6035	                    Encephalitozoon cuniculi
  0.00	2	2	S1	284813	                      Encephalitozoon cuniculi GB-M1
  0.00	1	0	S	571949	                    Encephalitozoon romaleae
  0.00	1	1	S1	1178016	                      Encephalitozoon romaleae SJ-2008
  0.02	35	0	D1	554915	      Amoebozoa
  0.02	35	0	P	2605435	        Evosea
  0.02	35	0	C	142796	          Eumycetozoa
  0.02	35	0	C1	33083	            Dictyostelia
  0.02	35	0	O	2058949	              Dictyosteliales
  0.02	35	0	F	2058185	                Dictyosteliaceae
  0.02	35	0	G	5782	                  Dictyostelium
  0.02	35	0	S	44689	                    Dictyostelium discoideum
  0.02	35	35	S1	352472	                      Dictyostelium discoideum AX4
  0.00	2	0	D1	2611352	      Discoba
  0.00	2	0	P	33682	        Euglenozoa
  0.00	2	0	C	5653	          Kinetoplastea
  0.00	2	0	C1	2704647	            Metakinetoplastina
  0.00	2	0	O	2704949	              Trypanosomatida
  0.00	2	0	F	5654	                Trypanosomatidae
  0.00	2	0	F1	1286322	                  Leishmaniinae
  0.00	2	0	G	5658	                    Leishmania
  0.00	2	0	G1	38568	                      Leishmania
  0.00	1	0	G2	38581	                        Leishmania major species complex
  0.00	1	0	S	5664	                          Leishmania major
  0.00	1	1	S1	347515	                            Leishmania major strain Friedlin
  0.00	1	0	G2	38582	                        Leishmania mexicana species complex
  0.00	1	0	S	5665	                          Leishmania mexicana
  0.00	1	1	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.20	462	0	D	2157	    Archaea
  0.20	461	0	D1	1783275	      TACK group
  0.20	461	0	P	28889	        Crenarchaeota
  0.20	461	0	C	183924	          Thermoprotei
  0.20	461	0	O	2281	            Sulfolobales
  0.20	461	0	F	118883	              Sulfolobaceae
  0.20	461	0	G	2284	                Sulfolobus
  0.20	461	461	S	2285	                  Sulfolobus acidocaldarius
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  8.00	18524	0	D	10239	  Viruses
  7.99	18514	0	D1	2559587	    Riboviria
  7.99	18514	0	K	2732396	      Orthornavirae
  7.99	18514	0	P	2732408	        Pisuviricota
  7.99	18514	0	C	2732506	          Pisoniviricetes
  7.99	18514	0	O	76804	            Nidovirales
  7.99	18514	0	O1	2499399	              Cornidovirineae
  7.99	18514	0	F	11118	                Coronaviridae
  7.99	18514	0	F1	2501931	                  Orthocoronavirinae
  7.99	18514	0	G	694002	                    Betacoronavirus
  7.99	18514	1	G1	2509511	                      Sarbecovirus
  7.99	18513	23	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  7.98	18490	18490	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	9	0	D1	2731341	    Duplodnaviria
  0.00	9	0	D2	2731360	      Heunggongvirae
  0.00	9	0	P	2731618	        Uroviricota
  0.00	9	0	C	2731619	          Caudoviricetes
  0.00	9	0	O	28883	            Caudovirales
  0.00	9	0	F	10662	              Myoviridae
  0.00	9	0	F1	857479	                Peduovirinae
  0.00	9	0	G	2732978	                  Eganvirus
  0.00	9	0	G1	2748756	                    unclassified Eganvirus
  0.00	9	9	S	2592223	                      Salmonella phage SW9
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732424	          Repensiviricetes
  0.00	1	0	O	2732539	            Geplafuvirales
  0.00	1	0	F	10811	              Geminiviridae
  0.00	1	0	G	10814	                Begomovirus
  0.00	1	1	S	1198219	                  Sweet potato leaf curl China virus
  0.29	683	0	R1	2787854	  other entries
  0.29	683	683	R2	28384	    other sequences
