task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	31/4ce804	1596892	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2022-03-02 22:57:40.798	1.1s	0ms	36.4%	6.6 MB	13.4 MB	686.8 KB	1.1 KB
9	11/348306	1597147	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4581_P0)	COMPLETED	0	2022-03-02 22:57:42.086	11.1s	9s	218.7%	816.5 MB	3.8 GB	63.8 MB	3.7 MB
11	64/0a8f62	1597850	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4658_P0)	COMPLETED	0	2022-03-02 22:57:53.157	12.1s	11s	177.8%	1.7 GB	2.2 GB	107.1 MB	29.5 MB
12	f6/1a0771	1598584	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4649_P0)	COMPLETED	0	2022-03-02 22:58:05.245	12.6s	12s	193.5%	1.7 GB	2.2 GB	121.1 MB	37.8 MB
13	c5/aee75d	1599315	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4649_P0)	COMPLETED	0	2022-03-02 22:58:17.805	11.9s	10s	226.8%	793.9 MB	3.8 GB	81.9 MB	3.7 MB
14	06/73468a	1600003	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4658_P0)	COMPLETED	0	2022-03-02 22:58:29.730	10.7s	9s	230.8%	825.8 MB	3.8 GB	68.4 MB	3.7 MB
10	11/70a8a1	1600665	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4645_P0)	COMPLETED	0	2022-03-02 22:58:40.396	12.7s	11s	218.6%	794.6 MB	3.9 GB	88.2 MB	3.7 MB
7	32/381f14	1601448	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4645_P0)	COMPLETED	0	2022-03-02 22:58:53.116	13.7s	13s	192.6%	1.8 GB	2.3 GB	127.5 MB	41.3 MB
8	3e/468627	1602234	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4581_P0)	COMPLETED	0	2022-03-02 22:59:06.795	10.9s	10s	183.4%	1.7 GB	2.1 GB	98.1 MB	26.7 MB
4	55/3c4772	1602916	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (SARS-CoV-2.reference.fasta)	COMPLETED	0	2022-03-02 22:59:17.669	2.9s	2s	74.9%	70 MB	15.1 GB	17.9 MB	17.7 KB
6	4e/8ade6b	1603270	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (SARS-CoV-2.reference.fasta)	COMPLETED	0	2022-03-02 22:59:20.566	1.3s	0ms	100.0%	6.5 MB	13.7 MB	1.8 MB	8.3 MB
1	5b/0d56d0	1603543	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (SARS-CoV-2.reference.fasta)	COMPLETED	0	2022-03-02 22:59:21.904	905ms	0ms	45.7%	2.9 MB	5.4 MB	135.5 KB	4.8 KB
3	44/c70236	1603759	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_NEXTCLADE_DB (nextclade_sars-cov-2_MN908947_2022-01-18T12_00_00Z.tar.gz)	COMPLETED	0	2022-03-02 22:59:22.817	997ms	110ms	96.0%	6.6 MB	11.1 MB	12.2 MB	21.8 MB
5	d2/3fc4a0	1604003	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (SARS-CoV-2.scheme.bed)	COMPLETED	0	2022-03-02 22:59:23.829	855ms	0ms	63.6%	9.3 MB	14.7 MB	679 KB	4.3 KB
15	6a/76604a	1604218	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4658_P0)	COMPLETED	0	2022-03-02 22:59:24.689	10.7s	8s	215.9%	510.3 MB	3.8 GB	49.8 MB	3.8 MB
16	e7/186464	1604873	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4649_P0)	COMPLETED	0	2022-03-02 22:59:35.418	10.7s	9s	238.2%	589 MB	3.8 GB	58.2 MB	3.8 MB
17	3c/d1201f	1605534	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4645_P0)	COMPLETED	0	2022-03-02 22:59:46.099	12.6s	11s	205.1%	814.8 MB	3.9 GB	61.6 MB	3.8 MB
18	6a/188048	1606309	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4581_P0)	COMPLETED	0	2022-03-02 22:59:58.798	10.7s	9s	225.3%	486.6 MB	3.8 GB	47 MB	3.8 MB
21	e6/876743	1606961	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4658_P0)	COMPLETED	0	2022-03-02 23:00:09.513	1m 53s	1m 52s	294.3%	89.5 MB	955.5 MB	249.7 MB	245.3 MB
20	31/bf74d6	1610059	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4581_P0)	COMPLETED	0	2022-03-02 23:02:02.388	1m 40s	1m 40s	289.2%	91.5 MB	1.1 GB	225.7 MB	220.5 MB
19	47/56fd44	1612911	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4649_P0)	COMPLETED	0	2022-03-02 23:03:42.602	2m 33s	2m 32s	278.1%	89.4 MB	958.1 MB	315.5 MB	312.1 MB
22	09/0da721	1617085	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4645_P0)	COMPLETED	0	2022-03-02 23:06:15.664	2m 25s	2m 23s	319.4%	89.3 MB	958.5 MB	346.5 MB	343.7 MB
23	e0/6c1a7c	1620721	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4658_P0)	COMPLETED	0	2022-03-02 23:08:40.309	2.9s	2s	193.6%	216.9 MB	3.7 GB	33.6 MB	16.9 MB
24	88/da7340	1621039	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4581_P0)	COMPLETED	0	2022-03-02 23:08:43.223	2.2s	2s	271.5%	193.8 MB	3.7 GB	30.1 MB	15.4 MB
25	c5/fa58ab	1621326	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4649_P0)	COMPLETED	0	2022-03-02 23:08:45.504	2.6s	2s	282.4%	274.6 MB	3.7 GB	42.9 MB	21.3 MB
26	c6/bf7129	1621608	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4645_P0)	COMPLETED	0	2022-03-02 23:08:48.135	3.5s	3s	219.8%	299.4 MB	3.7 GB	47 MB	23.6 MB
27	74/c6bff6	1621951	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4658_P0)	COMPLETED	0	2022-03-02 23:08:51.615	1.1s	0ms	124.8%	6.5 MB	220.8 MB	17 MB	5.1 KB
28	b4/bba9a2	1622167	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4581_P0)	COMPLETED	0	2022-03-02 23:08:52.687	1.1s	0ms	129.7%	6.5 MB	220.8 MB	15.5 MB	5.1 KB
29	8f/95cb12	1622386	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4649_P0)	COMPLETED	0	2022-03-02 23:08:53.786	1.2s	0ms	118.8%	6.4 MB	220.8 MB	21.4 MB	5.2 KB
30	fc/951b57	1622602	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4645_P0)	COMPLETED	0	2022-03-02 23:08:54.965	1.2s	0ms	117.6%	6.3 MB	220.8 MB	23.7 MB	5.3 KB
33	b0/982270	1622828	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4581_P0)	COMPLETED	0	2022-03-02 23:08:56.207	980ms	0ms	92.3%	3 MB	5.4 MB	110.3 KB	4.8 KB
32	ce/6eaef5	1623123	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4658_P0)	COMPLETED	0	2022-03-02 23:08:57.192	790ms	0ms	123.1%	3 MB	5.4 MB	110.2 KB	4.8 KB
31	70/43d204	1623313	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4658_P0)	COMPLETED	0	2022-03-02 23:08:57.990	2.3s	1s	117.4%	7.2 MB	222.2 MB	17 MB	90.4 KB
35	79/732b2b	1623591	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4649_P0)	COMPLETED	0	2022-03-02 23:09:00.260	861ms	0ms	106.7%	3 MB	5.4 MB	110.3 KB	4.8 KB
36	b4/6e9892	1623836	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4581_P0)	COMPLETED	0	2022-03-02 23:09:01.126	1.1s	0ms	124.6%	6.4 MB	220.8 MB	15.5 MB	5.3 KB
37	21/127d0d	1624052	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4645_P0)	COMPLETED	0	2022-03-02 23:09:02.259	1.1s	0ms	66.7%	0	0	110.4 KB	4.8 KB
38	b0/bae0db	1624381	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4649_P0)	COMPLETED	0	2022-03-02 23:09:03.397	1.2s	1s	124.8%	6.4 MB	220.8 MB	21.4 MB	5.3 KB
39	33/f95e4b	1624599	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4581_P0)	COMPLETED	0	2022-03-02 23:09:04.570	2s	1s	125.2%	7.3 MB	222.2 MB	15.5 MB	87.3 KB
42	10/a6f57d	1624881	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4649_P0)	COMPLETED	0	2022-03-02 23:09:06.722	2.5s	1s	124.8%	7.2 MB	221.9 MB	21.4 MB	84.8 KB
34	8e/bf5ce2	1625156	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4658_P0)	COMPLETED	0	2022-03-02 23:09:09.272	907ms	0ms	138.2%	6.5 MB	220.8 MB	17 MB	5.3 KB
40	ba/983791	1625375	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4645_P0)	COMPLETED	0	2022-03-02 23:09:10.184	1.2s	1s	135.1%	6.4 MB	220.8 MB	23.7 MB	5.3 KB
41	ca/3abc2b	1625602	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4645_P0)	COMPLETED	0	2022-03-02 23:09:11.413	2.6s	2s	118.1%	7.2 MB	222.2 MB	23.7 MB	82.9 KB
45	5d/bc3f7d	1625885	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4581_P0)	COMPLETED	0	2022-03-02 23:09:14.004	1.1s	0ms	85.1%	6.2 MB	12.2 MB	15.5 MB	372.2 KB
44	93/cdf9ae	1626100	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4581_P0)	COMPLETED	0	2022-03-02 23:09:15.148	1.2s	1s	89.9%	6.6 MB	12.8 MB	15.5 MB	541.5 KB
43	cc/c4451b	1626317	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4581_P0)	COMPLETED	0	2022-03-02 23:09:16.366	22.3s	21s	151.6%	143.6 MB	240.3 MB	136.6 MB	121 MB
47	42/2e8c31	1627460	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4649_P0)	COMPLETED	0	2022-03-02 23:09:38.691	1.2s	0ms	93.7%	6.3 MB	12.2 MB	21.4 MB	428.2 KB
48	41/5459d1	1627687	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4649_P0)	COMPLETED	0	2022-03-02 23:09:39.907	1.1s	0ms	90.1%	6.7 MB	12.8 MB	21.4 MB	645.7 KB
46	76/52cf85	1627905	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4649_P0)	COMPLETED	0	2022-03-02 23:09:41.017	32.7s	31s	156.8%	273.5 MB	434.9 MB	194.4 MB	172.9 MB
49	6b/d8c508	1629252	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4658_P0)	COMPLETED	0	2022-03-02 23:10:13.763	1.1s	0ms	90.8%	6.4 MB	12.2 MB	17 MB	402.7 KB
50	68/7a38b9	1629474	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4658_P0)	COMPLETED	0	2022-03-02 23:10:14.891	1.3s	0ms	89.1%	6.8 MB	12.8 MB	17 MB	601.9 KB
51	8d/b6f11a	1629696	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4658_P0)	COMPLETED	0	2022-03-02 23:10:16.186	24.5s	23s	154.6%	147 MB	243.7 MB	152.1 MB	135.1 MB
54	49/c4256f	1630941	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4645_P0)	COMPLETED	0	2022-03-02 23:10:40.669	1.2s	0ms	98.9%	6.1 MB	12.2 MB	23.7 MB	450.9 KB
53	5c/90fd79	1631167	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4645_P0)	COMPLETED	0	2022-03-02 23:10:41.874	1.5s	1s	91.0%	6.7 MB	12.8 MB	23.7 MB	689.6 KB
52	f3/0fb88e	1631388	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4645_P0)	COMPLETED	0	2022-03-02 23:10:43.391	35.5s	34s	160.2%	274.7 MB	435.6 MB	213.5 MB	189.7 MB
55	c1/d332a8	1632873	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4581_P0)	COMPLETED	0	2022-03-02 23:11:18.877	2.1s	1s	86.5%	11 MB	16.2 MB	9.3 MB	55.8 KB
56	25/3adede	1632890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4649_P0)	COMPLETED	0	2022-03-02 23:11:18.913	2.1s	1s	89.0%	11.2 MB	16.2 MB	9.3 MB	56 KB
57	5d/b0944b	1633333	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4658_P0)	COMPLETED	0	2022-03-02 23:11:20.997	1.6s	1s	92.5%	11.2 MB	16.2 MB	9.3 MB	63.5 KB
60	f1/eea76e	1633340	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4645_P0)	COMPLETED	0	2022-03-02 23:11:21.016	1.7s	1s	87.1%	11.8 MB	16.8 MB	9.3 MB	54.1 KB
58	74/4f81ab	1633789	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2022-03-02 23:11:22.744	7.1s	5s	99.2%	319 MB	894.2 MB	24.9 MB	101.3 KB
59	1c/749a8c	1634267	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2022-03-02 23:11:29.797	7.2s	5s	105.7%	333.7 MB	1 GB	24.9 MB	201.6 KB
61	c4/168bbf	1634813	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4581_P0)	COMPLETED	0	2022-03-02 23:11:37.006	778ms	0ms	61.5%	3 MB	5.4 MB	83.4 KB	5 KB
62	db/22daa8	1635040	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4649_P0)	COMPLETED	0	2022-03-02 23:11:37.788	693ms	0ms	80.0%	2.9 MB	5.4 MB	83.5 KB	5.1 KB
63	93/117298	1635256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4658_P0)	COMPLETED	0	2022-03-02 23:11:38.486	699ms	0ms	61.5%	3 MB	5.4 MB	85 KB	5.2 KB
64	85/e97a22	1635472	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4645_P0)	COMPLETED	0	2022-03-02 23:11:39.195	967ms	0ms	120.0%	2.9 MB	5.4 MB	83.1 KB	5 KB
68	45/317f16	1635688	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4581_P0)	COMPLETED	0	2022-03-02 23:11:40.168	828ms	0ms	109.1%	3 MB	5.4 MB	74.3 KB	3.1 KB
65	34/1be26a	1635907	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4581_P0)	COMPLETED	0	2022-03-02 23:11:41.003	896ms	0ms	58.3%	9.4 MB	459.4 MB	87.8 KB	2.7 KB
67	2b/d7899c	1636130	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4581_P0)	COMPLETED	0	2022-03-02 23:11:41.912	898ms	0ms	106.7%	3 MB	5.4 MB	87.6 KB	3.5 KB
70	52/7dca27	1636347	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4649_P0)	COMPLETED	0	2022-03-02 23:11:42.814	928ms	0ms	63.2%	2.9 MB	5.4 MB	74.4 KB	3.1 KB
69	2a/7ce48b	1636563	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4649_P0)	COMPLETED	0	2022-03-02 23:11:43.746	839ms	0ms	92.3%	2.9 MB	5.4 MB	87.8 KB	3.5 KB
71	25/75c66b	1636781	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4649_P0)	COMPLETED	0	2022-03-02 23:11:44.590	984ms	0ms	69.0%	3 MB	5.4 MB	87.9 KB	2.8 KB
66	88/8bdaab	1637013	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4581_P0)	COMPLETED	0	2022-03-02 23:11:45.579	5s	4s	121.1%	129 MB	15.4 GB	19.4 MB	251.4 KB
72	b8/234d34	1637539	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4649_P0)	COMPLETED	0	2022-03-02 23:11:50.607	4.7s	3s	120.2%	133.4 MB	15.4 GB	19.4 MB	250.9 KB
74	9b/80527f	1638062	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4658_P0)	COMPLETED	0	2022-03-02 23:11:55.266	884ms	0ms	117.6%	3 MB	5.4 MB	88 KB	3.6 KB
75	1a/5b6479	1638298	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4658_P0)	COMPLETED	0	2022-03-02 23:11:56.154	832ms	0ms	120.0%	2.9 MB	5.4 MB	88.2 KB	3 KB
76	d7/790358	1638516	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4658_P0)	COMPLETED	0	2022-03-02 23:11:57.005	814ms	0ms	61.5%	2.9 MB	5.4 MB	74.5 KB	3.1 KB
77	36/9a7085	1638732	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4645_P0)	COMPLETED	0	2022-03-02 23:11:57.826	862ms	0ms	57.1%	3 MB	5.4 MB	74.3 KB	3.1 KB
78	96/3bfb1e	1638946	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4645_P0)	COMPLETED	0	2022-03-02 23:11:58.698	916ms	0ms	117.6%	3 MB	5.4 MB	87.6 KB	3.5 KB
79	e0/bea534	1639167	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4645_P0)	COMPLETED	0	2022-03-02 23:11:59.638	804ms	0ms	125.0%	2.9 MB	5.4 MB	87.8 KB	2.9 KB
73	c5/430964	1639387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4658_P0)	COMPLETED	0	2022-03-02 23:12:00.447	4.7s	4s	115.7%	117.1 MB	15.4 GB	19.4 MB	288.5 KB
81	75/9ccbb5	1639898	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4581_P0)	COMPLETED	0	2022-03-02 23:12:05.170	896ms	0ms	109.1%	2.9 MB	5.4 MB	87.7 KB	4.2 KB
80	3f/3ee6ee	1640132	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4645_P0)	COMPLETED	0	2022-03-02 23:12:06.071	4.8s	4s	113.4%	121.9 MB	15.4 GB	19.4 MB	249.2 KB
82	49/c8e24a	1640635	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4581_P0)	COMPLETED	0	2022-03-02 23:12:10.908	991ms	0ms	61.5%	2.9 MB	5.4 MB	74.2 KB	3.1 KB
83	a9/6375a5	1640865	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4581_P0)	COMPLETED	0	2022-03-02 23:12:11.914	20.5s	20s	88.0%	13.3 MB	26.1 MB	138 MB	121.8 MB
85	04/612530	1640866	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4649_P0)	COMPLETED	0	2022-03-02 23:12:11.932	30.9s	30s	91.6%	16.6 MB	28.5 MB	195.8 MB	173.7 MB
90	fb/83acdc	1643612	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4658_P0)	COMPLETED	0	2022-03-02 23:12:32.389	23s	22s	89.3%	17.9 MB	29.5 MB	153.5 MB	135.8 MB
94	d8/10684e	1644757	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4645_P0)	COMPLETED	0	2022-03-02 23:12:42.883	29.6s	29s	89.5%	17.6 MB	29.3 MB	214.9 MB	190.5 MB
84	6a/af78c5	1646867	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4649_P0)	COMPLETED	0	2022-03-02 23:13:12.511	926ms	0ms	88.9%	2.9 MB	5.4 MB	87.9 KB	4.2 KB
86	41/b9dafa	1647097	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4649_P0)	COMPLETED	0	2022-03-02 23:13:13.443	739ms	0ms	80.0%	3 MB	5.4 MB	74.2 KB	3.1 KB
87	4f/9c6b24	1647315	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4581_P0)	COMPLETED	0	2022-03-02 23:13:14.186	886ms	0ms	61.5%	2.9 MB	5.4 MB	129.4 KB	10 KB
88	c4/0b7f39	1647527	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4649_P0)	COMPLETED	0	2022-03-02 23:13:15.081	763ms	0ms	66.7%	2.9 MB	5.4 MB	128.9 KB	10.1 KB
89	00/96994c	1647745	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4658_P0)	COMPLETED	0	2022-03-02 23:13:15.855	807ms	0ms	61.5%	3 MB	5.4 MB	74.4 KB	3.1 KB
91	03/cadd56	1647965	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4658_P0)	COMPLETED	0	2022-03-02 23:13:16.668	795ms	0ms	106.7%	3 MB	5.4 MB	88.2 KB	4.7 KB
92	45/c6e333	1648188	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4645_P0)	COMPLETED	0	2022-03-02 23:13:17.470	839ms	0ms	85.7%	3 MB	5.4 MB	87.8 KB	4 KB
93	f8/7389d5	1648405	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4645_P0)	COMPLETED	0	2022-03-02 23:13:18.312	856ms	0ms	57.1%	3 MB	5.4 MB	74.3 KB	3.1 KB
95	0b/a913d6	1648621	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4658_P0)	COMPLETED	0	2022-03-02 23:13:19.172	977ms	0ms	92.3%	2.9 MB	5.4 MB	135.2 KB	10.7 KB
96	32/58b204	1648836	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4645_P0)	COMPLETED	0	2022-03-02 23:13:20.153	849ms	0ms	70.6%	2.9 MB	5.4 MB	127.2 KB	9.9 KB
97	37/8be641	1649062	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4581_P0)	COMPLETED	0	2022-03-02 23:13:21.006	1.8s	0ms	40.0%	4.7 MB	26.5 MB	50.3 KB	444 B
98	e9/01e157	1649285	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4649_P0)	COMPLETED	0	2022-03-02 23:13:22.783	1.9s	0ms	44.4%	2.8 MB	11 MB	50.3 KB	432 B
99	14/40a8be	1649511	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4658_P0)	COMPLETED	0	2022-03-02 23:13:24.651	1.8s	0ms	44.4%	2.6 MB	11 MB	49.4 KB	431 B
100	f4/9d1021	1649735	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4645_P0)	COMPLETED	0	2022-03-02 23:13:26.461	1.9s	0ms	100.0%	2.8 MB	11 MB	50.2 KB	433 B
101	fb/128481	1649958	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4581_P0)	COMPLETED	0	2022-03-02 23:13:28.359	1.9s	1s	150.5%	10.5 MB	15.6 MB	16 MB	63.5 KB
103	05/65154a	1650217	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4581_P0)	COMPLETED	0	2022-03-02 23:13:30.237	819ms	0ms	80.0%	3 MB	5.4 MB	94.6 KB	3.6 KB
102	38/8b3139	1650436	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4581_P0)	COMPLETED	0	2022-03-02 23:13:31.063	874ms	0ms	100.0%	3 MB	5.4 MB	79.3 KB	3.2 KB
105	7c/2155ee	1650651	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4649_P0)	COMPLETED	0	2022-03-02 23:13:31.941	970ms	0ms	66.7%	3 MB	5.4 MB	94.7 KB	3.6 KB
104	ba/c6117a	1650868	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4649_P0)	COMPLETED	0	2022-03-02 23:13:32.919	1.7s	1s	169.0%	11.5 MB	16.5 MB	16 MB	62.5 KB
106	95/2a42a6	1651124	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4649_P0)	COMPLETED	0	2022-03-02 23:13:34.573	776ms	0ms	66.7%	3 MB	5.4 MB	79.4 KB	3.2 KB
107	22/4d6d6c	1651337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4658_P0)	COMPLETED	0	2022-03-02 23:13:35.356	860ms	0ms	75.0%	2.9 MB	5.4 MB	80 KB	3.2 KB
108	6a/f5641d	1651550	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4658_P0)	COMPLETED	0	2022-03-02 23:13:36.224	1.7s	1s	162.2%	11.1 MB	16.3 MB	16 MB	68.8 KB
109	0a/6b7d21	1651805	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4658_P0)	COMPLETED	0	2022-03-02 23:13:37.956	855ms	0ms	100.0%	3 MB	5.4 MB	95.3 KB	3.6 KB
110	d2/952c49	1652027	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4645_P0)	COMPLETED	0	2022-03-02 23:13:38.816	893ms	0ms	100.0%	2.9 MB	5.4 MB	94.5 KB	3.6 KB
111	ad/f99d8a	1652246	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4645_P0)	COMPLETED	0	2022-03-02 23:13:39.714	1.6s	1s	166.6%	11 MB	16.3 MB	16 MB	60.9 KB
112	51/f171e7	1652506	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4645_P0)	COMPLETED	0	2022-03-02 23:13:41.336	836ms	0ms	66.7%	3 MB	5.4 MB	79.2 KB	3.2 KB
113	7b/c57eaf	1652723	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4581_P0)	COMPLETED	0	2022-03-02 23:13:42.177	2s	0ms	57.1%	2.8 MB	11 MB	77.6 KB	30.1 KB
114	ee/380172	1652944	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4649_P0)	COMPLETED	0	2022-03-02 23:13:44.190	1.9s	0ms	50.0%	2.7 MB	11 MB	77.6 KB	30.1 KB
115	15/fa3fe3	1653164	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4658_P0)	COMPLETED	0	2022-03-02 23:13:46.094	1.7s	0ms	44.4%	2.8 MB	11 MB	77.6 KB	30.1 KB
116	04/1b47e0	1653383	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4645_P0)	COMPLETED	0	2022-03-02 23:13:47.823	1.9s	0ms	100.0%	2.8 MB	11 MB	77.6 KB	30.1 KB
117	23/42f687	1653604	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4581_P0)	COMPLETED	0	2022-03-02 23:13:49.774	832ms	0ms	133.3%	3 MB	5.4 MB	150.9 KB	60.1 KB
118	28/2e60f3	1653825	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4649_P0)	COMPLETED	0	2022-03-02 23:13:50.611	877ms	0ms	114.3%	2.9 MB	5.4 MB	151 KB	60.1 KB
119	d4/980007	1654047	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4658_P0)	COMPLETED	0	2022-03-02 23:13:51.493	813ms	0ms	133.3%	3 MB	5.4 MB	151.4 KB	60.1 KB
120	e5/22e0bc	1654272	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4645_P0)	COMPLETED	0	2022-03-02 23:13:52.310	820ms	0ms	114.3%	2.9 MB	5.4 MB	151.1 KB	60.1 KB
122	16/84eff0	1654498	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4649_P0)	COMPLETED	0	2022-03-02 23:13:53.150	1.1s	14ms	66.7%	0	0	120.7 KB	31.1 KB
121	d7/006f3a	1654493	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4581_P0)	COMPLETED	0	2022-03-02 23:13:53.136	1.2s	16ms	72.7%	0	0	120.7 KB	31.1 KB
123	e9/110abc	1655038	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4658_P0)	COMPLETED	0	2022-03-02 23:13:54.239	901ms	18ms	61.5%	0	0	120.7 KB	31.1 KB
124	72/626ce9	1655076	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4645_P0)	COMPLETED	0	2022-03-02 23:13:54.365	1.1s	15ms	72.7%	2.8 MB	3.9 MB	120.7 KB	31.1 KB
125	1b/5cd796	1655608	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4649_P0)	COMPLETED	0	2022-03-02 23:13:55.442	17.1s	17s	101.1%	657.1 MB	2.1 GB	156.7 MB	288.4 KB
126	7a/b973c0	1656709	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4649_P0)	COMPLETED	0	2022-03-02 23:14:12.567	9.7s	8s	96.6%	364.3 MB	449.4 MB	8.4 MB	8.9 MB
127	91/d88a45	1657380	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4649_P0.consensus.fa)	COMPLETED	0	2022-03-02 23:14:22.264	9.5s	8s	94.9%	384.3 MB	990.1 MB	23.2 MB	2.6 MB
128	99/591a8b	1657974	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4581_P0.consensus.fa)	COMPLETED	0	2022-03-02 23:14:31.790	10.1s	8s	100.2%	384.2 MB	990.1 MB	23.2 MB	2.6 MB
129	e0/9175b1	1658555	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4581_P0)	COMPLETED	0	2022-03-02 23:14:41.912	17.8s	16s	100.9%	897.4 MB	2.1 GB	156.7 MB	288.4 KB
130	3a/30f914	1659611	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4581_P0)	COMPLETED	0	2022-03-02 23:14:59.736	11.1s	9s	96.3%	366.7 MB	449.4 MB	8.4 MB	8.9 MB
131	e3/d948bd	1660283	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4658_P0)	COMPLETED	0	2022-03-02 23:15:10.871	17.9s	16s	102.6%	783 MB	2.1 GB	156.7 MB	288.4 KB
132	a5/6d5754	1661343	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4658_P0)	COMPLETED	0	2022-03-02 23:15:28.796	9.5s	8s	101.0%	360.8 MB	424.9 MB	8.4 MB	9 MB
133	20/e39ec2	1661968	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4658_P0.consensus.fa)	COMPLETED	0	2022-03-02 23:15:38.282	9.5s	6s	93.5%	393.6 MB	999 MB	23.2 MB	2.6 MB
134	39/d3be5a	1662580	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4645_P0)	COMPLETED	0	2022-03-02 23:15:47.766	17.3s	15s	103.2%	523.7 MB	1.8 GB	156.7 MB	288.4 KB
136	23/5ca8cf	1663698	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4645_P0.consensus.fa)	COMPLETED	0	2022-03-02 23:16:05.058	9.7s	7s	98.7%	384.2 MB	990.1 MB	23.2 MB	2.6 MB
135	ac/cc35be	1664356	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4645_P0)	COMPLETED	0	2022-03-02 23:16:14.713	11.4s	9s	96.0%	366.2 MB	513.4 MB	8.4 MB	8.9 MB
138	36/5ece18	-	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_TSV_NEXTCLADE	COMPLETED	-	2022-03-02 23:16:26.141	14ms	3ms	-	-	-	-	-
137	80/9d2414	1665038	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2022-03-02 23:16:26.101	4.3s	2s	74.3%	79.5 MB	545.7 MB	11.1 MB	39.6 KB
139	81/94f860	1665413	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-03-02 23:16:30.696	1.9s	149ms	87.5%	6.8 MB	12.8 MB	917.1 KB	8.3 KB
140	58/3ae6c0	1665598	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2022-03-02 23:16:32.681	32s	30s	89.1%	111 MB	653.7 MB	68.8 MB	23.5 MB
