task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	cf/43a8a6	1255202	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2022-02-14 12:57:20.786	814ms	0ms	82.8%	11.1 MB	16.3 MB	692.8 KB	3.2 KB
22	9a/21a799	1255548	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4662)	COMPLETED	0	2022-02-14 12:57:21.688	946ms	10ms	72.7%	2.9 MB	3.9 MB	13.2 MB	13.1 MB
16	7e/44cba8	1255572	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4538)	COMPLETED	0	2022-02-14 12:57:21.699	951ms	7ms	88.9%	2.9 MB	3.9 MB	5.8 MB	5.7 MB
1	a0/70c288	1181753	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (SARS-CoV-2.reference.fasta)	CACHED	0	2022-02-14 11:39:49.977	705ms	0ms	62.7%	3.2 MB	5.4 MB	139.3 KB	4.8 KB
4	8f/288008	1187388	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (SARS-CoV-2.scheme.bed)	CACHED	0	2022-02-14 11:40:30.434	841ms	0ms	101.8%	11 MB	16 MB	682.8 KB	4.3 KB
2	cd/0a7001	1181757	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (SARS-CoV-2.reference.fasta)	CACHED	0	2022-02-14 11:39:49.980	2.3s	1s	55.1%	76.8 MB	15.4 GB	17.9 MB	17.1 KB
6	71/e1f3e0	1186228	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (SARS-CoV-2.reference.fasta)	CACHED	0	2022-02-14 11:40:23.138	1s	0ms	148.2%	9.7 MB	14.9 MB	1.8 MB	8.4 MB
19	5d/7592cf	1256205	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4534)	COMPLETED	0	2022-02-14 12:57:22.641	751ms	11ms	128.0%	2.9 MB	3.9 MB	12.8 MB	12.7 MB
18	cc/8bed77	1256234	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4645)	COMPLETED	0	2022-02-14 12:57:22.657	873ms	14ms	106.7%	2.9 MB	3.9 MB	17 MB	16.9 MB
12	a6/20b9b9	1255526	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4693)	COMPLETED	0	2022-02-14 12:57:21.675	2.5s	1s	124.2%	68.9 MB	74.6 MB	13.7 MB	3.9 MB
17	f2/8f96e1	1256746	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4581)	COMPLETED	0	2022-02-14 12:57:23.395	888ms	21ms	80.0%	3.4 MB	6.5 MB	30.9 MB	30.8 MB
13	21/d1e605	1256833	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4535)	COMPLETED	0	2022-02-14 12:57:23.534	1s	6ms	88.9%	3 MB	3.9 MB	3.1 MB	3.1 MB
7	4b/1c2290	1257290	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (3165)	COMPLETED	0	2022-02-14 12:57:24.289	908ms	7ms	84.2%	2.9 MB	3.9 MB	3.3 MB	3.2 MB
20	81/e99e06	1257461	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4649)	COMPLETED	0	2022-02-14 12:57:24.552	680ms	6ms	88.9%	2.9 MB	3.9 MB	2.5 MB	2.4 MB
9	2e/1cbfae	1257173	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4542)	COMPLETED	0	2022-02-14 12:57:24.213	1.1s	1s	102.3%	26.2 MB	1 GB	417.5 KB	380.5 KB
5	18/f88668	1182391	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_NEXTCLADE_DB (nextclade_sars-cov-2_MN908947_2022-01-18T12_00_00Z.tar.gz)	CACHED	0	2022-02-14 11:39:51.694	1s	49ms	117.1%	6.9 MB	11.1 MB	12.2 MB	21.8 MB
21	a8/a207c0	1257968	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4658)	COMPLETED	0	2022-02-14 12:57:25.200	1s	23ms	74.4%	3.3 MB	6.5 MB	30.3 MB	30.3 MB
8	26/3892b2	1258022	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (3182)	COMPLETED	0	2022-02-14 12:57:25.235	995ms	4ms	114.3%	0	0	373 KB	288.5 KB
11	b9/8351ae	1258078	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4676)	COMPLETED	0	2022-02-14 12:57:25.302	3.4s	3s	127.1%	377.3 MB	1.1 GB	23 MB	8.2 MB
14	b9/99aab1	1258962	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4693)	COMPLETED	0	2022-02-14 12:57:28.742	4.3s	2s	203.7%	309.6 MB	4.6 GB	23.4 MB	2.3 MB
15	b8/0833fa	1259368	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4676)	COMPLETED	0	2022-02-14 12:57:33.041	5.1s	3s	163.8%	330.9 MB	4.6 GB	27.5 MB	2.3 MB
10	00/841ef6	1259828	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4542)	COMPLETED	0	2022-02-14 12:57:38.184	4.1s	2s	179.6%	264 MB	4.6 GB	20 MB	2 MB
24	b1/07cb00	1260277	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4662)	COMPLETED	0	2022-02-14 12:57:42.288	4.5s	4s	134.2%	1.2 GB	1.8 GB	33.2 MB	14.3 MB
23	13/b11f16	1260739	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4662)	COMPLETED	0	2022-02-14 12:57:46.747	5.1s	3s	180.0%	564.8 MB	4.6 GB	33.1 MB	2.1 MB
26	72/2d1c45	1261250	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4538)	COMPLETED	0	2022-02-14 12:57:51.890	4s	2s	226.4%	303.1 MB	4.6 GB	25.8 MB	2.5 MB
25	f7/28689a	1261696	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4538)	COMPLETED	0	2022-02-14 12:57:55.925	3.4s	3s	123.8%	684.4 MB	1.1 GB	19.5 MB	6.5 MB
28	55/52cf71	1262055	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4534)	COMPLETED	0	2022-02-14 12:57:59.356	4.5s	4s	136.8%	1.3 GB	1.7 GB	32.8 MB	13.9 MB
27	5b/769707	1262474	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4534)	COMPLETED	0	2022-02-14 12:58:03.824	5.1s	3s	161.4%	585.9 MB	4.6 GB	32.7 MB	2.2 MB
30	83/8da5d7	1262978	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4645)	COMPLETED	0	2022-02-14 12:58:08.943	6.2s	4s	131.9%	508.3 MB	4.6 GB	36.9 MB	2.2 MB
29	c3/d04275	1263537	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4645)	COMPLETED	0	2022-02-14 12:58:15.159	5.4s	5s	137.1%	1.4 GB	1.8 GB	37 MB	18.7 MB
31	79/1f4492	1264049	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4693)	COMPLETED	0	2022-02-14 12:58:20.571	4.2s	3s	206.5%	300.9 MB	4.6 GB	23.7 MB	2.3 MB
32	5d/993013	1264501	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4581)	COMPLETED	0	2022-02-14 12:58:24.740	5.7s	4s	165.5%	1.4 GB	1.9 GB	50.9 MB	33.6 MB
33	66/4f8cb1	1265014	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4581)	COMPLETED	0	2022-02-14 12:58:30.411	7.2s	6s	146.2%	719.7 MB	4.8 GB	50.8 MB	2.2 MB
34	3f/34937a	1265632	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4693)	COMPLETED	0	2022-02-14 12:58:37.613	3.5s	2s	1092.9%	166.2 MB	1.9 GB	44.6 MB	36 MB
36	17/624b09	1266203	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4535)	COMPLETED	0	2022-02-14 12:58:41.144	4.1s	2s	219.0%	320.9 MB	4.6 GB	23.1 MB	2.4 MB
35	94/3463b0	1266599	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4535)	COMPLETED	0	2022-02-14 12:58:45.271	2.2s	2s	115.8%	856.7 MB	1.1 GB	12.3 MB	3.6 MB
37	2d/b25a48	1266946	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (3165)	COMPLETED	0	2022-02-14 12:58:47.498	4.2s	2s	206.3%	300.2 MB	4.6 GB	23.2 MB	2.4 MB
38	e3/b0d52f	1267353	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (3165)	COMPLETED	0	2022-02-14 12:58:51.718	2s	1s	129.8%	1006.1 MB	1.1 GB	12.7 MB	3.7 MB
40	76/8aff24	1267697	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4649)	COMPLETED	0	2022-02-14 12:58:53.751	1.9s	1s	114.0%	1.1 GB	1.6 GB	9.7 MB	2.9 MB
39	fa/0d84b4	1268000	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4649)	COMPLETED	0	2022-02-14 12:58:55.688	4.1s	2s	216.4%	314 MB	4.6 GB	22.4 MB	2.2 MB
41	0c/74c779	1268405	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4542)	COMPLETED	0	2022-02-14 12:58:59.803	4.2s	2s	164.5%	267.5 MB	4.6 GB	20 MB	2 MB
42	2c/728e9d	1268809	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4542)	COMPLETED	0	2022-02-14 12:59:03.964	1.1s	0ms	122.3%	11.4 MB	22.8 MB	10.2 MB	1.2 MB
44	74/fb0d99	1269118	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4658)	COMPLETED	0	2022-02-14 12:59:05.097	6.2s	4s	159.2%	870.6 MB	4.7 GB	50.2 MB	2.2 MB
43	5e/18d83f	1269632	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4658)	COMPLETED	0	2022-02-14 12:59:11.273	5.4s	5s	166.9%	1.4 GB	1.8 GB	50.3 MB	32.9 MB
45	f7/4a8c25	1270145	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (3182)	COMPLETED	0	2022-02-14 12:59:16.718	1.1s	0ms	102.8%	14.9 MB	29.6 MB	1.2 MB	606 KB
46	5f/b25193	1270435	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (3182)	COMPLETED	0	2022-02-14 12:59:17.790	4s	2s	179.2%	290.4 MB	4.5 GB	20.4 MB	2.5 MB
47	5a/49efd7	1270841	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4676)	COMPLETED	0	2022-02-14 12:59:21.824	5.1s	3s	157.7%	306.9 MB	4.6 GB	28 MB	2.3 MB
48	d3/49aa42	1271308	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4676)	COMPLETED	0	2022-02-14 12:59:26.883	5.9s	5s	1143.4%	166.8 MB	1.9 GB	87.8 MB	79.8 MB
49	ee/a021bc	1272095	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4662)	COMPLETED	0	2022-02-14 12:59:32.819	5.1s	3s	184.3%	435.3 MB	4.6 GB	34 MB	2.2 MB
50	de/73bfd9	1272602	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4662)	COMPLETED	0	2022-02-14 12:59:37.884	11.1s	10s	1168.4%	169.3 MB	1.9 GB	148.9 MB	142 MB
51	7d/02f566	1273920	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4538)	COMPLETED	0	2022-02-14 12:59:48.974	4.2s	2s	192.1%	286.7 MB	4.6 GB	26.4 MB	2.6 MB
52	49/6c271c	1274370	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4538)	COMPLETED	0	2022-02-14 12:59:53.188	3.1s	2s	1072.2%	162.3 MB	1.9 GB	82.9 MB	75.2 MB
53	8a/b720d8	1274938	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4534)	COMPLETED	0	2022-02-14 12:59:56.322	5.3s	4s	187.9%	388.9 MB	4.6 GB	33.6 MB	2.3 MB
54	7d/ec4303	1275401	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4534)	COMPLETED	0	2022-02-14 13:00:01.576	11.3s	11s	1168.4%	170.1 MB	1.9 GB	143.9 MB	136.8 MB
55	cf/40a484	1276775	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4645)	COMPLETED	0	2022-02-14 13:00:12.884	5s	3s	184.9%	474.7 MB	4.5 GB	38.4 MB	2.2 MB
56	d6/169bf7	1277310	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4645)	COMPLETED	0	2022-02-14 13:00:17.886	12.9s	12s	1171.6%	171.6 MB	1.9 GB	213.1 MB	208.4 MB
57	15/fc4e1b	1278724	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4581)	COMPLETED	0	2022-02-14 13:00:30.820	7.2s	5s	143.7%	728.6 MB	4.6 GB	53.3 MB	2.2 MB
58	36/87fe07	1279340	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4581)	COMPLETED	0	2022-02-14 13:00:37.998	22.7s	22s	1179.4%	171.6 MB	1.9 GB	360.2 MB	358 MB
59	02/e648b0	1280984	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4693)	COMPLETED	0	2022-02-14 13:01:00.710	898ms	0ms	324.1%	30.3 MB	5 GB	4.2 MB	4 MB
77	ee/e35e06	1281289	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4693)	COMPLETED	0	2022-02-14 13:01:01.623	1s	0ms	127.3%	6.3 MB	220.8 MB	4.1 MB	4.9 KB
60	ca/544ffc	1281288	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4535)	COMPLETED	0	2022-02-14 13:01:01.614	4.4s	2s	208.9%	308.6 MB	4.6 GB	23.3 MB	2.5 MB
61	2e/6b2ff1	1281921	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4535)	COMPLETED	0	2022-02-14 13:01:05.972	3.6s	3s	1063.6%	160.5 MB	1.9 GB	41.8 MB	33.2 MB
62	72/578b45	1282448	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (3165)	COMPLETED	0	2022-02-14 13:01:09.546	5.1s	4s	168.2%	300.7 MB	4.6 GB	23.5 MB	2.5 MB
63	15/7bba28	1282903	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (3165)	COMPLETED	0	2022-02-14 13:01:14.688	2.7s	1s	1041.8%	159.3 MB	1.9 GB	44.8 MB	36.3 MB
64	80/030aa6	1283362	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4649)	COMPLETED	0	2022-02-14 13:01:17.391	4.2s	3s	226.0%	306.2 MB	4.6 GB	22.6 MB	2.2 MB
65	7f/7b6ad0	1283768	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4649)	COMPLETED	0	2022-02-14 13:01:21.574	3s	2s	1062.5%	166 MB	1.9 GB	35.5 MB	27 MB
66	51/ef7b11	1284232	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4542)	COMPLETED	0	2022-02-14 13:01:24.550	973ms	0ms	130.4%	3.1 MB	5.4 MB	237.2 KB	110.2 KB
81	b3/212f54	1284495	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4542)	COMPLETED	0	2022-02-14 13:01:25.530	1.1s	0ms	100.0%	3.1 MB	5.4 MB	214.6 KB	4.9 KB
67	89/924fe6	1284494	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4658)	COMPLETED	0	2022-02-14 13:01:25.526	7.4s	5s	130.3%	664.9 MB	4.6 GB	52.6 MB	2.2 MB
68	d5/c95b1e	1285304	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4658)	COMPLETED	0	2022-02-14 13:01:32.929	26.3s	25s	1181.6%	172 MB	1.9 GB	363.7 MB	360.6 MB
69	05/526a8f	1286953	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (3182)	COMPLETED	0	2022-02-14 13:01:59.272	4.1s	2s	172.1%	291.8 MB	4.6 GB	20.4 MB	2.6 MB
70	6c/74ce3d	1287402	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (3182)	COMPLETED	0	2022-02-14 13:02:03.356	1.3s	1s	725.5%	11.2 MB	22.8 MB	12.1 MB	3.1 MB
71	93/67827c	1287759	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4676)	COMPLETED	0	2022-02-14 13:02:04.699	1.1s	0ms	365.3%	31.4 MB	5 GB	9.1 MB	8.8 MB
84	ba/a4c4d9	1288020	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4676)	COMPLETED	0	2022-02-14 13:02:05.772	1.1s	0ms	110.3%	6.4 MB	220.8 MB	8.9 MB	4.9 KB
72	c2/d17bee	1288019	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4662)	COMPLETED	0	2022-02-14 13:02:05.764	1.4s	0ms	416.5%	31.3 MB	5.1 GB	16.3 MB	15.8 MB
85	0c/afecdb	1288515	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4662)	COMPLETED	0	2022-02-14 13:02:07.119	1.3s	1s	126.0%	6.7 MB	220.8 MB	15.9 MB	4.9 KB
73	26/a29f6f	1288514	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4538)	COMPLETED	0	2022-02-14 13:02:07.116	1.4s	1s	344.5%	29.4 MB	5 GB	7.6 MB	7.2 MB
86	ea/093067	1289016	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4538)	COMPLETED	0	2022-02-14 13:02:08.499	1s	0ms	125.0%	6.5 MB	220.8 MB	7.3 MB	4.9 KB
74	76/fa9901	1289015	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4534)	COMPLETED	0	2022-02-14 13:02:08.496	1.2s	0ms	443.5%	28.9 MB	5 GB	15.6 MB	15.2 MB
87	b3/434077	1289512	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4534)	COMPLETED	0	2022-02-14 13:02:09.747	1.1s	0ms	127.3%	6.5 MB	220.8 MB	15.3 MB	4.9 KB
75	b2/a62ae2	1289510	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4645)	COMPLETED	0	2022-02-14 13:02:09.744	1.4s	0ms	408.1%	30.9 MB	5 GB	22.8 MB	22.4 MB
88	6c/9dd283	1290009	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4645)	COMPLETED	0	2022-02-14 13:02:11.132	946ms	0ms	132.5%	6.6 MB	220.8 MB	22.5 MB	5.3 KB
76	37/a8aafe	1290008	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4581)	COMPLETED	0	2022-02-14 13:02:11.127	1.5s	1s	497.2%	31.2 MB	5 GB	40.2 MB	39.7 MB
78	38/c0ce14	1290498	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4535)	COMPLETED	0	2022-02-14 13:02:12.648	1.1s	0ms	328.2%	27.7 MB	5.1 GB	3.8 MB	3.6 MB
89	31/55b078	1290499	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4581)	COMPLETED	0	2022-02-14 13:02:12.653	1.3s	0ms	127.6%	6.5 MB	220.8 MB	39.8 MB	5.5 KB
90	3d/281925	1290980	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4535)	COMPLETED	0	2022-02-14 13:02:13.746	943ms	0ms	105.5%	6.7 MB	220.8 MB	3.7 MB	4.9 KB
79	82/5c693b	1290979	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (3165)	COMPLETED	0	2022-02-14 13:02:13.743	1.2s	0ms	312.0%	31.9 MB	5.1 GB	4 MB	3.8 MB
91	cc/cd1b26	1291501	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (3165)	COMPLETED	0	2022-02-14 13:02:14.921	1s	0ms	103.2%	6.5 MB	220.8 MB	3.9 MB	4.9 KB
80	78/e26e67	1291500	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4649)	COMPLETED	0	2022-02-14 13:02:14.919	1.1s	0ms	278.3%	29.2 MB	5.5 GB	3.2 MB	3 MB
92	9b/dd0cc7	1291997	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4649)	COMPLETED	0	2022-02-14 13:02:15.989	923ms	0ms	95.5%	6.5 MB	220.8 MB	3.1 MB	4.9 KB
82	cf/e4ae49	1291996	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4658)	COMPLETED	0	2022-02-14 13:02:15.987	1.6s	1s	479.3%	33.7 MB	5.1 GB	38.7 MB	38.1 MB
83	da/7c5cd9	1292497	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (3182)	COMPLETED	0	2022-02-14 13:02:17.566	887ms	0ms	103.9%	10.3 MB	5.4 GB	463 KB	342.1 KB
93	15/5957a1	1292502	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4658)	COMPLETED	0	2022-02-14 13:02:17.577	1.1s	0ms	136.3%	6.6 MB	220.8 MB	38.2 MB	5.3 KB
94	b0/9d427b	1292969	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (3182)	COMPLETED	0	2022-02-14 13:02:18.458	814ms	1s	88.9%	3.1 MB	5.4 MB	446.5 KB	4.9 KB
98	c7/16c181	1293259	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4542)	COMPLETED	0	2022-02-14 13:02:19.297	1.1s	0ms	59.3%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
104	75/91e03d	1293257	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4662)	COMPLETED	0	2022-02-14 13:02:19.292	1.3s	0ms	48.5%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
95	ba/5381a5	1293278	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4693)	COMPLETED	0	2022-02-14 13:02:19.306	1.4s	0ms	133.3%	3 MB	5.4 MB	113.8 KB	4.8 KB
96	1d/a489e9	1293293	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4693)	COMPLETED	0	2022-02-14 13:02:19.310	1.5s	0ms	108.5%	6.7 MB	220.8 MB	4.1 MB	5.2 KB
107	89/96f494	1293266	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4538)	COMPLETED	0	2022-02-14 13:02:19.302	1.7s	0ms	69.6%	3 MB	5.4 MB	113.8 KB	4.8 KB
109	e1/049d41	1294244	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4534)	COMPLETED	0	2022-02-14 13:02:20.349	1.3s	0ms	118.2%	6.6 MB	220.8 MB	15.3 MB	5.2 KB
102	de/aa4d0f	1294445	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4676)	COMPLETED	0	2022-02-14 13:02:20.600	1.1s	0ms	112.3%	6.7 MB	220.8 MB	8.9 MB	5.2 KB
99	7c/832649	1294499	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4542)	COMPLETED	0	2022-02-14 13:02:20.755	1.2s	0ms	64.0%	3.1 MB	5.4 MB	214.7 KB	5.2 KB
101	b5/03d97e	1294663	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4676)	COMPLETED	0	2022-02-14 13:02:20.975	1.4s	0ms	100.0%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
97	f8/8d5c64	1294550	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4693)	COMPLETED	0	2022-02-14 13:02:20.861	1.7s	0ms	129.9%	7.4 MB	222.2 MB	4.1 MB	101.9 KB
110	c5/5ef099	1295383	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4538)	COMPLETED	0	2022-02-14 13:02:21.714	1.4s	0ms	117.4%	6.7 MB	220.8 MB	7.3 MB	5.2 KB
111	11/c8ffb0	1295327	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4645)	COMPLETED	0	2022-02-14 13:02:21.676	1.5s	0ms	122.6%	6.5 MB	220.8 MB	22.5 MB	5.2 KB
103	75/646da7	1295688	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4662)	COMPLETED	0	2022-02-14 13:02:21.995	1.3s	0ms	130.2%	6.5 MB	220.8 MB	15.9 MB	5.2 KB
100	8a/83e24a	1295951	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4542)	COMPLETED	0	2022-02-14 13:02:22.522	966ms	0ms	126.3%	3 MB	5.4 MB	215 KB	48.6 KB
112	27/cbce3c	1295893	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4534)	COMPLETED	0	2022-02-14 13:02:22.414	1.6s	0ms	129.8%	7.6 MB	221.9 MB	15.3 MB	114.1 KB
128	ac/d09dac	1296626	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (3182)	COMPLETED	0	2022-02-14 13:02:23.171	934ms	0ms	72.7%	3 MB	5.4 MB	113.8 KB	4.8 KB
122	70/9f314b	1296899	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4535)	COMPLETED	0	2022-02-14 13:02:23.273	1.2s	0ms	69.6%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
106	ee/33f0f0	1296574	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4662)	COMPLETED	0	2022-02-14 13:02:23.136	1.4s	1s	132.2%	7.6 MB	221.9 MB	15.9 MB	114.1 KB
120	47/a0c8c9	1297032	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (3165)	COMPLETED	0	2022-02-14 13:02:23.490	1s	0ms	72.7%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
124	b1/0e10d3	1297757	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4658)	COMPLETED	0	2022-02-14 13:02:24.054	1.4s	0ms	66.7%	3.1 MB	5.4 MB	114.2 KB	4.8 KB
123	75/1d9637	1297820	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4535)	COMPLETED	0	2022-02-14 13:02:24.107	1.4s	0ms	129.5%	7.5 MB	221.9 MB	3.7 MB	94.4 KB
113	60/00be57	1298005	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4645)	COMPLETED	0	2022-02-14 13:02:24.442	1.4s	0ms	114.3%	3.1 MB	5.4 MB	114.2 KB	4.8 KB
108	76/2ec939	1298070	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4534)	COMPLETED	0	2022-02-14 13:02:24.500	1.5s	0ms	72.7%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
105	de/2c3fa6	1298080	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4676)	COMPLETED	0	2022-02-14 13:02:24.508	1.7s	0ms	131.1%	7.4 MB	222.2 MB	8.9 MB	107.8 KB
118	b0/e4a0a4	1298912	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4581)	COMPLETED	0	2022-02-14 13:02:25.529	1.3s	0ms	133.3%	6.6 MB	220.8 MB	39.8 MB	5.2 KB
131	37/041496	1299305	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4649)	COMPLETED	0	2022-02-14 13:02:25.962	1.1s	0ms	130.4%	7.6 MB	222.1 MB	3.1 MB	106.8 KB
114	6a/72f3e1	1299496	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4538)	COMPLETED	0	2022-02-14 13:02:26.182	951ms	0ms	133.3%	7.4 MB	222.1 MB	7.3 MB	109.1 KB
115	1a/412338	1299188	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4645)	COMPLETED	0	2022-02-14 13:02:25.796	1.7s	1s	133.9%	7.6 MB	222.1 MB	22.5 MB	112.2 KB
117	e6/823bc7	1298829	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4581)	COMPLETED	0	2022-02-14 13:02:25.493	2.4s	1s	134.1%	7.4 MB	222.2 MB	39.8 MB	112.9 KB
121	a3/5cde75	1300291	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4649)	COMPLETED	0	2022-02-14 13:02:27.039	979ms	0ms	69.6%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
116	a2/f53392	1300235	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4581)	COMPLETED	0	2022-02-14 13:02:26.858	1.2s	0ms	69.6%	3.1 MB	5.4 MB	114.4 KB	4.8 KB
126	0e/bda8e9	1300349	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4649)	COMPLETED	0	2022-02-14 13:02:27.135	1.2s	0ms	106.7%	6.8 MB	220.8 MB	3.1 MB	5.2 KB
127	37/280f8a	1300641	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (3165)	COMPLETED	0	2022-02-14 13:02:27.493	1.2s	0ms	123.1%	7.6 MB	222.2 MB	3.9 MB	99.6 KB
133	51/8b0188	1301308	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (3182)	COMPLETED	0	2022-02-14 13:02:28.071	1s	0ms	114.3%	7.4 MB	222.1 MB	446.9 KB	82.9 KB
125	bd/d6db73	1301492	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (3165)	COMPLETED	0	2022-02-14 13:02:28.287	990ms	0ms	127.0%	6.5 MB	220.8 MB	3.9 MB	5.2 KB
129	53/530a1b	1301254	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (3182)	COMPLETED	0	2022-02-14 13:02:28.020	1.3s	0ms	128.0%	3.1 MB	5.4 MB	446.6 KB	5.2 KB
119	e2/153104	1301856	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4535)	COMPLETED	0	2022-02-14 13:02:28.675	1s	0ms	110.3%	6.6 MB	220.8 MB	3.7 MB	5.2 KB
132	e5/8b4311	1301077	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4658)	COMPLETED	0	2022-02-14 13:02:27.875	2s	1s	135.2%	7.5 MB	222.1 MB	38.2 MB	114.7 KB
130	57/507d72	1302342	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4658)	COMPLETED	0	2022-02-14 13:02:29.115	1s	0ms	133.7%	6.6 MB	220.8 MB	38.2 MB	5.2 KB
135	b6/cd2ee6	1302817	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4693)	COMPLETED	0	2022-02-14 13:02:29.696	786ms	0ms	72.7%	6.5 MB	12.2 MB	4.1 MB	117.8 KB
136	e5/fa50c2	1303132	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4693)	COMPLETED	0	2022-02-14 13:02:30.484	786ms	0ms	91.7%	6.9 MB	12.8 MB	4.1 MB	185 KB
139	60/cbb642	1303372	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4534)	COMPLETED	0	2022-02-14 13:02:31.272	904ms	0ms	92.9%	6.4 MB	12.2 MB	15.2 MB	308.7 KB
138	3d/68bcd9	1303611	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4534)	COMPLETED	0	2022-02-14 13:02:32.179	979ms	0ms	87.4%	6.8 MB	12.8 MB	15.2 MB	496.9 KB
142	60/ab0c6f	1303853	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4676)	COMPLETED	0	2022-02-14 13:02:33.163	837ms	0ms	74.2%	6.4 MB	12.2 MB	8.8 MB	207 KB
141	39/af426b	1304088	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4676)	COMPLETED	0	2022-02-14 13:02:34.002	824ms	0ms	82.1%	6.8 MB	12.8 MB	8.8 MB	338.9 KB
144	1b/72c569	1304327	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4542)	COMPLETED	0	2022-02-14 13:02:34.829	806ms	0ms	97.4%	3.1 MB	5.4 MB	184.6 KB	38.3 KB
145	17/bc5ebc	1304561	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4542)	COMPLETED	0	2022-02-14 13:02:35.637	832ms	0ms	48.5%	7.4 MB	13.9 MB	188.5 KB	44.7 KB
134	05/ead489	1304798	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4693)	COMPLETED	0	2022-02-14 13:02:36.472	4.2s	3s	132.7%	49.9 MB	98.4 MB	29.5 MB	25.3 MB
173	e3/3ebfa2	1305500	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4693)	COMPLETED	0	2022-02-14 13:02:41.719	1.1s	0ms	98.7%	11.1 MB	16.2 MB	9.3 MB	47.2 KB
174	15/a59f2c	1305924	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4693)	COMPLETED	0	2022-02-14 13:02:43.835	641ms	0ms	66.7%	3.1 MB	5.4 MB	85.5 KB	4.7 KB
140	53/887f3d	1305239	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4676)	COMPLETED	0	2022-02-14 13:02:40.715	6.4s	4s	143.8%	86.8 MB	151.6 MB	65.3 MB	56.4 MB
179	78/4e1ebd	1306392	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4676)	COMPLETED	0	2022-02-14 13:02:47.141	1.2s	1s	90.0%	10.9 MB	16.2 MB	9.3 MB	59.4 KB
180	3b/e15d42	1306951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4676)	COMPLETED	0	2022-02-14 13:02:49.352	614ms	0ms	64.0%	3 MB	5.4 MB	87.9 KB	5.1 KB
137	4e/3ab9c8	1306390	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4534)	COMPLETED	0	2022-02-14 13:02:47.137	8.6s	7s	152.2%	157.9 MB	254.5 MB	110.5 MB	95.2 MB
147	be/5da140	1307663	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4538)	COMPLETED	0	2022-02-14 13:02:55.749	1s	0ms	79.5%	6.7 MB	12.8 MB	7.3 MB	311 KB
185	22/893112	1307664	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4534)	COMPLETED	0	2022-02-14 13:02:55.753	1.5s	0ms	95.8%	11.1 MB	16.2 MB	9.3 MB	72.8 KB
148	d4/4a7213	1308147	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4538)	COMPLETED	0	2022-02-14 13:02:56.773	877ms	0ms	80.5%	6.6 MB	12.2 MB	7.3 MB	216.8 KB
186	3a/101133	1308440	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4534)	COMPLETED	0	2022-02-14 13:02:57.657	1s	0ms	80.0%	3.1 MB	5.4 MB	90.6 KB	5.6 KB
151	11/d6a537	1308439	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4645)	COMPLETED	0	2022-02-14 13:02:57.653	1.2s	0ms	92.8%	6.8 MB	12.8 MB	22.5 MB	688 KB
150	54/ceb313	1308917	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4645)	COMPLETED	0	2022-02-14 13:02:58.842	931ms	0ms	95.3%	6.4 MB	12.2 MB	22.5 MB	445.9 KB
154	56/1c396c	1309154	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4662)	COMPLETED	0	2022-02-14 13:02:59.777	936ms	0ms	83.8%	6.3 MB	12.2 MB	15.8 MB	334.3 KB
153	9b/059bfa	1309395	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4662)	COMPLETED	0	2022-02-14 13:03:00.715	918ms	0ms	77.4%	6.9 MB	12.8 MB	15.8 MB	530.8 KB
143	6f/27b246	1309635	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4542)	COMPLETED	0	2022-02-14 13:03:01.636	3.3s	1s	101.6%	12.4 MB	45.4 MB	1.4 MB	1.1 MB
191	85/c24b03	1309993	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4542)	COMPLETED	0	2022-02-14 13:03:04.982	1.5s	1s	92.2%	11 MB	16.2 MB	9.3 MB	17.4 KB
192	fc/6d1f91	1310551	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4542)	COMPLETED	0	2022-02-14 13:03:07.497	624ms	0ms	66.7%	3 MB	5.4 MB	79.5 KB	3.7 KB
149	78/a9f28f	1309992	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4645)	COMPLETED	0	2022-02-14 13:03:04.977	11.1s	9s	159.8%	157.3 MB	253.7 MB	158.9 MB	136.3 MB
197	87/9b233e	1311422	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4645)	COMPLETED	0	2022-02-14 13:03:16.140	1.5s	1s	91.9%	11.1 MB	16.2 MB	9.3 MB	54 KB
198	ec/6af905	1312026	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4645)	COMPLETED	0	2022-02-14 13:03:18.619	636ms	0ms	57.1%	3.1 MB	5.4 MB	86.8 KB	5.1 KB
152	55/60414d	1311421	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4662)	COMPLETED	0	2022-02-14 13:03:16.131	8.5s	7s	154.6%	153.6 MB	250.6 MB	114.8 MB	98.9 MB
203	ac/ae09aa	1312735	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4662)	COMPLETED	0	2022-02-14 13:03:24.663	1.5s	0ms	91.6%	11.1 MB	16.2 MB	9.3 MB	66.7 KB
204	6a/271f6a	1313339	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4662)	COMPLETED	0	2022-02-14 13:03:27.192	666ms	0ms	61.5%	3.1 MB	5.4 MB	89.4 KB	5.3 KB
146	59/1b1b29	1312734	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4538)	COMPLETED	0	2022-02-14 13:03:24.658	7.7s	6s	135.8%	122.7 MB	188.4 MB	57.4 MB	50 MB
155	d2/1880e0	1313966	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4581)	COMPLETED	0	2022-02-14 13:03:32.361	1.4s	0ms	87.7%	6.8 MB	12.8 MB	39.8 MB	913.9 KB
209	27/cccd5a	1313967	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4538)	COMPLETED	0	2022-02-14 13:03:32.364	1.4s	0ms	94.1%	11.2 MB	16.2 MB	9.3 MB	50.3 KB
157	c2/1c0b1c	1314506	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4581)	COMPLETED	0	2022-02-14 13:03:33.785	1.1s	0ms	92.6%	6.6 MB	12.2 MB	39.8 MB	561.9 KB
210	d0/f08e6b	1314732	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4538)	COMPLETED	0	2022-02-14 13:03:34.804	743ms	0ms	61.5%	3.2 MB	5.4 MB	86.1 KB	4.7 KB
160	6e/f6ee1f	1314780	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4649)	COMPLETED	0	2022-02-14 13:03:34.886	940ms	0ms	76.2%	6.4 MB	12.2 MB	3 MB	143.8 KB
159	6c/80c3d1	1315215	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4649)	COMPLETED	0	2022-02-14 13:03:35.829	743ms	0ms	57.1%	6.8 MB	12.8 MB	3 MB	191.2 KB
156	4b/7ae1ad	1315457	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4581)	COMPLETED	0	2022-02-14 13:03:36.574	15.5s	13s	174.5%	315.3 MB	477.2 MB	280.5 MB	240.6 MB
163	8f/a150b0	1316540	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (3165)	COMPLETED	0	2022-02-14 13:03:52.092	1.1s	0ms	75.0%	6.9 MB	12.8 MB	3.8 MB	180.3 KB
215	50/5657af	1316541	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4581)	COMPLETED	0	2022-02-14 13:03:52.095	1.5s	1s	87.1%	11.1 MB	16.2 MB	9.3 MB	56.2 KB
162	d1/f47e58	1317022	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (3165)	COMPLETED	0	2022-02-14 13:03:53.218	1.1s	0ms	81.2%	6.4 MB	12.2 MB	3.8 MB	118.1 KB
165	59/006a7a	1317324	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (3182)	COMPLETED	0	2022-02-14 13:03:54.349	986ms	0ms	76.2%	7.4 MB	13.7 MB	416.5 KB	34.9 KB
216	9b/37ac6c	1317325	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4581)	COMPLETED	0	2022-02-14 13:03:54.352	992ms	0ms	86.5%	3.1 MB	5.4 MB	87.3 KB	5.2 KB
166	7a/87a3ea	1317795	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (3182)	COMPLETED	0	2022-02-14 13:03:55.337	802ms	0ms	71.9%	7.5 MB	13.9 MB	420.4 KB	42.8 KB
169	5a/a6cef9	1318037	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4535)	COMPLETED	0	2022-02-14 13:03:56.142	842ms	0ms	63.5%	6.7 MB	12.8 MB	3.7 MB	136.8 KB
168	cb/59c4d9	1318273	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4535)	COMPLETED	0	2022-02-14 13:03:56.987	850ms	0ms	62.1%	6.5 MB	12.2 MB	3.7 MB	88 KB
158	6a/2cf127	1318511	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4649)	COMPLETED	0	2022-02-14 13:03:57.840	5s	3s	118.4%	45.5 MB	93.9 MB	22 MB	18.9 MB
172	c0/db63ec	1319031	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4658)	COMPLETED	0	2022-02-14 13:04:02.823	1.2s	0ms	95.1%	6.7 MB	12.8 MB	38.2 MB	933.5 KB
221	f6/7880bb	1319032	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4649)	COMPLETED	0	2022-02-14 13:04:02.825	1.4s	0ms	98.8%	11.2 MB	16.2 MB	9.3 MB	55.2 KB
171	51/6949c1	1319558	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4658)	COMPLETED	0	2022-02-14 13:04:04.030	1.1s	0ms	90.6%	6.5 MB	12.2 MB	38.2 MB	568.6 KB
223	dd/0bbd6f	1319816	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4649)	COMPLETED	0	2022-02-14 13:04:05.113	930ms	0ms	42.1%	3.2 MB	5.4 MB	87.1 KB	4.8 KB
167	7a/3f5462	1319815	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4535)	COMPLETED	0	2022-02-14 13:04:05.109	4.5s	3s	131.5%	55.2 MB	103.9 MB	27.3 MB	23.5 MB
229	1b/efd681	1320492	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4535)	COMPLETED	0	2022-02-14 13:04:09.570	1.6s	0ms	88.4%	10.9 MB	16.2 MB	9.3 MB	28.4 KB
230	a2/c84ee2	1321039	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4535)	COMPLETED	0	2022-02-14 13:04:12.172	621ms	0ms	69.6%	3 MB	5.4 MB	81.7 KB	4.2 KB
170	3e/0ade3c	1320491	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4658)	COMPLETED	0	2022-02-14 13:04:09.567	14.8s	12s	174.2%	293.4 MB	454.6 MB	281.3 MB	243 MB
235	bb/392834	1322075	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4658)	COMPLETED	0	2022-02-14 13:04:24.385	1.6s	0ms	90.0%	10.9 MB	15.9 MB	9.3 MB	63.4 KB
236	2c/f62e5a	1322677	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4658)	COMPLETED	0	2022-02-14 13:04:26.973	632ms	0ms	69.6%	3.1 MB	5.4 MB	88.7 KB	5.4 KB
161	64/8710d0	1322074	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (3165)	COMPLETED	0	2022-02-14 13:04:24.377	5s	3s	129.7%	58.8 MB	107.5 MB	29.2 MB	25.3 MB
241	37/70341c	1323063	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (3165)	COMPLETED	0	2022-02-14 13:04:29.394	1.5s	0ms	95.6%	11 MB	16.2 MB	9.3 MB	45.3 KB
164	03/536c4a	1323062	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (3182)	COMPLETED	0	2022-02-14 13:04:29.391	3.2s	1s	106.5%	10.3 MB	43.5 MB	2.8 MB	2.3 MB
242	ad/698b34	1323561	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (3165)	COMPLETED	0	2022-02-14 13:04:31.927	939ms	0ms	86.5%	3 MB	5.4 MB	85.1 KB	4.6 KB
176	3b/52f4e2	1323784	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4693)	COMPLETED	0	2022-02-14 13:04:32.579	1.2s	0ms	389.2%	3.1 MB	5.4 MB	91 KB	2.1 KB
243	b4/da2af7	1323798	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (3182)	COMPLETED	0	2022-02-14 13:04:32.587	1.8s	1s	94.9%	11.1 MB	16.2 MB	9.3 MB	14.9 KB
175	8d/d921d2	1324312	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4693)	COMPLETED	0	2022-02-14 13:04:33.751	690ms	0ms	184.6%	3.1 MB	5.4 MB	90.8 KB	5.1 KB
250	68/7a09c5	1324640	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (3182)	COMPLETED	0	2022-02-14 13:04:34.445	1.1s	0ms	64.0%	3 MB	5.4 MB	79 KB	3.7 KB
177	24/c55c4b	1324639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4693)	COMPLETED	0	2022-02-14 13:04:34.442	1.1s	0ms	64.0%	3.1 MB	5.4 MB	77.8 KB	3.1 KB
249	41/5758b7	1325089	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4693)	COMPLETED	0	2022-02-14 13:04:35.452	2s	2s	91.5%	13 MB	22.5 MB	31.4 MB	26.9 MB
178	03/5f9bd6	1325161	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4693)	COMPLETED	0	2022-02-14 13:04:35.580	3.6s	2s	112.9%	182.8 MB	40.4 GB	19.5 MB	292.3 KB
184	86/a1e443	1325950	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4676)	COMPLETED	0	2022-02-14 13:04:39.199	1.1s	0ms	193.1%	3.1 MB	5.4 MB	91.6 KB	5.1 KB
257	4b/981dfe	1325951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4693)	COMPLETED	0	2022-02-14 13:04:39.209	1.1s	0ms	111.6%	3.1 MB	5.4 MB	123.9 KB	9.3 KB
181	1f/c78ee9	1326452	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4676)	COMPLETED	0	2022-02-14 13:04:40.277	780ms	0ms	365.2%	3.1 MB	5.4 MB	91.7 KB	2.4 KB
183	ec/5c28aa	1326719	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4676)	COMPLETED	0	2022-02-14 13:04:41.060	903ms	0ms	115.9%	3 MB	5.4 MB	78.2 KB	3.1 KB
182	ca/6ff3b5	1326956	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4676)	COMPLETED	0	2022-02-14 13:04:41.966	3.4s	3s	111.1%	176.9 MB	40.4 GB	19.5 MB	325.7 KB
187	58/782683	1327777	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4534)	COMPLETED	0	2022-02-14 13:04:45.388	741ms	0ms	480.0%	3.1 MB	5.4 MB	92.6 KB	2.8 KB
264	f1/bb3385	1327778	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4676)	COMPLETED	0	2022-02-14 13:04:45.392	777ms	0ms	61.5%	3.1 MB	5.4 MB	142.8 KB	11.4 KB
262	91/666976	1327187	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4676)	COMPLETED	0	2022-02-14 13:04:42.971	3.7s	3s	86.3%	22 MB	33.6 MB	66.9 MB	57.5 MB
189	b1/951155	1328373	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4534)	COMPLETED	0	2022-02-14 13:04:46.131	802ms	0ms	48.5%	3.1 MB	5.4 MB	78.6 KB	3.1 KB
188	30/e24aef	1328688	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4534)	COMPLETED	0	2022-02-14 13:04:46.935	895ms	0ms	233.0%	3.1 MB	5.4 MB	92.5 KB	5.2 KB
190	a8/418f65	1328955	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4534)	COMPLETED	0	2022-02-14 13:04:47.832	3.7s	3s	99.4%	160.9 MB	40.4 GB	19.5 MB	314.9 KB
196	2c/be1e32	1329886	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4542)	COMPLETED	0	2022-02-14 13:04:51.512	550ms	0ms	69.6%	3 MB	5.4 MB	76.8 KB	3.1 KB
193	a7/6e2601	1330221	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4542)	COMPLETED	0	2022-02-14 13:04:52.064	566ms	0ms	451.3%	3.1 MB	5.4 MB	89 KB	1.6 KB
272	f3/974533	1330222	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4534)	COMPLETED	0	2022-02-14 13:04:52.066	682ms	0ms	69.6%	3.1 MB	5.4 MB	151.7 KB	12.5 KB
266	d5/ffd467	1328956	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4534)	COMPLETED	0	2022-02-14 13:04:47.835	5.4s	4s	93.2%	28.6 MB	40.3 MB	111.9 MB	96 MB
195	43/0e5b7c	1330702	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4542)	COMPLETED	0	2022-02-14 13:04:52.631	704ms	1s	177.8%	3 MB	5.4 MB	88.8 KB	3.9 KB
275	95/ed3e35	1331382	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4542)	COMPLETED	0	2022-02-14 13:04:54.348	914ms	0ms	70.1%	9 MB	21.2 MB	3.5 MB	3.1 MB
194	76/6e913b	1331149	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4542)	COMPLETED	0	2022-02-14 13:04:53.340	3.3s	3s	76.8%	149.9 MB	39.3 GB	19.4 MB	99.8 KB
202	26/4c7ea3	1331922	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4645)	COMPLETED	0	2022-02-14 13:04:56.685	991ms	0ms	195.1%	3 MB	5.4 MB	91.5 KB	3.5 KB
281	fb/529353	1331923	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4542)	COMPLETED	0	2022-02-14 13:04:56.687	1s	0ms	64.0%	3 MB	5.4 MB	93 KB	5.6 KB
201	22/fc7175	1332408	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4645)	COMPLETED	0	2022-02-14 13:04:57.679	795ms	0ms	560.0%	3.2 MB	5.4 MB	91.7 KB	2.9 KB
200	87/d81a9f	1332692	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4645)	COMPLETED	0	2022-02-14 13:04:58.477	835ms	0ms	80.0%	3 MB	5.4 MB	78.1 KB	3.1 KB
199	1c/35d416	1332932	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4645)	COMPLETED	0	2022-02-14 13:04:59.314	3.5s	3s	116.2%	207.3 MB	40.3 GB	19.5 MB	249.2 KB
288	e9/c1edbf	1333747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4645)	COMPLETED	0	2022-02-14 13:05:02.769	965ms	0ms	53.3%	3 MB	5.4 MB	131 KB	10 KB
206	5f/5408e5	1333746	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4662)	COMPLETED	0	2022-02-14 13:05:02.767	1s	0ms	390.2%	3.1 MB	5.4 MB	92.2 KB	2.9 KB
205	f7/39f1a1	1334360	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4662)	COMPLETED	0	2022-02-14 13:05:03.776	623ms	0ms	200.0%	3.1 MB	5.4 MB	92 KB	5 KB
207	96/c3fdda	1334735	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4662)	COMPLETED	0	2022-02-14 13:05:04.401	543ms	0ms	59.3%	3.1 MB	5.4 MB	78.4 KB	3.1 KB
286	ce/1a4138	1333161	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4645)	COMPLETED	0	2022-02-14 13:05:00.319	7.5s	7s	93.4%	28.1 MB	39.6 MB	160.3 MB	137.1 MB
208	12/e2770b	1334972	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4662)	COMPLETED	0	2022-02-14 13:05:04.946	3.3s	2s	96.1%	152.8 MB	40.4 GB	19.5 MB	310.9 KB
212	4d/c77491	1336172	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4538)	COMPLETED	0	2022-02-14 13:05:08.242	973ms	0ms	300.0%	3.1 MB	5.4 MB	90.7 KB	4.9 KB
296	3c/37e1df	1336173	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4662)	COMPLETED	0	2022-02-14 13:05:08.244	993ms	0ms	61.5%	3 MB	5.4 MB	147.8 KB	11.9 KB
213	35/54653b	1336777	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4538)	COMPLETED	0	2022-02-14 13:05:09.217	685ms	0ms	436.4%	3.1 MB	5.4 MB	90.9 KB	2.5 KB
211	a2/8835c0	1337157	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4538)	COMPLETED	0	2022-02-14 13:05:09.904	646ms	0ms	98.0%	3.1 MB	5.4 MB	77.7 KB	3.1 KB
293	52/ae479d	1335308	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4662)	COMPLETED	0	2022-02-14 13:05:05.950	5.3s	4s	93.6%	24.9 MB	36.4 MB	116.3 MB	99.7 MB
214	ae/534fdd	1337395	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4538)	COMPLETED	0	2022-02-14 13:05:10.554	3.3s	3s	104.5%	189.6 MB	40.2 GB	19.4 MB	237.9 KB
304	f2/d5ca6e	1338272	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4538)	COMPLETED	0	2022-02-14 13:05:13.842	776ms	0ms	72.7%	3.1 MB	5.4 MB	129.2 KB	9.3 KB
218	f3/9a59ec	1338271	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4581)	COMPLETED	0	2022-02-14 13:05:13.839	787ms	0ms	369.2%	3.2 MB	5.4 MB	91.9 KB	3.1 KB
220	bd/351fdb	1338880	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4581)	COMPLETED	0	2022-02-14 13:05:14.628	621ms	0ms	160.0%	3 MB	5.4 MB	91.7 KB	3.5 KB
219	3c/6d182b	1339168	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4581)	COMPLETED	0	2022-02-14 13:05:15.251	593ms	0ms	64.0%	3.1 MB	5.4 MB	78.2 KB	3.1 KB
301	d4/92ef6b	1337873	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4538)	COMPLETED	0	2022-02-14 13:05:12.244	4s	3s	88.5%	58.2 MB	70.3 MB	58.9 MB	51 MB
217	2c/ed5bad	1339486	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4581)	COMPLETED	0	2022-02-14 13:05:15.845	3.5s	3s	97.7%	163.8 MB	40.2 GB	19.5 MB	250.2 KB
312	3d/35499f	1340366	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4581)	COMPLETED	0	2022-02-14 13:05:19.339	966ms	0ms	60.4%	3 MB	5.4 MB	132.1 KB	10.2 KB
222	b0/bead18	1340365	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2022-02-14 13:05:19.337	6.1s	5s	140.0%	327.7 MB	2.4 GB	25.2 MB	572.4 KB
224	94/01a3b3	1341840	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2022-02-14 13:05:25.419	4.6s	3s	127.1%	327.1 MB	2.4 GB	25 MB	303.3 KB
225	26/fbf4d5	1342651	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4649)	COMPLETED	0	2022-02-14 13:05:30.029	768ms	0ms	360.0%	3 MB	5.4 MB	91.2 KB	2.5 KB
309	60/51392f	1339775	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4581)	COMPLETED	0	2022-02-14 13:05:17.230	13.7s	13s	94.0%	58.3 MB	70.8 MB	281.9 MB	241.4 MB
228	32/9fc27a	1343010	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4649)	COMPLETED	0	2022-02-14 13:05:30.799	790ms	0ms	200.0%	3 MB	5.4 MB	91 KB	5.5 KB
227	16/b9eeea	1343295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4649)	COMPLETED	0	2022-02-14 13:05:31.591	912ms	0ms	117.6%	3.1 MB	5.4 MB	77.9 KB	3.1 KB
317	a2/97dc0e	1343536	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4649)	COMPLETED	0	2022-02-14 13:05:32.508	1.9s	1s	91.5%	9.6 MB	22 MB	23.4 MB	19.6 MB
226	06/3dc2a9	1343535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4649)	COMPLETED	0	2022-02-14 13:05:32.505	3.8s	2s	91.6%	151.7 MB	40.3 GB	19.5 MB	280.5 KB
321	64/c2e06a	1344308	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4649)	COMPLETED	0	2022-02-14 13:05:36.290	1s	0ms	57.1%	3.2 MB	5.4 MB	134.5 KB	10 KB
231	f0/b13c78	1344307	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4535)	COMPLETED	0	2022-02-14 13:05:36.287	1.1s	0ms	55.2%	3.1 MB	5.4 MB	77.2 KB	3.1 KB
234	09/920001	1344778	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4535)	COMPLETED	0	2022-02-14 13:05:37.354	853ms	0ms	347.2%	3.1 MB	5.4 MB	89.9 KB	1.9 KB
232	67/3ae646	1345044	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4535)	COMPLETED	0	2022-02-14 13:05:38.210	829ms	0ms	165.5%	3.2 MB	5.4 MB	89.7 KB	4.1 KB
327	ee/7327a5	1345540	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4535)	COMPLETED	0	2022-02-14 13:05:40.046	2.1s	1s	85.7%	15.2 MB	26.6 MB	29.4 MB	25.5 MB
233	4c/a37447	1345312	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4535)	COMPLETED	0	2022-02-14 13:05:39.042	3.4s	3s	87.6%	167.4 MB	40.1 GB	19.5 MB	204.2 KB
240	6c/9d2152	1346132	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4658)	COMPLETED	0	2022-02-14 13:05:42.471	1.2s	0ms	108.1%	3.1 MB	5.4 MB	78.5 KB	3.1 KB
329	37/071454	1346133	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4535)	COMPLETED	0	2022-02-14 13:05:42.480	1.3s	0ms	126.3%	3.1 MB	5.4 MB	103.9 KB	7 KB
237	a4/67e64b	1346592	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4658)	COMPLETED	0	2022-02-14 13:05:43.695	813ms	0ms	374.5%	3.1 MB	5.4 MB	92.4 KB	3.3 KB
239	63/1f598d	1346871	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4658)	COMPLETED	0	2022-02-14 13:05:44.510	826ms	1s	201.9%	3.1 MB	5.4 MB	92.2 KB	3.6 KB
238	f0/0dc65f	1347137	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4658)	COMPLETED	0	2022-02-14 13:05:45.338	3.5s	3s	108.9%	169.3 MB	40.3 GB	19.5 MB	287.8 KB
244	b3/7a50b2	1347954	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (3165)	COMPLETED	0	2022-02-14 13:05:48.883	943ms	0ms	59.3%	3.1 MB	5.4 MB	77.7 KB	3.1 KB
336	18/1d8025	1347955	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4658)	COMPLETED	0	2022-02-14 13:05:48.885	995ms	0ms	97.0%	3.2 MB	5.4 MB	138.3 KB	10.8 KB
246	65/34c591	1348519	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (3165)	COMPLETED	0	2022-02-14 13:05:49.828	607ms	0ms	160.0%	3.1 MB	5.4 MB	90.6 KB	4.8 KB
247	a9/bd5442	1348904	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (3165)	COMPLETED	0	2022-02-14 13:05:50.437	620ms	0ms	451.3%	3.1 MB	5.4 MB	90.8 KB	2.1 KB
248	1a/da372e	1349168	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4693)	COMPLETED	0	2022-02-14 13:05:51.059	619ms	0ms	61.5%	3.1 MB	5.4 MB	77.3 KB	3.1 KB
245	c8/77f8a5	1349512	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (3165)	COMPLETED	0	2022-02-14 13:05:51.680	3.3s	2s	121.0%	204.1 MB	40.4 GB	19.5 MB	286.1 KB
341	7f/59f2ef	1350039	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (3165)	COMPLETED	0	2022-02-14 13:05:53.683	1.6s	2s	95.3%	12.9 MB	22.3 MB	31.1 MB	26.8 MB
343	05/73e1f5	1350546	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (3165)	COMPLETED	0	2022-02-14 13:05:54.943	884ms	0ms	53.3%	3.1 MB	5.4 MB	127.2 KB	9.4 KB
254	b8/383249	1350545	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (3182)	COMPLETED	0	2022-02-14 13:05:54.940	939ms	0ms	266.7%	3 MB	5.4 MB	89 KB	1.5 KB
253	b2/cd0220	1351271	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (3182)	COMPLETED	0	2022-02-14 13:05:55.881	580ms	0ms	150.0%	3.1 MB	5.4 MB	88.8 KB	3.7 KB
251	6a/622538	1351539	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (3182)	COMPLETED	0	2022-02-14 13:05:56.463	608ms	0ms	61.5%	3.1 MB	5.4 MB	76.8 KB	3.1 KB
255	5e/05328c	1351879	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4693)	COMPLETED	0	2022-02-14 13:05:57.073	656ms	0ms	154.8%	3.1 MB	5.4 MB	90.9 KB	3.5 KB
349	37/2d60dc	1352153	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (3182)	COMPLETED	0	2022-02-14 13:05:57.733	952ms	0ms	83.4%	9 MB	21.4 MB	5.2 MB	4.6 MB
335	6f/c81e2b	1347365	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4658)	COMPLETED	0	2022-02-14 13:05:46.340	13.8s	13s	94.4%	36.1 MB	48.2 MB	282.7 MB	243.8 MB
252	47/d60ab8	1352152	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (3182)	COMPLETED	0	2022-02-14 13:05:57.731	3.5s	2s	83.8%	150.9 MB	39.4 GB	19.5 MB	103.1 KB
353	79/de03f8	1353078	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (3182)	COMPLETED	0	2022-02-14 13:06:01.280	832ms	0ms	88.9%	3.1 MB	5.4 MB	95.6 KB	5.8 KB
256	13/e7c4b8	1353077	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4693)	COMPLETED	0	2022-02-14 13:06:01.276	1.8s	0ms	103.2%	2.9 MB	11 MB	356.6 KB	1.1 KB
260	6d/13593e	1353552	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4693)	COMPLETED	0	2022-02-14 13:06:03.091	888ms	0ms	112.7%	3.2 MB	5.4 MB	82.3 KB	3.2 KB
258	34/d29402	1353792	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4693)	COMPLETED	0	2022-02-14 13:06:03.982	846ms	0ms	195.1%	3.1 MB	5.4 MB	97.6 KB	5.2 KB
259	c7/688771	1354060	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4693)	COMPLETED	0	2022-02-14 13:06:04.833	1.2s	0ms	184.9%	10.9 MB	15.9 MB	16 MB	53.4 KB
261	a8/332c9d	1354341	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4676)	COMPLETED	0	2022-02-14 13:06:06.064	894ms	0ms	106.7%	3.1 MB	5.4 MB	77.6 KB	3.1 KB
263	8d/ca26fb	1354583	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4676)	COMPLETED	0	2022-02-14 13:06:06.960	804ms	0ms	256.0%	3.1 MB	5.4 MB	91.7 KB	4.3 KB
265	4e/ce5f29	1354851	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4534)	COMPLETED	0	2022-02-14 13:06:07.767	772ms	0ms	57.1%	3 MB	5.4 MB	78 KB	3.1 KB
269	0c/69bdcd	1355089	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4676)	COMPLETED	0	2022-02-14 13:06:08.542	873ms	0ms	100.0%	3 MB	5.4 MB	84.4 KB	3.2 KB
268	33/0f25ed	1355327	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4676)	COMPLETED	0	2022-02-14 13:06:09.417	858ms	0ms	223.3%	3.1 MB	5.4 MB	99.7 KB	5.2 KB
267	2c/2e5315	1355595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4676)	COMPLETED	0	2022-02-14 13:06:10.278	1.2s	1s	195.5%	11.1 MB	15.9 MB	16 MB	76 KB
270	ed/77a410	1355879	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4676)	COMPLETED	0	2022-02-14 13:06:11.501	1.8s	0ms	118.5%	2.9 MB	11 MB	199.5 KB	1.1 KB
271	1b/1afe1c	1356120	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4534)	COMPLETED	0	2022-02-14 13:06:13.289	1s	0ms	271.7%	3.1 MB	5.4 MB	92.6 KB	5.2 KB
273	b2/1c6c27	1356387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4542)	COMPLETED	0	2022-02-14 13:06:14.315	870ms	0ms	228.6%	3.2 MB	5.4 MB	89 KB	1.6 KB
274	b4/de475f	1356660	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4542)	COMPLETED	0	2022-02-14 13:06:15.188	787ms	0ms	84.2%	3.1 MB	5.4 MB	76.8 KB	3.1 KB
277	59/69e9ba	1356896	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4534)	COMPLETED	0	2022-02-14 13:06:15.978	888ms	0ms	244.7%	3.1 MB	5.4 MB	100.9 KB	5.3 KB
278	c7/122ac9	1357162	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4534)	COMPLETED	0	2022-02-14 13:06:16.869	873ms	0ms	109.6%	3.1 MB	5.4 MB	85.6 KB	3.2 KB
276	ba/78df0d	1357397	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4534)	COMPLETED	0	2022-02-14 13:06:17.744	1.2s	0ms	214.6%	11.1 MB	15.9 MB	16 MB	83.7 KB
279	bc/b8d915	1357685	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4534)	COMPLETED	0	2022-02-14 13:06:18.914	1.7s	0ms	76.2%	2.8 MB	11 MB	94.4 KB	565 B
280	1a/13df41	1357924	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4542)	COMPLETED	0	2022-02-14 13:06:20.605	1.8s	0ms	90.1%	2.8 MB	11 MB	564 KB	1.4 KB
282	fb/d9d272	1358168	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4542)	COMPLETED	0	2022-02-14 13:06:22.379	740ms	0ms	48.5%	3.1 MB	5.4 MB	78.7 KB	3.2 KB
284	0c/3d5764	1358407	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4542)	COMPLETED	0	2022-02-14 13:06:23.121	729ms	0ms	206.5%	3.1 MB	5.4 MB	92.6 KB	4 KB
283	ec/c11b99	1358677	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4542)	COMPLETED	0	2022-02-14 13:06:23.852	1.2s	0ms	193.5%	11 MB	15.9 MB	16 MB	18.7 KB
285	45/66dfd6	1358959	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4645)	COMPLETED	0	2022-02-14 13:06:25.040	890ms	0ms	88.9%	3.1 MB	5.4 MB	78.1 KB	3.1 KB
287	98/ba7222	1359199	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4645)	COMPLETED	0	2022-02-14 13:06:25.933	747ms	0ms	221.3%	3.1 MB	5.4 MB	91.7 KB	4 KB
291	2b/02e006	1359466	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4645)	COMPLETED	0	2022-02-14 13:06:26.682	851ms	0ms	240.0%	3 MB	5.4 MB	98.3 KB	3.6 KB
289	72/1592f6	1359733	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4645)	COMPLETED	0	2022-02-14 13:06:27.536	907ms	0ms	112.3%	3.1 MB	5.4 MB	83 KB	3.2 KB
290	37/3d5b07	1359970	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4645)	COMPLETED	0	2022-02-14 13:06:28.445	1.1s	1s	216.4%	10.9 MB	15.9 MB	16 MB	60.9 KB
292	39/fd0204	1360255	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4662)	COMPLETED	0	2022-02-14 13:06:29.581	903ms	0ms	123.1%	3 MB	5.4 MB	78.1 KB	3.1 KB
294	d2/32e9de	1360493	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4662)	COMPLETED	0	2022-02-14 13:06:30.486	815ms	0ms	240.0%	3 MB	5.4 MB	92.2 KB	4.8 KB
295	86/ab8661	1360763	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4645)	COMPLETED	0	2022-02-14 13:06:31.303	1.8s	0ms	87.3%	2.8 MB	11 MB	54.1 KB	432 B
298	ae/fbf5ae	1361000	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4662)	COMPLETED	0	2022-02-14 13:06:33.105	829ms	0ms	98.5%	3.2 MB	5.4 MB	85 KB	3.2 KB
297	ec/d6e6e3	1361241	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4662)	COMPLETED	0	2022-02-14 13:06:33.936	842ms	0ms	253.5%	3 MB	5.4 MB	100.3 KB	5.1 KB
299	19/0ef77b	1361508	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4662)	COMPLETED	0	2022-02-14 13:06:34.780	1.2s	0ms	207.6%	11.2 MB	16.2 MB	16 MB	80.8 KB
300	98/9cb228	1361797	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4538)	COMPLETED	0	2022-02-14 13:06:35.969	862ms	0ms	121.2%	3 MB	5.4 MB	77.7 KB	3.1 KB
302	3a/9b56d1	1362036	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4538)	COMPLETED	0	2022-02-14 13:06:36.832	866ms	0ms	181.8%	3 MB	5.4 MB	90.9 KB	3.7 KB
303	34/d53003	1362305	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4662)	COMPLETED	0	2022-02-14 13:06:37.703	1.9s	0ms	118.5%	2.8 MB	11 MB	66.4 KB	569 B
307	31/945f0b	1362547	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4538)	COMPLETED	0	2022-02-14 13:06:39.567	887ms	0ms	239.3%	3 MB	5.4 MB	97.7 KB	4.9 KB
305	66/87761d	1362815	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4538)	COMPLETED	0	2022-02-14 13:06:40.456	852ms	0ms	90.1%	3.1 MB	5.4 MB	82.4 KB	3.2 KB
306	b6/b1c8c8	1363055	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4538)	COMPLETED	0	2022-02-14 13:06:41.311	1.2s	1s	184.2%	11.1 MB	15.9 MB	16 MB	59.3 KB
308	80/9681b5	1363337	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4581)	COMPLETED	0	2022-02-14 13:06:42.543	908ms	0ms	112.7%	3.2 MB	5.4 MB	78.3 KB	3.1 KB
310	c2/073e1b	1363581	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4581)	COMPLETED	0	2022-02-14 13:06:43.453	840ms	0ms	218.2%	3 MB	5.4 MB	91.9 KB	4.1 KB
311	3b/1fd467	1363848	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4538)	COMPLETED	0	2022-02-14 13:06:44.295	1.8s	0ms	114.3%	2.8 MB	11 MB	145.7 KB	985 B
313	96/d8b261	1364086	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4581)	COMPLETED	0	2022-02-14 13:06:46.086	1.2s	0ms	198.0%	11.1 MB	15.9 MB	16 MB	61.7 KB
315	6a/0887db	1364372	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4581)	COMPLETED	0	2022-02-14 13:06:47.310	765ms	0ms	240.9%	3.2 MB	5.4 MB	98.6 KB	3.6 KB
314	8f/12a26e	1364640	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4581)	COMPLETED	0	2022-02-14 13:06:48.077	736ms	0ms	66.7%	3.1 MB	5.4 MB	83.3 KB	3.2 KB
316	ca/b60ae2	1364879	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4649)	COMPLETED	0	2022-02-14 13:06:48.815	898ms	0ms	114.3%	3.1 MB	5.4 MB	77.7 KB	3.1 KB
318	c0/0163f5	1365120	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4581)	COMPLETED	0	2022-02-14 13:06:49.716	1.9s	0ms	104.9%	2.9 MB	11 MB	54.5 KB	433 B
319	a7/b8b2e2	1365355	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4649)	COMPLETED	0	2022-02-14 13:06:51.585	879ms	0ms	257.5%	3.1 MB	5.4 MB	91.1 KB	4 KB
320	3e/48668f	1365624	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4649)	COMPLETED	0	2022-02-14 13:06:52.465	1.8s	0ms	80.0%	2.8 MB	11 MB	80.2 KB	867 B
323	11/7ac852	1365864	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4649)	COMPLETED	0	2022-02-14 13:06:54.239	903ms	0ms	69.6%	3.1 MB	5.4 MB	83.1 KB	3.2 KB
324	3d/38943d	1366100	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4649)	COMPLETED	0	2022-02-14 13:06:55.144	721ms	0ms	235.3%	3.1 MB	5.4 MB	98.4 KB	5.6 KB
322	a4/c526eb	1366366	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4649)	COMPLETED	0	2022-02-14 13:06:55.867	1.2s	0ms	204.4%	11 MB	15.9 MB	16 MB	65.2 KB
325	c0/de27ee	1366648	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4535)	COMPLETED	0	2022-02-14 13:06:57.042	879ms	0ms	217.5%	3.1 MB	5.4 MB	89.8 KB	2.3 KB
326	10/b63a8b	1366920	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4535)	COMPLETED	0	2022-02-14 13:06:57.923	788ms	0ms	103.2%	3.1 MB	5.4 MB	77.1 KB	3.1 KB
328	e6/84cd6e	1367161	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4535)	COMPLETED	0	2022-02-14 13:06:58.713	1.7s	0ms	84.2%	2.7 MB	11 MB	526.6 KB	907 B
330	9a/598d7c	1367399	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4658)	COMPLETED	0	2022-02-14 13:07:00.461	831ms	1s	165.5%	3.1 MB	5.4 MB	92.4 KB	4.6 KB
331	86/d441fd	1367672	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4535)	COMPLETED	0	2022-02-14 13:07:01.295	810ms	0ms	266.7%	3 MB	5.4 MB	95.3 KB	4.2 KB
332	f0/5ba6d1	1367944	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4535)	COMPLETED	0	2022-02-14 13:07:02.108	1.2s	0ms	190.5%	11.1 MB	15.9 MB	16 MB	30.4 KB
333	4a/f11540	1368229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4535)	COMPLETED	0	2022-02-14 13:07:03.286	677ms	0ms	103.2%	3.1 MB	5.4 MB	80.1 KB	3.2 KB
334	be/d4f6d2	1368469	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4658)	COMPLETED	0	2022-02-14 13:07:03.965	917ms	0ms	84.2%	3.1 MB	5.4 MB	78.5 KB	3.1 KB
337	d6/be36e3	1368704	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (3165)	COMPLETED	0	2022-02-14 13:07:04.883	821ms	0ms	224.0%	3.1 MB	5.4 MB	90.8 KB	3.4 KB
338	29/cbef74	1368976	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4658)	COMPLETED	0	2022-02-14 13:07:05.706	774ms	0ms	57.1%	3.2 MB	5.4 MB	83.9 KB	3.2 KB
339	71/a069d5	1369214	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4658)	COMPLETED	0	2022-02-14 13:07:06.482	810ms	0ms	244.1%	3.1 MB	5.4 MB	99.2 KB	3.6 KB
340	8a/4e30ee	1369477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4658)	COMPLETED	0	2022-02-14 13:07:07.294	1.2s	1s	190.2%	11.1 MB	15.9 MB	16 MB	68 KB
342	09/062337	1369770	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (3165)	COMPLETED	0	2022-02-14 13:07:08.493	831ms	0ms	41.0%	3.2 MB	5.4 MB	77.3 KB	3.1 KB
344	89/74d63f	1370002	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (3165)	COMPLETED	0	2022-02-14 13:07:09.326	1.8s	0ms	111.1%	2.6 MB	11 MB	376.3 KB	1.3 KB
346	66/3cb189	1370245	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (3165)	COMPLETED	0	2022-02-14 13:07:11.116	821ms	0ms	90.6%	3 MB	5.4 MB	82.5 KB	3.2 KB
347	8e/6d9a7a	1370487	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (3165)	COMPLETED	0	2022-02-14 13:07:11.939	834ms	0ms	232.7%	3.2 MB	5.4 MB	97.8 KB	4.8 KB
345	ea/fcd563	1370758	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (3165)	COMPLETED	0	2022-02-14 13:07:12.774	1.1s	0ms	197.2%	11.2 MB	15.9 MB	16 MB	58.7 KB
348	d7/114723	1371043	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (3182)	COMPLETED	0	2022-02-14 13:07:13.904	715ms	0ms	100.0%	3.2 MB	5.4 MB	76.7 KB	3.1 KB
350	19/c57e0f	1371281	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (3182)	COMPLETED	0	2022-02-14 13:07:14.622	849ms	0ms	180.6%	3.1 MB	5.4 MB	88.9 KB	1.4 KB
351	0f/6fd48d	1371548	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (3182)	COMPLETED	0	2022-02-14 13:07:15.473	1.8s	0ms	103.9%	2.9 MB	11 MB	612.9 KB	908 B
352	7d/ef3388	1371787	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4658)	COMPLETED	0	2022-02-14 13:07:17.277	1.8s	0ms	120.8%	2.8 MB	11 MB	53.7 KB	433 B
354	fb/49d04c	1372035	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (3182)	COMPLETED	0	2022-02-14 13:07:19.041	857ms	0ms	114.3%	3.1 MB	5.4 MB	78.9 KB	3.2 KB
355	ca/9f6f3b	1372275	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (3182)	COMPLETED	0	2022-02-14 13:07:19.901	896ms	0ms	201.9%	3 MB	5.4 MB	93 KB	3.8 KB
356	c8/ad91c6	1372544	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (3182)	COMPLETED	0	2022-02-14 13:07:20.800	1.2s	0ms	206.7%	11.3 MB	16.3 MB	16 MB	24.1 KB
357	52/f1be95	1372829	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4693)	COMPLETED	0	2022-02-14 13:07:21.995	1.9s	0ms	90.6%	2.8 MB	11 MB	82.1 KB	30.1 KB
358	4f/a2ba08	1373072	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4676)	COMPLETED	0	2022-02-14 13:07:23.903	1.8s	0ms	66.7%	2.9 MB	11 MB	82.1 KB	30.1 KB
359	b0/5ac3ac	1373313	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4534)	COMPLETED	0	2022-02-14 13:07:25.665	1.8s	0ms	66.7%	2.8 MB	11 MB	81.5 KB	30.1 KB
360	64/b82fa3	1373559	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4542)	COMPLETED	0	2022-02-14 13:07:27.432	1.8s	0ms	80.0%	2.7 MB	11 MB	82.4 KB	30.1 KB
361	0e/81dc69	1373806	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4645)	COMPLETED	0	2022-02-14 13:07:29.190	1.8s	0ms	76.2%	2.7 MB	11 MB	81.4 KB	30.1 KB
362	c0/c16d02	1374048	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4662)	COMPLETED	0	2022-02-14 13:07:30.987	1.8s	0ms	118.5%	2.9 MB	11 MB	81.5 KB	30.1 KB
363	22/20c39c	1374289	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4538)	COMPLETED	0	2022-02-14 13:07:32.805	1.8s	0ms	106.7%	2.8 MB	11 MB	81.9 KB	30.1 KB
364	59/1d1b4a	1374533	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4581)	COMPLETED	0	2022-02-14 13:07:34.571	1.9s	0ms	98.0%	2.8 MB	11 MB	81.4 KB	30.1 KB
365	d7/2e944f	1374775	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4649)	COMPLETED	0	2022-02-14 13:07:36.453	1.7s	0ms	72.7%	2.8 MB	11 MB	81.8 KB	30.1 KB
366	3d/493682	1375015	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4535)	COMPLETED	0	2022-02-14 13:07:38.176	1.7s	0ms	94.1%	2.8 MB	11 MB	81.9 KB	30.1 KB
367	90/8e6a2b	1375258	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (3165)	COMPLETED	0	2022-02-14 13:07:39.893	1.7s	0ms	92.3%	2.9 MB	11 MB	82.3 KB	30.1 KB
368	95/775b85	1375502	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (3182)	COMPLETED	0	2022-02-14 13:07:41.603	1.7s	0ms	69.6%	2.8 MB	11 MB	81.9 KB	30.1 KB
369	4a/563947	1375747	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4658)	COMPLETED	0	2022-02-14 13:07:43.318	1.7s	0ms	76.2%	2.8 MB	11 MB	81.4 KB	30.1 KB
370	b4/54bca8	1375985	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4693)	COMPLETED	0	2022-02-14 13:07:45.046	746ms	0ms	275.9%	3.1 MB	5.4 MB	153.5 KB	60.2 KB
371	c0/4d94c4	1376258	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4676)	COMPLETED	0	2022-02-14 13:07:45.794	987ms	0ms	272.3%	3.1 MB	5.4 MB	154 KB	60.2 KB
383	3a/8468a2	1376259	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4693)	COMPLETED	0	2022-02-14 13:07:45.796	1.2s	5ms	94.1%	0	0	124.6 KB	31.1 KB
372	a2/a62927	1376875	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4534)	COMPLETED	0	2022-02-14 13:07:46.783	1s	0ms	237.0%	3.1 MB	5.4 MB	154.8 KB	60.2 KB
384	a9/bc2f98	1376877	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4676)	COMPLETED	0	2022-02-14 13:07:46.786	1s	6ms	100.0%	0	0	124.6 KB	31.1 KB
373	28/bd2d3d	1377537	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4542)	COMPLETED	0	2022-02-14 13:07:47.796	770ms	0ms	200.0%	3 MB	5.4 MB	152.4 KB	60.2 KB
388	81/592967	1377543	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4534)	COMPLETED	0	2022-02-14 13:07:47.800	1.2s	6ms	88.9%	0	0	124.6 KB	31.1 KB
392	6f/4ce2da	1378056	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4542)	COMPLETED	0	2022-02-14 13:07:48.571	882ms	4ms	114.3%	0	0	124.6 KB	31.1 KB
374	08/aa4781	1378045	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4645)	COMPLETED	0	2022-02-14 13:07:48.568	892ms	0ms	220.7%	3.1 MB	5.4 MB	155.1 KB	60.2 KB
375	bf/d34b75	1378969	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4662)	COMPLETED	0	2022-02-14 13:07:49.461	817ms	0ms	220.7%	3.1 MB	5.4 MB	155 KB	60.2 KB
376	90/b89943	1379470	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4538)	COMPLETED	0	2022-02-14 13:07:50.280	596ms	0ms	213.3%	3.2 MB	5.4 MB	154.3 KB	60.2 KB
377	70/b85a7e	1379792	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4581)	COMPLETED	0	2022-02-14 13:07:50.878	602ms	0ms	228.6%	3 MB	5.4 MB	155.3 KB	60.2 KB
378	5e/b195a5	1380112	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4649)	COMPLETED	0	2022-02-14 13:07:51.482	614ms	0ms	200.0%	3.2 MB	5.4 MB	154.1 KB	60.2 KB
379	e5/8cabc8	1380494	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4535)	COMPLETED	0	2022-02-14 13:07:52.098	562ms	0ms	177.8%	3 MB	5.4 MB	153 KB	60.2 KB
385	bb/24d788	1377538	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4693)	COMPLETED	0	2022-02-14 13:07:47.798	5.5s	4s	100.9%	357.7 MB	424.9 MB	8.4 MB	8.9 MB
380	4e/3080fc	1380822	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (3165)	COMPLETED	0	2022-02-14 13:07:52.662	732ms	0ms	200.0%	3.1 MB	5.4 MB	153.3 KB	60.2 KB
381	89/224baa	1381261	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (3182)	COMPLETED	0	2022-02-14 13:07:53.396	756ms	0ms	171.4%	3 MB	5.4 MB	152.1 KB	60.2 KB
382	7c/8b5274	1381733	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4658)	COMPLETED	0	2022-02-14 13:07:54.154	649ms	0ms	228.6%	3.1 MB	5.4 MB	155.9 KB	60.2 KB
391	0c/61afed	1378961	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4676)	COMPLETED	0	2022-02-14 13:07:49.455	5.4s	4s	100.6%	361.5 MB	424.9 MB	8.4 MB	8.9 MB
387	71/b9165b	1382113	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4693)	COMPLETED	0	2022-02-14 13:07:54.805	1.7s	1s	277.7%	58.4 MB	2.1 GB	27.2 MB	30.4 KB
393	8b/b52cb9	1381208	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4534)	COMPLETED	0	2022-02-14 13:07:53.338	5.1s	5s	101.0%	359.6 MB	424.9 MB	8.4 MB	9 MB
400	8f/6d5c98	1383401	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4662)	COMPLETED	0	2022-02-14 13:07:58.484	838ms	5ms	106.7%	0	0	124.6 KB	31.1 KB
399	a3/7e14b6	1383400	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4645)	COMPLETED	0	2022-02-14 13:07:58.482	873ms	6ms	100.0%	3 MB	3.9 MB	124.6 KB	31.1 KB
397	f2/3855e3	1382163	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4542)	COMPLETED	0	2022-02-14 13:07:54.864	5.1s	4s	100.8%	359.6 MB	424.9 MB	8.4 MB	8.9 MB
401	7b/7bb3b6	1384202	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4538)	COMPLETED	0	2022-02-14 13:07:59.323	780ms	5ms	100.0%	0	0	124.6 KB	31.1 KB
402	77/6fc548	1384261	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4581)	COMPLETED	0	2022-02-14 13:07:59.357	803ms	5ms	106.7%	0	0	124.6 KB	31.1 KB
404	cc/53c474	1385037	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4535)	COMPLETED	0	2022-02-14 13:07:59.999	1s	5ms	133.3%	0	0	124.6 KB	31.1 KB
405	ec/eb8491	1385132	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (3165)	COMPLETED	0	2022-02-14 13:08:00.104	961ms	5ms	106.7%	0	0	124.6 KB	31.1 KB
403	aa/af213b	1385035	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4649)	COMPLETED	0	2022-02-14 13:07:59.996	1.4s	10ms	103.2%	0	0	124.6 KB	31.1 KB
406	c2/60b9f4	1385184	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (3182)	COMPLETED	0	2022-02-14 13:08:00.162	1.5s	6ms	94.1%	0	0	124.6 KB	31.1 KB
386	af/63abb3	1382823	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4693.consensus.fa)	COMPLETED	0	2022-02-14 13:07:56.521	5.2s	4s	123.4%	385.1 MB	2.5 GB	23.2 MB	2.6 MB
407	93/b4722a	1386420	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4658)	COMPLETED	0	2022-02-14 13:08:01.001	1.1s	5ms	114.3%	0	0	124.6 KB	31.1 KB
410	5d/c6bb67	1386637	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4662)	COMPLETED	0	2022-02-14 13:08:01.409	5.3s	4s	100.3%	369.8 MB	515.1 MB	8.4 MB	9 MB
411	be/9cc32d	1387231	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4645)	COMPLETED	0	2022-02-14 13:08:02.124	5.1s	4s	100.5%	359.6 MB	424.9 MB	8.4 MB	8.9 MB
389	53/da4ddc	1386803	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4676)	COMPLETED	0	2022-02-14 13:08:01.709	7.7s	7s	182.0%	398 MB	4.9 GB	156.7 MB	288.3 KB
414	c3/ccc175	1388538	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4538)	COMPLETED	0	2022-02-14 13:08:06.691	5s	4s	100.5%	362.7 MB	537.6 MB	8.4 MB	8.9 MB
418	b9/6a615b	1388834	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4581)	COMPLETED	0	2022-02-14 13:08:07.217	5s	4s	100.6%	371 MB	601.6 MB	8.4 MB	8.9 MB
390	5c/34fb70	1389444	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4676.consensus.fa)	COMPLETED	0	2022-02-14 13:08:09.417	5s	4s	121.6%	385.9 MB	2.5 GB	23.2 MB	2.6 MB
421	69/9e512f	1390098	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4535)	COMPLETED	0	2022-02-14 13:08:11.702	4.9s	4s	100.3%	368.7 MB	601.6 MB	8.4 MB	8.9 MB
425	9e/a70f43	1390389	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (3165)	COMPLETED	0	2022-02-14 13:08:12.258	4.8s	4s	100.1%	365.6 MB	545.6 MB	8.4 MB	8.9 MB
394	f6/129dea	1390873	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4534.consensus.fa)	COMPLETED	0	2022-02-14 13:08:14.404	5s	4s	124.6%	384.6 MB	2.5 GB	23.2 MB	2.6 MB
428	3e/72dd31	1391518	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4649)	COMPLETED	0	2022-02-14 13:08:16.623	4.9s	5s	100.6%	364.8 MB	537.6 MB	8.4 MB	8.9 MB
429	9d/e05523	1391869	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (3182)	COMPLETED	0	2022-02-14 13:08:17.099	5s	4s	100.7%	366.7 MB	537.6 MB	8.4 MB	8.8 MB
433	fe/48cc0c	1393085	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4658)	COMPLETED	0	2022-02-14 13:08:21.561	4.9s	4s	100.6%	369.8 MB	609.6 MB	8.4 MB	9 MB
395	33/3a323b	1392348	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4534)	COMPLETED	0	2022-02-14 13:08:19.441	7.4s	7s	176.1%	426.4 MB	4.9 GB	156.7 MB	288.3 KB
435	5e/304a88	-	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_TSV_NEXTCLADE	COMPLETED	-	2022-02-14 13:08:26.855	4ms	2ms	-	-	-	-	-
398	f2/6f5e26	1394187	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4542.consensus.fa)	COMPLETED	0	2022-02-14 13:08:26.851	4.8s	3s	130.8%	347.5 MB	2.4 GB	23.2 MB	2.6 MB
396	cd/a8c71c	1394691	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4542)	COMPLETED	0	2022-02-14 13:08:31.662	1.8s	1s	254.9%	58.5 MB	2.1 GB	27.2 MB	30.4 KB
409	fe/4a2d86	1395145	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4662)	COMPLETED	0	2022-02-14 13:08:33.481	7.3s	7s	176.1%	518.7 MB	4.9 GB	156.7 MB	288.3 KB
408	e0/309f62	1396047	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4662.consensus.fa)	COMPLETED	0	2022-02-14 13:08:40.829	5s	3s	130.1%	349.3 MB	2.4 GB	23.2 MB	2.6 MB
413	c4/333764	1396496	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4645.consensus.fa)	COMPLETED	0	2022-02-14 13:08:45.785	4.9s	3s	132.0%	349.6 MB	2.4 GB	23.2 MB	2.6 MB
412	df/8d0172	1396944	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4645)	COMPLETED	0	2022-02-14 13:08:50.673	7.2s	6s	182.2%	587.6 MB	4.9 GB	156.7 MB	288.2 KB
415	ae/54b760	1397966	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4538.consensus.fa)	COMPLETED	0	2022-02-14 13:08:57.850	4.9s	3s	124.5%	349.8 MB	2.4 GB	23.2 MB	2.6 MB
416	62/058412	1398423	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4538)	COMPLETED	0	2022-02-14 13:09:02.765	7.3s	6s	190.9%	568 MB	4.9 GB	156.7 MB	288.2 KB
417	c3/753d0a	1399375	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4581.consensus.fa)	COMPLETED	0	2022-02-14 13:09:10.046	4.9s	3s	122.7%	394.9 MB	2.5 GB	23.2 MB	2.6 MB
419	20/c077f7	1399883	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4581)	COMPLETED	0	2022-02-14 13:09:14.997	7.2s	6s	183.8%	564.4 MB	4.9 GB	156.7 MB	288.2 KB
422	61/e9f947	1400912	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4535.consensus.fa)	COMPLETED	0	2022-02-14 13:09:22.192	4.8s	3s	132.6%	352.4 MB	2.4 GB	23.2 MB	2.5 MB
420	0a/05ae98	1401364	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4535)	COMPLETED	0	2022-02-14 13:09:27.035	1.9s	1s	280.9%	58.5 MB	2.1 GB	27.2 MB	30.4 KB
424	1b/e4c89a	1401813	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (3165)	COMPLETED	0	2022-02-14 13:09:28.956	2s	1s	252.9%	56.8 MB	2.1 GB	27.2 MB	30.4 KB
423	b9/4a61b5	1402220	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (3165.consensus.fa)	COMPLETED	0	2022-02-14 13:09:30.913	4.9s	3s	126.9%	349.1 MB	2.4 GB	23.2 MB	2.6 MB
427	63/564e24	1402655	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4649.consensus.fa)	COMPLETED	0	2022-02-14 13:09:35.823	4.9s	3s	128.3%	349.5 MB	2.4 GB	23.2 MB	2.6 MB
426	32/bb8053	1403111	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4649)	COMPLETED	0	2022-02-14 13:09:40.762	7.3s	6s	183.8%	751.7 MB	5.2 GB	156.7 MB	288.2 KB
431	79/6942b6	1404059	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (3182.consensus.fa)	COMPLETED	0	2022-02-14 13:09:48.110	5s	3s	130.1%	348.3 MB	2.4 GB	23.2 MB	2.6 MB
430	eb/9f9b96	1404509	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (3182)	COMPLETED	0	2022-02-14 13:09:53.100	1.8s	1s	263.5%	58.2 MB	2.1 GB	27.2 MB	30.4 KB
432	da/ad4602	1404977	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4658)	COMPLETED	0	2022-02-14 13:09:54.923	7.2s	6s	189.5%	582.5 MB	4.9 GB	156.7 MB	288.2 KB
436	0d/2ca624	1405965	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2022-02-14 13:10:02.148	2.3s	2s	96.7%	80.8 MB	2.1 GB	11.7 MB	104.2 KB
437	c0/e4f381	1406694	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-02-14 13:10:04.546	640ms	50ms	94.1%	6.3 MB	12.3 MB	920.3 KB	8.4 KB
434	2f/cb52cf	1405957	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4658.consensus.fa)	COMPLETED	0	2022-02-14 13:10:02.139	5s	3s	122.5%	384.9 MB	2.5 GB	23.2 MB	2.6 MB
438	b5/91c44e	1407092	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2022-02-14 13:10:07.134	26.6s	25.7s	102.7%	158.7 MB	2.3 GB	92.8 MB	51.7 MB
