task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b8/b03255	1179984	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2022-02-14 11:39:46.905	985ms	0ms	59.5%	11.3 MB	16.3 MB	691.5 KB	1.7 KB
10	0c/30d938	1180327	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (3182)	COMPLETED	0	2022-02-14 11:39:47.959	828ms	6ms	76.2%	0	0	373 KB	288.5 KB
11	e7/a04105	1180346	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4534)	COMPLETED	0	2022-02-14 11:39:47.969	882ms	12ms	59.3%	2.9 MB	3.9 MB	12.8 MB	12.7 MB
7	e7/da1a3c	1180966	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (3165)	COMPLETED	0	2022-02-14 11:39:48.790	646ms	7ms	88.9%	2.9 MB	3.9 MB	3.3 MB	3.2 MB
13	4d/0afc21	1181025	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4538)	COMPLETED	0	2022-02-14 11:39:48.856	635ms	8ms	88.9%	2.9 MB	3.9 MB	5.8 MB	5.7 MB
12	7a/260c74	1181492	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (4535)	COMPLETED	0	2022-02-14 11:39:49.440	534ms	7ms	84.2%	2.9 MB	3.9 MB	3.1 MB	3.1 MB
6	a0/70c288	1181753	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (SARS-CoV-2.reference.fasta)	COMPLETED	0	2022-02-14 11:39:49.977	705ms	0ms	62.7%	3.2 MB	5.4 MB	139.3 KB	4.8 KB
8	d1/121955	1180298	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4542)	COMPLETED	0	2022-02-14 11:39:47.934	4.1s	2s	150.5%	240.6 MB	4.6 GB	20 MB	2 MB
4	cd/0a7001	1181757	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (SARS-CoV-2.reference.fasta)	COMPLETED	0	2022-02-14 11:39:49.980	2.3s	1s	55.1%	76.8 MB	15.4 GB	17.9 MB	17.1 KB
2	18/f88668	1182391	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_NEXTCLADE_DB (nextclade_sars-cov-2_MN908947_2022-01-18T12_00_00Z.tar.gz)	COMPLETED	0	2022-02-14 11:39:51.694	1s	49ms	117.1%	6.9 MB	11.1 MB	12.2 MB	21.8 MB
9	51/8662a5	1182555	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4542)	COMPLETED	0	2022-02-14 11:39:52.041	1.3s	0ms	98.9%	7.7 MB	24 MB	417.5 KB	380.5 KB
14	d6/891a27	1183021	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (3182)	COMPLETED	0	2022-02-14 11:39:53.334	1.1s	1s	105.1%	14.7 MB	29.6 MB	1.2 MB	606 KB
15	27/b85b4f	1183274	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (3182)	COMPLETED	0	2022-02-14 11:39:54.409	4.2s	3s	153.8%	275.2 MB	4.6 GB	20.4 MB	2.5 MB
17	79/da9359	1183683	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4534)	COMPLETED	0	2022-02-14 11:39:58.621	4.3s	3s	133.2%	1.3 GB	1.7 GB	32.8 MB	13.9 MB
16	be/9df4ed	1184143	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4534)	COMPLETED	0	2022-02-14 11:40:02.943	6.2s	4s	147.3%	420.8 MB	4.6 GB	32.7 MB	2.2 MB
19	59/684c65	1184660	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (3165)	COMPLETED	0	2022-02-14 11:40:09.152	4.2s	3s	204.5%	300.1 MB	4.6 GB	23.2 MB	2.4 MB
18	ea/85fcad	1185112	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (3165)	COMPLETED	0	2022-02-14 11:40:13.394	2s	2s	127.6%	956.8 MB	1.1 GB	12.7 MB	3.7 MB
20	5a/80a241	1185455	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4538)	COMPLETED	0	2022-02-14 11:40:15.435	3.4s	3s	125.6%	966.4 MB	1.1 GB	19.5 MB	6.5 MB
21	2f/c486f7	1185820	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4538)	COMPLETED	0	2022-02-14 11:40:18.832	4.3s	2s	224.7%	295.9 MB	4.6 GB	25.8 MB	2.5 MB
5	71/e1f3e0	1186228	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (SARS-CoV-2.reference.fasta)	COMPLETED	0	2022-02-14 11:40:23.138	1s	0ms	148.2%	9.7 MB	14.9 MB	1.8 MB	8.4 MB
22	d6/0be035	1186684	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (4535)	COMPLETED	0	2022-02-14 11:40:24.168	2.1s	1s	120.0%	970.1 MB	1.1 GB	12.3 MB	3.6 MB
23	8a/7517c3	1186983	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (4535)	COMPLETED	0	2022-02-14 11:40:26.253	4.2s	3s	198.4%	302.7 MB	4.6 GB	23.1 MB	2.4 MB
3	8f/288008	1187388	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (SARS-CoV-2.scheme.bed)	COMPLETED	0	2022-02-14 11:40:30.434	841ms	0ms	101.8%	11 MB	16 MB	682.8 KB	4.3 KB
24	16/aed736	1187670	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4542)	COMPLETED	0	2022-02-14 11:40:31.283	4.3s	3s	155.1%	259 MB	4.6 GB	20 MB	2 MB
25	67/d75774	1188076	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (3182)	COMPLETED	0	2022-02-14 11:40:35.538	4.2s	2s	193.5%	300.6 MB	4.6 GB	20.4 MB	2.6 MB
26	1c/36c7ef	1188526	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4534)	COMPLETED	0	2022-02-14 11:40:39.698	5.2s	3s	164.7%	393.6 MB	4.6 GB	33.6 MB	2.3 MB
27	38/bc9889	1189030	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (3165)	COMPLETED	0	2022-02-14 11:40:44.861	4.1s	2s	211.4%	301.7 MB	4.6 GB	23.5 MB	2.5 MB
28	7a/907bf7	1189466	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4538)	COMPLETED	0	2022-02-14 11:40:48.958	5.1s	3s	156.4%	292.3 MB	4.6 GB	26.4 MB	2.6 MB
32	ca/552b21	1189926	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (3165)	COMPLETED	0	2022-02-14 11:40:54.049	2.7s	2s	971.5%	158.9 MB	1.9 GB	44.8 MB	36.3 MB
29	ad/d29e32	1190383	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4542)	COMPLETED	0	2022-02-14 11:40:56.764	924ms	0ms	119.1%	11.2 MB	22.8 MB	10.2 MB	1.2 MB
33	d8/be1ed9	1190695	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4538)	COMPLETED	0	2022-02-14 11:40:57.690	3.1s	2s	1057.0%	162.2 MB	1.9 GB	82.9 MB	75.2 MB
31	31/54e5d5	1191222	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4534)	COMPLETED	0	2022-02-14 11:41:00.770	11.5s	10s	1165.3%	170 MB	1.9 GB	143.9 MB	136.8 MB
30	b5/195853	1192679	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (3182)	COMPLETED	0	2022-02-14 11:41:12.234	1.4s	1s	714.0%	11.3 MB	22.8 MB	12.1 MB	3.1 MB
34	d1/597331	1193036	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (4535)	COMPLETED	0	2022-02-14 11:41:13.660	4.1s	2s	176.5%	281.6 MB	4.7 GB	23.3 MB	2.5 MB
35	a4/784b5a	1193437	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (4535)	COMPLETED	0	2022-02-14 11:41:17.811	3.4s	2s	1095.3%	160.4 MB	1.9 GB	41.8 MB	33.2 MB
36	44/b7c441	1193963	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (3165)	COMPLETED	0	2022-02-14 11:41:21.212	1.1s	0ms	347.2%	26.9 MB	5 GB	4 MB	3.8 MB
37	d2/776c3c	1194223	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4542)	COMPLETED	0	2022-02-14 11:41:22.267	1s	0ms	65.8%	10.6 MB	5.5 GB	237.2 KB	110.1 KB
42	04/81dd53	1194224	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (3165)	COMPLETED	0	2022-02-14 11:41:22.272	1.1s	1s	112.9%	6.6 MB	220.8 MB	3.9 MB	4.9 KB
43	39/e6e280	1194714	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4542)	COMPLETED	0	2022-02-14 11:41:23.313	1.1s	0ms	50.0%	3 MB	5.4 MB	214.6 KB	4.9 KB
38	4a/cc2660	1194713	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4538)	COMPLETED	0	2022-02-14 11:41:23.309	1.1s	1s	333.6%	29.7 MB	5.1 GB	7.6 MB	7.2 MB
44	b3/e7b3cd	1195229	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4538)	COMPLETED	0	2022-02-14 11:41:24.396	1.1s	0ms	124.9%	6.7 MB	220.8 MB	7.3 MB	4.9 KB
39	2f/9b5546	1195228	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4534)	COMPLETED	0	2022-02-14 11:41:24.393	1.4s	0ms	457.5%	32.4 MB	5.1 GB	15.6 MB	15.2 MB
40	c3/7bfae9	1195729	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (3182)	COMPLETED	0	2022-02-14 11:41:25.823	1.1s	0ms	103.9%	10.3 MB	5.2 GB	463.8 KB	342.1 KB
45	97/129b54	1195730	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4534)	COMPLETED	0	2022-02-14 11:41:25.832	1.3s	0ms	125.0%	6.4 MB	220.8 MB	15.3 MB	4.9 KB
46	df/1cfc18	1196205	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (3182)	COMPLETED	0	2022-02-14 11:41:26.939	697ms	0ms	72.7%	3.1 MB	5.4 MB	446.6 KB	4.9 KB
41	ff/9cc56a	1196204	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (4535)	COMPLETED	0	2022-02-14 11:41:26.935	871ms	0ms	369.2%	30.7 MB	5.1 GB	3.8 MB	3.6 MB
47	38/9c604d	1196722	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (4535)	COMPLETED	0	2022-02-14 11:41:27.825	781ms	0ms	111.6%	6.6 MB	220.8 MB	3.7 MB	4.9 KB
59	c2/9919ac	1196969	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (3182)	COMPLETED	0	2022-02-14 11:41:28.626	1.4s	0ms	117.1%	3.2 MB	5.4 MB	113.8 KB	4.8 KB
56	14/99d3c4	1196962	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4534)	COMPLETED	0	2022-02-14 11:41:28.619	1.5s	0ms	109.6%	3 MB	5.4 MB	113.8 KB	4.8 KB
54	9d/e01f3d	1196963	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4538)	COMPLETED	0	2022-02-14 11:41:28.623	1.5s	0ms	101.3%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
48	e7/3ed771	1196981	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (3165)	COMPLETED	0	2022-02-14 11:41:28.629	1.8s	0ms	132.0%	6.6 MB	220.8 MB	3.9 MB	5.2 KB
57	65/eb9860	1197002	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4538)	COMPLETED	0	2022-02-14 11:41:28.633	1.9s	0ms	130.9%	6.6 MB	220.8 MB	7.3 MB	5.2 KB
61	09/99cecf	1197910	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4534)	COMPLETED	0	2022-02-14 11:41:30.069	1.2s	0ms	118.2%	6.5 MB	220.8 MB	15.3 MB	5.2 KB
51	ab/ae1603	1198159	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4542)	COMPLETED	0	2022-02-14 11:41:30.149	1.1s	0ms	66.7%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
49	23/95c6cc	1198011	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (3165)	COMPLETED	0	2022-02-14 11:41:30.117	1.2s	0ms	76.2%	3.1 MB	5.4 MB	113.8 KB	4.8 KB
55	95/b9a22c	1198431	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (3182)	COMPLETED	0	2022-02-14 11:41:30.549	1.3s	0ms	133.3%	3 MB	5.4 MB	446.7 KB	5.2 KB
52	ff/98cccf	1198333	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4542)	COMPLETED	0	2022-02-14 11:41:30.470	1.5s	0ms	69.6%	3.1 MB	5.4 MB	214.7 KB	5.2 KB
53	1d/0ab129	1199086	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4542)	COMPLETED	0	2022-02-14 11:41:31.278	1.3s	0ms	84.2%	3 MB	5.4 MB	215 KB	48.6 KB
63	e3/9d414a	1199064	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (4535)	COMPLETED	0	2022-02-14 11:41:31.265	1.4s	0ms	64.0%	3 MB	5.4 MB	113.8 KB	4.8 KB
50	07/0cf986	1199154	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (3165)	COMPLETED	0	2022-02-14 11:41:31.326	1.4s	0ms	130.9%	7.5 MB	221.9 MB	3.9 MB	99.6 KB
64	2b/526b92	1199603	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (3182)	COMPLETED	0	2022-02-14 11:41:31.871	1.4s	0ms	72.7%	7.6 MB	222.1 MB	447 KB	82.9 KB
60	37/2d84d7	1199703	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4534)	COMPLETED	0	2022-02-14 11:41:31.936	1.8s	1s	135.1%	7.5 MB	222.1 MB	15.3 MB	114.1 KB
62	89/8389d9	1200222	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (4535)	COMPLETED	0	2022-02-14 11:41:32.614	1.2s	0ms	123.1%	6.6 MB	220.8 MB	3.7 MB	5.2 KB
65	9f/8e511d	1200360	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4535)	COMPLETED	0	2022-02-14 11:41:32.702	1.4s	0ms	134.0%	7.2 MB	221.9 MB	3.7 MB	94.4 KB
58	fe/c5d7e6	1200306	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (4538)	COMPLETED	0	2022-02-14 11:41:32.656	1.6s	0ms	133.0%	7.6 MB	221.9 MB	7.3 MB	109.1 KB
68	c7/e763a3	1201184	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (3165)	COMPLETED	0	2022-02-14 11:41:33.800	967ms	0ms	66.1%	6.4 MB	12.2 MB	3.8 MB	118.1 KB
67	e5/55ad88	1201537	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (3165)	COMPLETED	0	2022-02-14 11:41:34.769	753ms	0ms	75.6%	6.8 MB	12.8 MB	3.8 MB	180.3 KB
70	c3/362bb2	1201775	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4538)	COMPLETED	0	2022-02-14 11:41:35.524	931ms	1s	89.8%	6.7 MB	12.8 MB	7.3 MB	311 KB
71	f2/1b41fc	1202016	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4538)	COMPLETED	0	2022-02-14 11:41:36.459	946ms	1s	91.9%	6.4 MB	12.2 MB	7.3 MB	216.8 KB
73	c9/0ac88b	1202252	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4534)	COMPLETED	0	2022-02-14 11:41:37.408	956ms	0ms	93.8%	6.8 MB	12.8 MB	15.2 MB	496.9 KB
74	98/1a7a6e	1202492	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4534)	COMPLETED	0	2022-02-14 11:41:38.368	927ms	1s	87.8%	6.4 MB	12.2 MB	15.2 MB	308.7 KB
76	82/acc722	1202730	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (3182)	COMPLETED	0	2022-02-14 11:41:39.297	828ms	0ms	63.2%	7.5 MB	13.9 MB	420.5 KB	42.8 KB
77	c1/22666e	1202965	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (3182)	COMPLETED	0	2022-02-14 11:41:40.131	979ms	0ms	83.5%	3 MB	5.4 MB	416.5 KB	34.9 KB
80	75/6a9f46	1203203	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4542)	COMPLETED	0	2022-02-14 11:41:41.112	847ms	0ms	43.8%	7.4 MB	13.9 MB	188.5 KB	44.7 KB
79	46/d34a7c	1203441	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4542)	COMPLETED	0	2022-02-14 11:41:41.962	791ms	0ms	54.2%	7.4 MB	13.7 MB	184.5 KB	38.3 KB
69	32/f8eb6e	1203678	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4538)	COMPLETED	0	2022-02-14 11:41:42.756	6.6s	4s	140.6%	123 MB	188.4 MB	57.4 MB	50 MB
84	b2/b8a5bc	1204542	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4538)	COMPLETED	0	2022-02-14 11:41:50.363	1.2s	1s	80.3%	9.3 MB	14.7 MB	9.3 MB	50.4 KB
85	5c/fa36d4	1204965	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4538)	COMPLETED	0	2022-02-14 11:41:52.588	785ms	0ms	97.0%	3.1 MB	5.4 MB	86.1 KB	4.7 KB
66	84/dec107	1204281	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (3165)	COMPLETED	0	2022-02-14 11:41:49.360	4.7s	3s	128.2%	59 MB	107.4 MB	29.2 MB	25.3 MB
90	49/ad9760	1205268	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (3165)	COMPLETED	0	2022-02-14 11:41:54.053	1.4s	1s	93.8%	10.9 MB	16.2 MB	9.3 MB	45.3 KB
75	97/129144	1205266	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (3182)	COMPLETED	0	2022-02-14 11:41:54.050	2.9s	1s	107.2%	10.5 MB	43.5 MB	2.8 MB	2.3 MB
91	47/397077	1205767	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (3165)	COMPLETED	0	2022-02-14 11:41:56.446	874ms	0ms	61.5%	3.1 MB	5.4 MB	85.1 KB	4.6 KB
92	2c/535c5a	1205913	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (3182)	COMPLETED	0	2022-02-14 11:41:56.930	1.1s	0ms	94.3%	11 MB	16.2 MB	9.3 MB	14.9 KB
97	3a/8e1be6	1206600	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (3182)	COMPLETED	0	2022-02-14 11:41:59.055	726ms	0ms	44.4%	3.1 MB	5.4 MB	79 KB	3.7 KB
78	d4/11b00d	1205906	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4542)	COMPLETED	0	2022-02-14 11:41:56.925	3.6s	2s	101.2%	12.4 MB	45.4 MB	1.4 MB	1.1 MB
83	0b/e9d236	1206894	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (4535)	COMPLETED	0	2022-02-14 11:42:00.500	1s	0ms	68.1%	6.4 MB	12.2 MB	3.7 MB	88 KB
102	8c/b9f8bd	1206895	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4542)	COMPLETED	0	2022-02-14 11:42:00.510	1.5s	0ms	99.0%	11 MB	16.2 MB	9.3 MB	17.4 KB
82	0c/066341	1207328	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (4535)	COMPLETED	0	2022-02-14 11:42:01.536	873ms	0ms	59.3%	6.9 MB	12.8 MB	3.7 MB	136.8 KB
104	c1/df2c40	1207632	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4542)	COMPLETED	0	2022-02-14 11:42:02.428	1s	0ms	50.0%	3.1 MB	5.4 MB	79.5 KB	3.7 KB
81	dc/d0ace4	1207630	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4535)	COMPLETED	0	2022-02-14 11:42:02.415	4.5s	2s	130.6%	55.1 MB	103.9 MB	27.3 MB	23.5 MB
110	c4/0cc5b3	1208308	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4535)	COMPLETED	0	2022-02-14 11:42:06.902	1.5s	1s	98.5%	11 MB	16.2 MB	9.3 MB	28.4 KB
111	f3/007a8a	1208871	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4535)	COMPLETED	0	2022-02-14 11:42:09.450	613ms	0ms	66.7%	3.1 MB	5.4 MB	81.7 KB	4.2 KB
72	50/03a6f2	1208307	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (4534)	COMPLETED	0	2022-02-14 11:42:06.900	8.8s	7s	152.6%	157.7 MB	254.6 MB	110.5 MB	95.2 MB
88	25/4c3366	1209578	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4538)	COMPLETED	0	2022-02-14 11:42:15.718	945ms	0ms	289.7%	3.1 MB	5.4 MB	90.9 KB	2.6 KB
116	aa/35cabc	1209579	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (4534)	COMPLETED	0	2022-02-14 11:42:15.721	1.4s	0ms	100.0%	11.1 MB	16.2 MB	9.3 MB	72.8 KB
87	01/c70070	1210091	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4538)	COMPLETED	0	2022-02-14 11:42:16.666	796ms	0ms	69.6%	3 MB	5.4 MB	77.7 KB	3.1 KB
86	c5/2f7546	1210390	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4538)	COMPLETED	0	2022-02-14 11:42:17.465	1s	0ms	141.2%	3 MB	5.4 MB	90.7 KB	4.9 KB
119	74/7f503e	1210391	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4534)	COMPLETED	0	2022-02-14 11:42:17.469	1s	0ms	66.7%	3.1 MB	5.4 MB	90.6 KB	5.6 KB
89	b7/51f0cd	1210920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4538)	COMPLETED	0	2022-02-14 11:42:18.495	3.5s	3s	93.9%	155.8 MB	40.2 GB	19.4 MB	237.9 KB
118	29/2b4fe5	1210877	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4538)	COMPLETED	0	2022-02-14 11:42:18.473	4.1s	3s	90.8%	58.3 MB	70.3 MB	58.9 MB	51 MB
96	4e/c0d552	1211821	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (3165)	COMPLETED	0	2022-02-14 11:42:22.031	971ms	0ms	502.9%	3.1 MB	5.4 MB	90.8 KB	2.1 KB
125	11/479dc6	1211822	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4538)	COMPLETED	0	2022-02-14 11:42:22.034	1s	0ms	61.5%	3.2 MB	5.4 MB	129.2 KB	9.3 KB
94	99/82d23c	1212374	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (3165)	COMPLETED	0	2022-02-14 11:42:23.009	690ms	0ms	206.5%	3 MB	5.4 MB	90.6 KB	4.8 KB
95	60/66d6f4	1212653	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (3165)	COMPLETED	0	2022-02-14 11:42:23.707	895ms	0ms	86.5%	3.1 MB	5.4 MB	77.7 KB	3.1 KB
128	f8/579f5f	1213121	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (3165)	COMPLETED	0	2022-02-14 11:42:25.612	1.8s	2s	95.8%	11.6 MB	23.9 MB	31.1 MB	26.8 MB
93	a7/b0988b	1212896	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (3165)	COMPLETED	0	2022-02-14 11:42:24.605	3.6s	2s	143.7%	235.4 MB	40.4 GB	19.5 MB	286.1 KB
134	29/63a8a7	1213672	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (3165)	COMPLETED	0	2022-02-14 11:42:28.176	1.1s	0ms	78.0%	3 MB	5.4 MB	127.2 KB	9.4 KB
99	70/fd3ffb	1213671	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (3182)	COMPLETED	0	2022-02-14 11:42:28.171	1.2s	0ms	177.8%	3 MB	5.4 MB	88.8 KB	3.7 KB
98	61/aeeb79	1214170	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (3182)	COMPLETED	0	2022-02-14 11:42:29.340	750ms	0ms	305.6%	3.2 MB	5.4 MB	89 KB	1.5 KB
100	3c/4a0905	1214435	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (3182)	COMPLETED	0	2022-02-14 11:42:30.093	919ms	0ms	88.9%	3 MB	5.4 MB	76.8 KB	3.1 KB
139	1f/fb5158	1214955	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (3182)	COMPLETED	0	2022-02-14 11:42:33.027	830ms	0ms	84.2%	9.1 MB	21.4 MB	5.2 MB	4.6 MB
103	e8/0540da	1214673	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2022-02-14 11:42:31.020	4.9s	3s	120.6%	278.7 MB	2.3 GB	24.9 MB	139.9 KB
101	64/c07acb	1215390	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (3182)	COMPLETED	0	2022-02-14 11:42:35.939	3.5s	3s	80.0%	148 MB	39.4 GB	19.5 MB	103.1 KB
142	18/c91ca6	1215844	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (3182)	COMPLETED	0	2022-02-14 11:42:39.421	1s	0ms	59.3%	3.1 MB	5.4 MB	95.6 KB	5.8 KB
105	b4/4c2bf7	1215843	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2022-02-14 11:42:39.419	5.3s	3s	147.0%	334.1 MB	2.6 GB	25 MB	276.7 KB
108	83/f7ee14	1216566	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4542)	COMPLETED	0	2022-02-14 11:42:44.679	843ms	0ms	533.3%	3 MB	5.4 MB	89 KB	1.6 KB
106	a1/c7ad9b	1216877	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4542)	COMPLETED	0	2022-02-14 11:42:45.528	863ms	0ms	45.7%	3 MB	5.4 MB	76.8 KB	3.1 KB
109	ee/ea199b	1217117	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4542)	COMPLETED	0	2022-02-14 11:42:46.394	783ms	0ms	160.0%	3.1 MB	5.4 MB	88.8 KB	3.9 KB
147	e5/d0b684	1217599	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4542)	COMPLETED	0	2022-02-14 11:42:48.184	1.4s	1s	72.6%	9.1 MB	21.2 MB	3.5 MB	3.1 MB
107	7a/65ee20	1217385	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4542)	COMPLETED	0	2022-02-14 11:42:47.180	3.4s	3s	76.4%	146.7 MB	39.3 GB	19.4 MB	99.8 KB
150	dd/d8bfbe	1218138	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4542)	COMPLETED	0	2022-02-14 11:42:50.627	1.1s	0ms	115.9%	3.1 MB	5.4 MB	93 KB	5.6 KB
114	9f/7d93a0	1218137	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4535)	COMPLETED	0	2022-02-14 11:42:50.614	1.2s	0ms	188.2%	3.1 MB	5.4 MB	89.7 KB	4.1 KB
112	02/86dc7a	1218641	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4535)	COMPLETED	0	2022-02-14 11:42:51.820	737ms	0ms	408.5%	3 MB	5.4 MB	89.9 KB	1.9 KB
113	7a/d9bf3c	1218905	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4535)	COMPLETED	0	2022-02-14 11:42:52.559	734ms	0ms	72.7%	3 MB	5.4 MB	77.2 KB	3.1 KB
155	e6/949838	1219365	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4535)	COMPLETED	0	2022-02-14 11:42:54.302	2.2s	2s	82.2%	15.1 MB	26.3 MB	29.4 MB	25.5 MB
115	2f/40494b	1219143	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4535)	COMPLETED	0	2022-02-14 11:42:53.297	3.5s	3s	105.7%	190.1 MB	40.3 GB	19.5 MB	204.2 KB
158	3b/a1ecfc	1219926	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4535)	COMPLETED	0	2022-02-14 11:42:56.843	1.1s	0ms	103.2%	3 MB	5.4 MB	103.9 KB	7 KB
117	3f/a1832a	1219922	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4538)	COMPLETED	0	2022-02-14 11:42:56.840	1.2s	0ms	50.0%	3.1 MB	5.4 MB	77.7 KB	3.1 KB
120	ad/e9977b	1220403	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4538)	COMPLETED	0	2022-02-14 11:42:58.007	815ms	0ms	218.2%	3 MB	5.4 MB	90.9 KB	3.7 KB
123	5e/d6551d	1220674	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (4534)	COMPLETED	0	2022-02-14 11:42:58.824	827ms	0ms	372.1%	3.2 MB	5.4 MB	92.6 KB	2.8 KB
122	ce/58c200	1220941	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4534)	COMPLETED	0	2022-02-14 11:42:59.655	806ms	0ms	243.5%	3.1 MB	5.4 MB	92.5 KB	5.2 KB
124	f5/7ae1de	1221206	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4534)	COMPLETED	0	2022-02-14 11:43:00.463	853ms	0ms	103.2%	3 MB	5.4 MB	78.6 KB	3.1 KB
121	13/3cdae3	1221447	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (4534)	COMPLETED	0	2022-02-14 11:43:01.318	3.3s	3s	99.4%	163.4 MB	40.4 GB	19.5 MB	314.9 KB
165	89/2d96d6	1222156	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (4534)	COMPLETED	0	2022-02-14 11:43:04.608	825ms	0ms	66.7%	3 MB	5.4 MB	151.7 KB	12.5 KB
126	82/0a272c	1222155	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4538)	COMPLETED	0	2022-02-14 11:43:04.605	1.9s	0ms	72.7%	2.8 MB	11 MB	145.7 KB	996 B
127	a4/7b44a8	1222797	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (3165)	COMPLETED	0	2022-02-14 11:43:06.477	623ms	0ms	64.0%	3.2 MB	5.4 MB	77.3 KB	3.1 KB
130	95/c08855	1223089	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4538)	COMPLETED	0	2022-02-14 11:43:07.101	550ms	0ms	69.6%	3.1 MB	5.4 MB	82.4 KB	3.2 KB
129	ca/e1d161	1223375	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4538)	COMPLETED	0	2022-02-14 11:43:07.653	558ms	0ms	200.0%	3 MB	5.4 MB	97.7 KB	4.9 KB
163	b9/7c58ff	1221757	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (4534)	COMPLETED	0	2022-02-14 11:43:03.324	5.6s	5s	89.6%	29.1 MB	40.3 MB	111.9 MB	96 MB
131	e1/aa531b	1223695	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4538)	COMPLETED	0	2022-02-14 11:43:08.213	1.1s	1s	176.0%	3.1 MB	5.4 MB	16 MB	59.3 KB
132	2c/2fe4a4	1224013	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (3165)	COMPLETED	0	2022-02-14 11:43:09.304	869ms	0ms	221.8%	3.1 MB	5.4 MB	90.8 KB	3.4 KB
133	d9/2ffe23	1224277	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (3165)	COMPLETED	0	2022-02-14 11:43:10.175	1.8s	0ms	61.5%	2.8 MB	11 MB	376.3 KB	1.3 KB
137	ee/478bba	1224517	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (3165)	COMPLETED	0	2022-02-14 11:43:11.936	739ms	0ms	181.1%	3.1 MB	5.4 MB	97.8 KB	4.8 KB
136	d9/b39637	1224786	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (3165)	COMPLETED	0	2022-02-14 11:43:12.678	847ms	0ms	94.1%	3 MB	5.4 MB	82.5 KB	3.2 KB
135	2e/cea4fe	1225028	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (3165)	COMPLETED	0	2022-02-14 11:43:13.528	1.2s	1s	196.0%	11.1 MB	15.9 MB	16 MB	58.7 KB
138	90/bcc432	1225312	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (3182)	COMPLETED	0	2022-02-14 11:43:14.715	869ms	0ms	112.3%	3.1 MB	5.4 MB	76.7 KB	3.1 KB
140	fc/7c7eba	1225551	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (3182)	COMPLETED	0	2022-02-14 11:43:15.586	864ms	0ms	203.6%	3.1 MB	5.4 MB	88.9 KB	1.4 KB
141	7e/71b9be	1225821	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (3182)	COMPLETED	0	2022-02-14 11:43:16.453	1.8s	0ms	101.3%	2.8 MB	11 MB	612.9 KB	908 B
143	0f/419669	1226061	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (3182)	COMPLETED	0	2022-02-14 11:43:18.260	747ms	0ms	50.0%	3.1 MB	5.4 MB	78.9 KB	3.2 KB
144	0e/c69900	1226301	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (3182)	COMPLETED	0	2022-02-14 11:43:19.009	897ms	0ms	226.1%	3.2 MB	5.4 MB	93 KB	3.8 KB
145	42/884a7e	1226571	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (3182)	COMPLETED	0	2022-02-14 11:43:19.907	1.3s	0ms	176.6%	11.1 MB	15.9 MB	16 MB	24.1 KB
146	69/c4c446	1226855	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4542)	COMPLETED	0	2022-02-14 11:43:21.234	830ms	0ms	82.1%	3.1 MB	5.4 MB	76.8 KB	3.1 KB
148	b3/249f63	1227093	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4542)	COMPLETED	0	2022-02-14 11:43:22.067	837ms	0ms	232.7%	3.2 MB	5.4 MB	89 KB	1.6 KB
149	ac/3731e5	1227366	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4542)	COMPLETED	0	2022-02-14 11:43:22.906	1.8s	0ms	94.1%	2.8 MB	11 MB	564 KB	1.4 KB
151	ed/891c43	1227605	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4542)	COMPLETED	0	2022-02-14 11:43:24.747	819ms	0ms	100.0%	3.1 MB	5.4 MB	78.7 KB	3.2 KB
153	7a/dda72a	1227845	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4542)	COMPLETED	0	2022-02-14 11:43:25.568	817ms	1s	242.4%	3.1 MB	5.4 MB	92.6 KB	4 KB
152	7f/cc58bc	1228112	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4542)	COMPLETED	0	2022-02-14 11:43:26.387	1.1s	1s	179.6%	11.4 MB	16.3 MB	16 MB	18.7 KB
154	4b/17b1c9	1228392	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4535)	COMPLETED	0	2022-02-14 11:43:27.515	717ms	0ms	66.7%	3.1 MB	5.4 MB	77.1 KB	3.1 KB
156	96/051c57	1228631	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4535)	COMPLETED	0	2022-02-14 11:43:28.234	794ms	0ms	214.4%	3.1 MB	5.4 MB	89.8 KB	2.3 KB
157	8f/a9a907	1228898	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4535)	COMPLETED	0	2022-02-14 11:43:29.034	1.9s	0ms	88.9%	2.9 MB	11 MB	526.6 KB	907 B
161	fc/0f11b5	1229138	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4535)	COMPLETED	0	2022-02-14 11:43:30.894	1.1s	0ms	188.2%	11.2 MB	16.3 MB	16 MB	30.4 KB
160	1a/e74336	1229425	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4535)	COMPLETED	0	2022-02-14 11:43:31.958	756ms	0ms	240.0%	3.1 MB	5.4 MB	95.3 KB	4.2 KB
159	70/2295e6	1229693	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4535)	COMPLETED	0	2022-02-14 11:43:32.717	904ms	0ms	114.3%	3 MB	5.4 MB	80.1 KB	3.2 KB
162	30/7d007b	1229931	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (4534)	COMPLETED	0	2022-02-14 11:43:33.624	776ms	0ms	61.5%	3.1 MB	5.4 MB	78 KB	3.1 KB
164	de/d24583	1230169	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (4534)	COMPLETED	0	2022-02-14 11:43:34.402	858ms	0ms	200.0%	3.1 MB	5.4 MB	92.6 KB	5.2 KB
167	83/b13a57	1230438	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (4534)	COMPLETED	0	2022-02-14 11:43:35.262	734ms	0ms	200.0%	3.1 MB	5.4 MB	100.9 KB	5.3 KB
166	12/32a2f0	1230706	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (4534)	COMPLETED	0	2022-02-14 11:43:35.998	948ms	0ms	97.0%	3 MB	5.4 MB	85.6 KB	3.2 KB
168	a1/35236c	1230944	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (4534)	COMPLETED	0	2022-02-14 11:43:36.949	1.4s	0ms	198.3%	10.8 MB	15.9 MB	16 MB	83.7 KB
169	67/4d3c4d	1231235	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4538)	COMPLETED	0	2022-02-14 11:43:38.314	1.8s	0ms	123.1%	2.9 MB	11 MB	81.9 KB	30.1 KB
170	4c/5b4ea2	1231479	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (4534)	COMPLETED	0	2022-02-14 11:43:40.142	1.9s	0ms	125.5%	2.8 MB	11 MB	94.4 KB	566 B
171	5b/ebd361	1231719	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (3165)	COMPLETED	0	2022-02-14 11:43:42.014	1.8s	0ms	117.1%	2.7 MB	11 MB	82.3 KB	30.1 KB
172	e3/b5163a	1231965	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (3182)	COMPLETED	0	2022-02-14 11:43:43.838	1.7s	0ms	80.0%	2.9 MB	11 MB	81.9 KB	30.1 KB
173	c2/33f492	1232209	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4542)	COMPLETED	0	2022-02-14 11:43:45.565	1.8s	1s	106.7%	2.8 MB	11 MB	82.4 KB	30.1 KB
174	b9/1e1ad2	1232453	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4535)	COMPLETED	0	2022-02-14 11:43:47.372	1.8s	0ms	80.0%	2.9 MB	11 MB	81.9 KB	30.1 KB
175	1c/bdb12d	1232676	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4538)	COMPLETED	0	2022-02-14 11:43:49.209	807ms	0ms	275.9%	3.1 MB	5.4 MB	154.3 KB	60.2 KB
177	bc/ea8db1	1232947	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (3165)	COMPLETED	0	2022-02-14 11:43:50.020	1.1s	0ms	200.0%	3.1 MB	5.4 MB	153.3 KB	60.2 KB
181	c4/4be7a0	1232948	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4538)	COMPLETED	0	2022-02-14 11:43:50.024	1.1s	7ms	76.2%	0	0	124.6 KB	31.1 KB
178	4b/23d49c	1233516	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (3182)	COMPLETED	0	2022-02-14 11:43:51.072	1s	0ms	206.5%	3.1 MB	5.4 MB	152.1 KB	60.2 KB
182	3e/1ef5e6	1233517	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (3165)	COMPLETED	0	2022-02-14 11:43:51.074	1.1s	6ms	106.7%	0	0	124.6 KB	31.1 KB
179	2c/e515f2	1233994	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4542)	COMPLETED	0	2022-02-14 11:43:52.105	1.2s	0ms	206.5%	3.1 MB	5.4 MB	152.4 KB	60.2 KB
186	e9/31e0c1	1234001	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (3182)	COMPLETED	0	2022-02-14 11:43:52.111	1.2s	5ms	106.7%	0	0	124.6 KB	31.1 KB
190	ff/b9215a	1234808	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4542)	COMPLETED	0	2022-02-14 11:43:53.313	938ms	4ms	114.3%	0	0	124.6 KB	31.1 KB
176	b8/b67218	1234804	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (4534)	COMPLETED	0	2022-02-14 11:43:53.310	1.8s	0ms	123.1%	2.8 MB	11 MB	81.5 KB	30.1 KB
180	1c/f13759	1235709	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4535)	COMPLETED	0	2022-02-14 11:43:55.142	605ms	0ms	188.2%	3.1 MB	5.4 MB	153 KB	60.2 KB
185	f8/c80e6e	1233995	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4538)	COMPLETED	0	2022-02-14 11:43:52.108	5.3s	5s	100.4%	366.7 MB	585.5 MB	8.4 MB	8.9 MB
189	6d/555925	1235435	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (3165)	COMPLETED	0	2022-02-14 11:43:54.253	4.9s	4s	100.3%	369.2 MB	569.5 MB	8.4 MB	8.9 MB
191	46/6432a3	1236600	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (3182)	COMPLETED	0	2022-02-14 11:43:57.458	4.9s	5s	100.2%	364.1 MB	545.6 MB	8.4 MB	8.8 MB
198	03/276b28	1238035	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4535)	COMPLETED	0	2022-02-14 11:44:02.353	687ms	5ms	123.1%	0	0	124.6 KB	31.1 KB
184	1f/84be69	1236034	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4538)	COMPLETED	0	2022-02-14 11:43:55.749	7.9s	7s	174.2%	424.7 MB	4.7 GB	156.7 MB	288.3 KB
194	bc/8c772b	1237176	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4542)	COMPLETED	0	2022-02-14 11:43:59.163	5.2s	4s	100.4%	370.6 MB	569.5 MB	8.4 MB	8.9 MB
201	bc/b65eee	1238702	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4535)	COMPLETED	0	2022-02-14 11:44:03.667	4.9s	4s	100.3%	267.4 MB	368.9 MB	8.4 MB	8.9 MB
183	9b/8864d4	1238698	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4538.consensus.fa)	COMPLETED	0	2022-02-14 11:44:03.664	5.1s	3s	122.2%	393.6 MB	2.5 GB	23.2 MB	2.6 MB
187	19/e3f939	1239631	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (3165.consensus.fa)	COMPLETED	0	2022-02-14 11:44:08.765	4.8s	3s	123.8%	349.2 MB	2.4 GB	23.2 MB	2.6 MB
188	cf/1d7cc4	1240094	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (3165)	COMPLETED	0	2022-02-14 11:44:13.588	1.8s	2s	268.1%	56.4 MB	2.1 GB	27.2 MB	30.4 KB
193	74/647d08	1240546	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (3182)	COMPLETED	0	2022-02-14 11:44:15.417	1.8s	1s	260.9%	10.8 MB	15.7 MB	27.2 MB	30.4 KB
192	35/92d354	1240819	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (3182.consensus.fa)	COMPLETED	0	2022-02-14 11:44:17.233	4.8s	3s	127.4%	355 MB	2.4 GB	23.2 MB	2.6 MB
196	be/6e3304	1241224	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4542.consensus.fa)	COMPLETED	0	2022-02-14 11:44:22.035	4.7s	3s	124.8%	356.6 MB	2.4 GB	23.2 MB	2.6 MB
195	65/602639	1241675	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4542)	COMPLETED	0	2022-02-14 11:44:26.729	1.8s	1s	249.1%	10.7 MB	15.7 MB	27.2 MB	30.4 KB
197	32/9dc553	1242126	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (4534)	COMPLETED	0	2022-02-14 11:44:28.552	809ms	0ms	246.2%	3.1 MB	5.4 MB	154.8 KB	60.2 KB
202	69/e3f52e	1242401	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (4534)	COMPLETED	0	2022-02-14 11:44:29.366	1s	5ms	106.7%	0	0	124.6 KB	31.1 KB
199	18/9b0a8c	1242400	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4535.consensus.fa)	COMPLETED	0	2022-02-14 11:44:29.363	5.1s	3s	126.9%	348.6 MB	2.4 GB	23.2 MB	2.5 MB
203	19/189a58	1243032	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (4534)	COMPLETED	0	2022-02-14 11:44:31.401	4.9s	4s	100.8%	245.9 MB	322.9 MB	8.4 MB	9 MB
200	2d/2572d8	1243467	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4535)	COMPLETED	0	2022-02-14 11:44:34.458	1.8s	1s	254.4%	10.8 MB	15.7 MB	27.2 MB	30.4 KB
206	1d/286c41	-	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_TSV_NEXTCLADE	COMPLETED	-	2022-02-14 11:44:36.299	2ms	1ms	-	-	-	-	-
205	11/a0b816	1243997	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (4534.consensus.fa)	COMPLETED	0	2022-02-14 11:44:36.296	4.9s	3s	126.1%	349.4 MB	2.4 GB	23.2 MB	2.6 MB
204	4f/2eea46	1244409	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (4534)	COMPLETED	0	2022-02-14 11:44:41.198	7.4s	7s	187.2%	561.3 MB	4.9 GB	156.7 MB	288.3 KB
207	58/90d1ba	1245433	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2022-02-14 11:44:48.571	2s	1s	81.6%	80.6 MB	2.1 GB	11.3 MB	37.4 KB
208	08/b07b8a	1245837	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-02-14 11:44:50.654	836ms	111ms	83.8%	6.5 MB	12.3 MB	920.3 KB	8.5 KB
209	9d/c10f36	1246075	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2022-02-14 11:44:51.501	15.1s	14.3s	101.4%	118.6 MB	2.2 GB	69.8 MB	25.5 MB
