CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	333	T	A	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.68T>A	p.Val23Asp	68	13203	68	13203	23	4400	0	missense_variant	NONE	c.68T>A	p.Val23Asp	4400
MN908947.3	741	A	C	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.476A>C	p.Glu159Ala	476	13203	476	13203	159	4400	0	missense_variant	NONE	c.476A>C	p.Glu159Ala	4400
MN908947.3	1059	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.794C>T	p.Thr265Ile	794	13203	794	13203	265	4400	0	missense_variant	NONE	c.794C>T	p.Thr265Ile	4400
MN908947.3	1154	A	G	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.889A>G	p.Met297Val	889	13203	889	13203	297	4400	0	missense_variant	NONE	c.889A>G	p.Met297Val	4400
MN908947.3	1240	T	A	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.975T>A	p.His325Gln	975	13203	975	13203	325	4400	0	missense_variant	NONE	c.975T>A	p.His325Gln	4400
MN908947.3	1282	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1017C>T	p.Ala339Ala	1017	13203	1017	13203	339	4400	0	synonymous_variant	NONE	c.1017C>T	p.Ala339Ala	4400
MN908947.3	2121	C	G	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1856C>G	p.Thr619Ser	1856	13203	1856	13203	619	4400	0	missense_variant	NONE	c.1856C>G	p.Thr619Ser	4400
MN908947.3	2388	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.2123C>T	p.Thr708Ile	2123	13203	2123	13203	708	4400	0	missense_variant	NONE	c.2123C>T	p.Thr708Ile	4400
MN908947.3	2463	T	TA	ORF1a	gene-ORF1a	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.2202dupA	p.Ala735fs	2203	13203	2203	13203	735	4400	0	frameshift_variant	NONE	c.2202dupA	p.Ala735fs	4400
MN908947.3	2489	T	C	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.2224T>C	p.Leu742Leu	2224	13203	2224	13203	742	4400	0	synonymous_variant	NONE	c.2224T>C	p.Leu742Leu	4400
MN908947.3	4130	GA	G	ORF1a	gene-ORF1a	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3866delA	p.Asp1289fs	3866	13203	3866	13203	1289	4400	0	frameshift_variant	NONE	c.3866delA	p.Asp1289fs	4400
MN908947.3	4134	T	C	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3869T>C	p.Val1290Ala	3869	13203	3869	13203	1290	4400	0	missense_variant	NONE	c.3869T>C	p.Val1290Ala	4400
MN908947.3	4206	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3941C>T	p.Ala1314Val	3941	13203	3941	13203	1314	4400	0	missense_variant	NONE	c.3941C>T	p.Ala1314Val	4400
MN908947.3	4366	T	C	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.4101T>C	p.Ile1367Ile	4101	13203	4101	13203	1367	4400	0	synonymous_variant	NONE	c.4101T>C	p.Ile1367Ile	4400
MN908947.3	5284	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.5019C>T	p.Asn1673Asn	5019	13203	5019	13203	1673	4400	0	synonymous_variant	NONE	c.5019C>T	p.Asn1673Asn	4400
MN908947.3	5690	G	GA	ORF1a	gene-ORF1a	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.5425_5426insA	p.Ala1809fs	5426	13203	5426	13203	1809	4400	0	frameshift_variant	NONE	c.5425_5426insA	p.Ala1809fs	4400
MN908947.3	7669	A	G	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.7404A>G	p.Glu2468Glu	7404	13203	7404	13203	2468	4400	0	synonymous_variant	NONE	c.7404A>G	p.Glu2468Glu	4400
MN908947.3	9532	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9267C>T,c.-3936C>T	p.Phe3089Phe,.	9267,-1	13203,-1	9267,-1	13203,-1	3089,-1	4400,-1	0,3936	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9267C>T,c.-3936C>T	p.Phe3089Phe,.	4400,-1
MN908947.3	9598	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	9333,-1	13203,-1	9333,-1	13203,-1	3111,-1	4400,-1	0,3870	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	4400,-1
MN908947.3	9611	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	9346,-1	13203,-1	9346,-1	13203,-1	3116,-1	4400,-1	0,3857	missense_variant,upstream_gene_variant	NONE,NONE	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	4400,-1
MN908947.3	9679	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	9414,-1	13203,-1	9414,-1	13203,-1	3138,-1	4400,-1	0,3789	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	4400,-1
MN908947.3	9711	CC	TT	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	9446,-1	13203,-1	9446,-1	13203,-1	3149,-1	4400,-1	0,3757	missense_variant,upstream_gene_variant	NONE,NONE	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	4400,-1
MN908947.3	9724	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	9459,-1	13203,-1	9459,-1	13203,-1	3153,-1	4400,-1	0,3744	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	4400,-1
MN908947.3	10279	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.10014C>T,c.-3189C>T	p.Leu3338Leu,.	10014,-1	13203,-1	10014,-1	13203,-1	3338,-1	4400,-1	0,3189	synonymous_variant,upstream_gene_variant	NONE,NONE	c.10014C>T,c.-3189C>T	p.Leu3338Leu,.	4400,-1
MN908947.3	10323	A	G	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.10058A>G,c.-3145A>G	p.Lys3353Arg,.	10058,-1	13203,-1	10058,-1	13203,-1	3353,-1	4400,-1	0,3145	missense_variant,upstream_gene_variant	NONE,NONE	c.10058A>G,c.-3145A>G	p.Lys3353Arg,.	4400,-1
MN908947.3	12073	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	11808,-1	13203,-1	11808,-1	13203,-1	3936,-1	4400,-1	0,1395	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	4400,-1
MN908947.3	12076	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	11811,-1	13203,-1	11811,-1	13203,-1	3937,-1	4400,-1	0,1392	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	4400,-1
MN908947.3	12180	A	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11915A>T,c.-1288A>T	p.Asp3972Val,.	11915,-1	13203,-1	11915,-1	13203,-1	3972,-1	4400,-1	0,1288	missense_variant,upstream_gene_variant	NONE,NONE	c.11915A>T,c.-1288A>T	p.Asp3972Val,.	4400,-1
MN908947.3	12188	G	GTT	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11924_11925dupTT,c.-1280_-1279insTT	p.Val3976fs,.	11926,-1	13203,-1	11926,-1	13203,-1	3976,-1	4400,-1	0,1279	frameshift_variant,upstream_gene_variant	NONE,NONE	c.11924_11925dupTT,c.-1280_-1279insTT	p.Val3976fs,.	4400,-1
MN908947.3	12213	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	11948,-1	13203,-1	11948,-1	13203,-1	3983,-1	4400,-1	0,1255	missense_variant,upstream_gene_variant	NONE,NONE	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	4400,-1
MN908947.3	13241	T	C	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12976T>C,c.-227T>C	p.Cys4326Arg,.	12976,-1	13203,-1	12976,-1	13203,-1	4326,-1	4400,-1	0,227	missense_variant,upstream_gene_variant	NONE,NONE	c.12976T>C,c.-227T>C	p.Cys4326Arg,.	4400,-1
MN908947.3	13434	T	C	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.13169T>C,c.-34T>C	p.Met4390Thr,.	13169,-1	13203,-1	13169,-1	13203,-1	4390,-1	4400,-1	0,34	missense_variant,upstream_gene_variant	NONE,NONE	c.13169T>C,c.-34T>C	p.Met4390Thr,.	4400,-1
MN908947.3	13459	G	A	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.13194G>A,c.-9G>A	p.Ser4398Ser,.	13194,-1	13203,-1	13194,-1	13203,-1	4398,-1	4400,-1	0,9	synonymous_variant,upstream_gene_variant	NONE,NONE	c.13194G>A,c.-9G>A	p.Ser4398Ser,.	4400,-1
MN908947.3	15037	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.1570C>T,c.*1569C>T	p.Arg524Cys,.	1570,-1	8088,-1	1570,-1	8088,-1	524,-1	2695,-1	0,1569	missense_variant,downstream_gene_variant	NONE,NONE	c.1570C>T,c.*1569C>T	p.Arg524Cys,.	2695,-1
MN908947.3	15738	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2271C>T,c.*2270C>T	p.Phe757Phe,.	2271,-1	8088,-1	2271,-1	8088,-1	757,-1	2695,-1	0,2270	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2271C>T,c.*2270C>T	p.Phe757Phe,.	2695,-1
MN908947.3	15813	T	C	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2346T>C,c.*2345T>C	p.Asn782Asn,.	2346,-1	8088,-1	2346,-1	8088,-1	782,-1	2695,-1	0,2345	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2346T>C,c.*2345T>C	p.Asn782Asn,.	2695,-1
MN908947.3	16266	A	G	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2799A>G,c.*2798A>G	p.Ser933Ser,.	2799,-1	8088,-1	2799,-1	8088,-1	933,-1	2695,-1	0,2798	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2799A>G,c.*2798A>G	p.Ser933Ser,.	2695,-1
MN908947.3	16329	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2862,-1	8088,-1	2862,-1	8088,-1	954,-1	2695,-1	0,2861	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2695,-1
MN908947.3	17278	G	T	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	3811,-1,-1	8088,-1,-1	3811,-1,-1	8088,-1,-1	1271,-1,-1	2695,-1,-1	0,4285,3810	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	2695,-1,-1
MN908947.3	18546	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.5079G>T,c.-3017G>T	p.Met1693Ile,.	5079,-1	8088,-1	5079,-1	8088,-1	1693,-1	2695,-1	0,3017	missense_variant,upstream_gene_variant	NONE,NONE	c.5079G>T,c.-3017G>T	p.Met1693Ile,.	2695,-1
MN908947.3	18646	C	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.5179C>T,c.-2917C>T	p.Pro1727Ser,.	5179,-1	8088,-1	5179,-1	8088,-1	1727,-1	2695,-1	0,2917	missense_variant,upstream_gene_variant	NONE,NONE	c.5179C>T,c.-2917C>T	p.Pro1727Ser,.	2695,-1
MN908947.3	19995	T	C	ORF1b,S	gene-ORF1b,gene-S	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6528T>C,c.-1568T>C	p.Gly2176Gly,.	6528,-1	8088,-1	6528,-1	8088,-1	2176,-1	2695,-1	0,1568	synonymous_variant,upstream_gene_variant	NONE,NONE	c.6528T>C,c.-1568T>C	p.Gly2176Gly,.	2695,-1
MN908947.3	20374	A	G	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6907A>G,c.-1189A>G	p.Ile2303Val,.	6907,-1	8088,-1	6907,-1	8088,-1	2303,-1	2695,-1	0,1189	missense_variant,upstream_gene_variant	NONE,NONE	c.6907A>G,c.-1189A>G	p.Ile2303Val,.	2695,-1
MN908947.3	20870	GTGC	G	ORF1b,S,ORF3a	gene-ORF1b,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.7406_7408delCTG,c.-692_-690delTGC,c.-4522_-4520delTGC	p.Ala2469del,.,.	7406,-1,-1	8088,-1,-1	7406,-1,-1	8088,-1,-1	2469,-1,-1	2695,-1,-1	0,692,4522	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.7406_7408delCTG,c.-692_-690delTGC,c.-4522_-4520delTGC	p.Ala2469del,.,.	2695,-1,-1
MN908947.3	21203	A	G	ORF1b,S,ORF3a	gene-ORF1b,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.7736A>G,c.-360A>G,c.-4190A>G	p.Lys2579Arg,.,.	7736,-1,-1	8088,-1,-1	7736,-1,-1	8088,-1,-1	2579,-1,-1	2695,-1,-1	0,360,4190	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.7736A>G,c.-360A>G,c.-4190A>G	p.Lys2579Arg,.,.	2695,-1,-1
MN908947.3	23020	T	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1458T>G,c.-2373T>G,c.-3225T>G,c.-3503T>G,c.-4182T>G,c.-4374T>G,c.-4874T>G,c.*1465T>G	p.Phe486Leu,.,.,.,.,.,.,.	1458,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1458,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	486,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2373,3225,3503,4182,4374,4874,1465	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1458T>G,c.-2373T>G,c.-3225T>G,c.-3503T>G,c.-4182T>G,c.-4374T>G,c.-4874T>G,c.*1465T>G	p.Phe486Leu,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23064	A	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1502A>C,c.-2329A>C,c.-3181A>C,c.-3459A>C,c.-4138A>C,c.-4330A>C,c.-4830A>C,c.*1509A>C	p.Asn501Thr,.,.,.,.,.,.,.	1502,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1502,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	501,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2329,3181,3459,4138,4330,4830,1509	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1502A>C,c.-2329A>C,c.-3181A>C,c.-3459A>C,c.-4138A>C,c.-4330A>C,c.-4830A>C,c.*1509A>C	p.Asn501Thr,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23398	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1836T>C,c.-1995T>C,c.-2847T>C,c.-3125T>C,c.-3804T>C,c.-3996T>C,c.-4496T>C,c.-4876T>C,c.*1843T>C	p.Tyr612Tyr,.,.,.,.,.,.,.,.	1836,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1836,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	612,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1995,2847,3125,3804,3996,4496,4876,1843	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1836T>C,c.-1995T>C,c.-2847T>C,c.-3125T>C,c.-3804T>C,c.-3996T>C,c.-4496T>C,c.-4876T>C,c.*1843T>C	p.Tyr612Tyr,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23481	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1919C>T,c.-1912C>T,c.-2764C>T,c.-3042C>T,c.-3721C>T,c.-3913C>T,c.-4413C>T,c.-4793C>T,c.*1926C>T	p.Ser640Phe,.,.,.,.,.,.,.,.	1919,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1919,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	640,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1912,2764,3042,3721,3913,4413,4793,1926	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1919C>T,c.-1912C>T,c.-2764C>T,c.-3042C>T,c.-3721C>T,c.-3913C>T,c.-4413C>T,c.-4793C>T,c.*1926C>T	p.Ser640Phe,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24028	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2466T>C,c.-1365T>C,c.-2217T>C,c.-2495T>C,c.-3174T>C,c.-3366T>C,c.-3866T>C,c.-4246T>C,c.*2473T>C	p.Leu822Leu,.,.,.,.,.,.,.,.	2466,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2466,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	822,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1365,2217,2495,3174,3366,3866,4246,2473	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2466T>C,c.-1365T>C,c.-2217T>C,c.-2495T>C,c.-3174T>C,c.-3366T>C,c.-3866T>C,c.-4246T>C,c.*2473T>C	p.Leu822Leu,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24566	CA	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.3007delA,c.-826delA,c.-1678delA,c.-1956delA,c.-2635delA,c.-2827delA,c.-3327delA,c.-3707delA,c.-4991delA,c.*3012delA	p.Ser1003fs,.,.,.,.,.,.,.,.,.	3007,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	3007,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1003,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,826,1678,1956,2635,2827,3327,3707,4991,3012	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3007delA,c.-826delA,c.-1678delA,c.-1956delA,c.-2635delA,c.-2827delA,c.-3327delA,c.-3707delA,c.-4991delA,c.*3012delA	p.Ser1003fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25269	GTA	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.3709_3710delAT,c.-123_-122delTA,c.-975_-974delTA,c.-1253_-1252delTA,c.-1932_-1931delTA,c.-2124_-2123delTA,c.-2624_-2623delTA,c.-3004_-3003delTA,c.-4288_-4287delTA,c.*3715_*3716delTA	p.Met1237fs,.,.,.,.,.,.,.,.,.	3709,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	3709,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1237,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,123,975,1253,1932,2124,2624,3004,4288,3715	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3709_3710delAT,c.-123_-122delTA,c.-975_-974delTA,c.-1253_-1252delTA,c.-1932_-1931delTA,c.-2124_-2123delTA,c.-2624_-2623delTA,c.-3004_-3003delTA,c.-4288_-4287delTA,c.*3715_*3716delTA	p.Met1237fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25427	C	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.35C>T,c.-818C>T,c.-1096C>T,c.-1775C>T,c.-1967C>T,c.-2467C>T,c.-2847C>T,c.-4131C>T,c.*3872C>T,c.*43C>T	p.Thr12Ile,.,.,.,.,.,.,.,.,.	35,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	35,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	12,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,818,1096,1775,1967,2467,2847,4131,3872,43	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.35C>T,c.-818C>T,c.-1096C>T,c.-1775C>T,c.-1967C>T,c.-2467C>T,c.-2847C>T,c.-4131C>T,c.*3872C>T,c.*43C>T	p.Thr12Ile,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26047	T	G	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.655T>G,c.-198T>G,c.-476T>G,c.-1155T>G,c.-1347T>G,c.-1847T>G,c.-2227T>G,c.-3511T>G,c.*4492T>G,c.*663T>G	p.Leu219Val,.,.,.,.,.,.,.,.,.	655,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	655,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	219,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,198,476,1155,1347,1847,2227,3511,4492,663	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.655T>G,c.-198T>G,c.-476T>G,c.-1155T>G,c.-1347T>G,c.-1847T>G,c.-2227T>G,c.-3511T>G,c.*4492T>G,c.*663T>G	p.Leu219Val,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26160	T	C	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.768T>C,c.-85T>C,c.-363T>C,c.-1042T>C,c.-1234T>C,c.-1734T>C,c.-2114T>C,c.-3398T>C,c.*4605T>C,c.*776T>C	p.Val256Val,.,.,.,.,.,.,.,.,.	768,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	768,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	256,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,85,363,1042,1234,1734,2114,3398,4605,776	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.768T>C,c.-85T>C,c.-363T>C,c.-1042T>C,c.-1234T>C,c.-1734T>C,c.-2114T>C,c.-3398T>C,c.*4605T>C,c.*776T>C	p.Val256Val,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26313	C	T	E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S,ORF3a	gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S,gene-ORF3a	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.69C>T,c.-210C>T,c.-889C>T,c.-1081C>T,c.-1581C>T,c.-1961C>T,c.-3245C>T,c.*4758C>T,c.*929C>T,c.*93C>T	p.Phe23Phe,.,.,.,.,.,.,.,.,.	69,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	69,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	23,-1,-1,-1,-1,-1,-1,-1,-1,-1	75,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,210,889,1081,1581,1961,3245,4758,929,93	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.69C>T,c.-210C>T,c.-889C>T,c.-1081C>T,c.-1581C>T,c.-1961C>T,c.-3245C>T,c.*4758C>T,c.*929C>T,c.*93C>T	p.Phe23Phe,.,.,.,.,.,.,.,.,.	75,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26455	C	T	E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S,ORF3a	gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.211C>T,c.-68C>T,c.-747C>T,c.-939C>T,c.-1439C>T,c.-1819C>T,c.-3103C>T,c.*4900C>T,c.*1071C>T,c.*235C>T	p.Pro71Ser,.,.,.,.,.,.,.,.,.	211,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	211,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	75,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,68,747,939,1439,1819,3103,4900,1071,235	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.211C>T,c.-68C>T,c.-747C>T,c.-939C>T,c.-1439C>T,c.-1819C>T,c.-3103C>T,c.*4900C>T,c.*1071C>T,c.*235C>T	p.Pro71Ser,.,.,.,.,.,.,.,.,.	75,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26464	C	T	E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S,ORF3a	gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S,gene-ORF3a	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.220C>T,c.-59C>T,c.-738C>T,c.-930C>T,c.-1430C>T,c.-1810C>T,c.-3094C>T,c.*4909C>T,c.*1080C>T,c.*244C>T	p.Leu74Leu,.,.,.,.,.,.,.,.,.	220,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	220,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	74,-1,-1,-1,-1,-1,-1,-1,-1,-1	75,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,59,738,930,1430,1810,3094,4909,1080,244	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.220C>T,c.-59C>T,c.-738C>T,c.-930C>T,c.-1430C>T,c.-1810C>T,c.-3094C>T,c.*4909C>T,c.*1080C>T,c.*244C>T	p.Leu74Leu,.,.,.,.,.,.,.,.,.	75,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26894	C	T	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.372C>T,c.-308C>T,c.-500C>T,c.-1000C>T,c.-1380C>T,c.-2664C>T,c.*1510C>T,c.*674C>T,c.*422C>T	p.Leu124Leu,.,.,.,.,.,.,.,.	372,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	372,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	124,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,308,500,1000,1380,2664,1510,674,422	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.372C>T,c.-308C>T,c.-500C>T,c.-1000C>T,c.-1380C>T,c.-2664C>T,c.*1510C>T,c.*674C>T,c.*422C>T	p.Leu124Leu,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27996	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.103G>T,c.-278G>T,c.-1562G>T,c.*2612G>T,c.*1776G>T,c.*1524G>T,c.*805G>T,c.*609G>T,c.*237G>T	p.Asp35Tyr,.,.,.,.,.,.,.,.	103,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	103,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	35,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,278,1562,2612,1776,1524,805,609,237	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.103G>T,c.-278G>T,c.-1562G>T,c.*2612G>T,c.*1776G>T,c.*1524G>T,c.*805G>T,c.*609G>T,c.*237G>T	p.Asp35Tyr,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28209	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	106,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,65,1349,2825,1989,1737,1018,822,450	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28775	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	168,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,783,3391,2555,2303,1584,1388,1016,516	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28846	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.573C>T,c.-712C>T,c.*3462C>T,c.*2626C>T,c.*2374C>T,c.*1655C>T,c.*1459C>T,c.*1087C>T,c.*587C>T	p.Arg191Arg,.,.,.,.,.,.,.,.	573,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	573,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	191,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,712,3462,2626,2374,1655,1459,1087,587	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.573C>T,c.-712C>T,c.*3462C>T,c.*2626C>T,c.*2374C>T,c.*1655C>T,c.*1459C>T,c.*1087C>T,c.*587C>T	p.Arg191Arg,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28889	T	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	206,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,669,3505,2669,2417,1698,1502,1130,630	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29445	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	391,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,113,4061,3225,2973,2254,2058,1686,1186	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29578	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	7,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4194,3358,3106,2387,2191,1819,1319,45	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29653	A	G	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.96A>G,c.*4269A>G,c.*3433A>G,c.*3181A>G,c.*2462A>G,c.*2266A>G,c.*1894A>G,c.*1394A>G,c.*120A>G	p.Val32Val,.,.,.,.,.,.,.,.	96,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	96,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	32,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4269,3433,3181,2462,2266,1894,1394,120	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.96A>G,c.*4269A>G,c.*3433A>G,c.*3181A>G,c.*2462A>G,c.*2266A>G,c.*1894A>G,c.*1394A>G,c.*120A>G	p.Val32Val,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29666	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	37,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4282,3446,3194,2475,2279,1907,1407,133	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29743	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF10-CHR_END	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF10-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,gene-ORF10-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4359C>T,c.*3523C>T,c.*3271C>T,c.*2552C>T,c.*2356C>T,c.*1984C>T,c.*1484C>T,c.*210C>T,c.*69C>T,n.29743C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4359,3523,3271,2552,2356,1984,1484,210,69,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4359C>T,c.*3523C>T,c.*3271C>T,c.*2552C>T,c.*2356C>T,c.*1984C>T,c.*1484C>T,c.*210C>T,c.*69C>T,n.29743C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29857	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF10-CHR_END	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF10-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,gene-ORF10-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4473C>T,c.*3637C>T,c.*3385C>T,c.*2666C>T,c.*2470C>T,c.*2098C>T,c.*1598C>T,c.*324C>T,c.*183C>T,n.29857C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4473,3637,3385,2666,2470,2098,1598,324,183,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4473C>T,c.*3637C>T,c.*3385C>T,c.*2666C>T,c.*2470C>T,c.*2098C>T,c.*1598C>T,c.*324C>T,c.*183C>T,n.29857C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
