CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	2388	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.2123C>T	p.Thr708Ile	2123	13203	2123	13203	708	4400	0	missense_variant	NONE	c.2123C>T	p.Thr708Ile	4400
MN908947.3	4206	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3941C>T	p.Ala1314Val	3941	13203	3941	13203	1314	4400	0	missense_variant	NONE	c.3941C>T	p.Ala1314Val	4400
MN908947.3	7764	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.7499C>T	p.Ser2500Phe	7499	13203	7499	13203	2500	4400	0	missense_variant	NONE	c.7499C>T	p.Ser2500Phe	4400
MN908947.3	7820	T	C	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.7555T>C	p.Ser2519Pro	7555	13203	7555	13203	2519	4400	0	missense_variant	NONE	c.7555T>C	p.Ser2519Pro	4400
MN908947.3	9430	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9165C>T,c.-4038C>T	p.Ile3055Ile,.	9165,-1	13203,-1	9165,-1	13203,-1	3055,-1	4400,-1	0,4038	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9165C>T,c.-4038C>T	p.Ile3055Ile,.	4400,-1
MN908947.3	9532	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9267C>T,c.-3936C>T	p.Phe3089Phe,.	9267,-1	13203,-1	9267,-1	13203,-1	3089,-1	4400,-1	0,3936	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9267C>T,c.-3936C>T	p.Phe3089Phe,.	4400,-1
MN908947.3	9555	T	G	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9290T>G,c.-3913T>G	p.Val3097Gly,.	9290,-1	13203,-1	9290,-1	13203,-1	3097,-1	4400,-1	0,3913	missense_variant,upstream_gene_variant	NONE,NONE	c.9290T>G,c.-3913T>G	p.Val3097Gly,.	4400,-1
MN908947.3	9598	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	9333,-1	13203,-1	9333,-1	13203,-1	3111,-1	4400,-1	0,3870	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	4400,-1
MN908947.3	9611	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	9346,-1	13203,-1	9346,-1	13203,-1	3116,-1	4400,-1	0,3857	missense_variant,upstream_gene_variant	NONE,NONE	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	4400,-1
MN908947.3	9622	T	A	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9357T>A,c.-3846T>A	p.Asp3119Glu,.	9357,-1	13203,-1	9357,-1	13203,-1	3119,-1	4400,-1	0,3846	missense_variant,upstream_gene_variant	NONE,NONE	c.9357T>A,c.-3846T>A	p.Asp3119Glu,.	4400,-1
MN908947.3	9679	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	9414,-1	13203,-1	9414,-1	13203,-1	3138,-1	4400,-1	0,3789	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	4400,-1
MN908947.3	9711	CC	TT	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	9446,-1	13203,-1	9446,-1	13203,-1	3149,-1	4400,-1	0,3757	missense_variant,upstream_gene_variant	NONE,NONE	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	4400,-1
MN908947.3	9724	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	9459,-1	13203,-1	9459,-1	13203,-1	3153,-1	4400,-1	0,3744	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	4400,-1
MN908947.3	9745	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9480C>T,c.-3723C>T	p.Tyr3160Tyr,.	9480,-1	13203,-1	9480,-1	13203,-1	3160,-1	4400,-1	0,3723	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9480C>T,c.-3723C>T	p.Tyr3160Tyr,.	4400,-1
MN908947.3	10183	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9918C>T,c.-3285C>T	p.Ile3306Ile,.	9918,-1	13203,-1	9918,-1	13203,-1	3306,-1	4400,-1	0,3285	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9918C>T,c.-3285C>T	p.Ile3306Ile,.	4400,-1
MN908947.3	12073	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	11808,-1	13203,-1	11808,-1	13203,-1	3936,-1	4400,-1	0,1395	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	4400,-1
MN908947.3	12076	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	11811,-1	13203,-1	11811,-1	13203,-1	3937,-1	4400,-1	0,1392	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	4400,-1
MN908947.3	13459	G	A	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.13194G>A,c.-9G>A	p.Ser4398Ser,.	13194,-1	13203,-1	13194,-1	13203,-1	4398,-1	4400,-1	0,9	synonymous_variant,upstream_gene_variant	NONE,NONE	c.13194G>A,c.-9G>A	p.Ser4398Ser,.	4400,-1
MN908947.3	13662	A	G	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.195A>G,c.*194A>G	p.Arg65Arg,.	195,-1	8088,-1	195,-1	8088,-1	65,-1	2695,-1	0,194	synonymous_variant,downstream_gene_variant	NONE,NONE	c.195A>G,c.*194A>G	p.Arg65Arg,.	2695,-1
MN908947.3	16211	T	A	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2744T>A,c.*2743T>A	p.Met915Lys,.	2744,-1	8088,-1	2744,-1	8088,-1	915,-1	2695,-1	0,2743	missense_variant,downstream_gene_variant	NONE,NONE	c.2744T>A,c.*2743T>A	p.Met915Lys,.	2695,-1
MN908947.3	16266	A	G	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2799A>G,c.*2798A>G	p.Ser933Ser,.	2799,-1	8088,-1	2799,-1	8088,-1	933,-1	2695,-1	0,2798	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2799A>G,c.*2798A>G	p.Ser933Ser,.	2695,-1
MN908947.3	16329	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2862,-1	8088,-1	2862,-1	8088,-1	954,-1	2695,-1	0,2861	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2695,-1
MN908947.3	16706	T	TG	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	HIGH,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3240dupG,c.-4857_-4856insG,c.*3238_*3239insG	p.Leu1081fs,.,.	3241,-1,-1	8088,-1,-1	3241,-1,-1	8088,-1,-1	1081,-1,-1	2695,-1,-1	0,4856,3239	frameshift_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3240dupG,c.-4857_-4856insG,c.*3238_*3239insG	p.Leu1081fs,.,.	2695,-1,-1
MN908947.3	17199	A	G	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3732A>G,c.-4364A>G,c.*3731A>G	p.Ala1244Ala,.,.	3732,-1,-1	8088,-1,-1	3732,-1,-1	8088,-1,-1	1244,-1,-1	2695,-1,-1	0,4364,3731	synonymous_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3732A>G,c.-4364A>G,c.*3731A>G	p.Ala1244Ala,.,.	2695,-1,-1
MN908947.3	17278	G	T	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	3811,-1,-1	8088,-1,-1	3811,-1,-1	8088,-1,-1	1271,-1,-1	2695,-1,-1	0,4285,3810	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	2695,-1,-1
MN908947.3	17462	G	A	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3995G>A,c.-4101G>A,c.*3994G>A	p.Arg1332His,.,.	3995,-1,-1	8088,-1,-1	3995,-1,-1	8088,-1,-1	1332,-1,-1	2695,-1,-1	0,4101,3994	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3995G>A,c.-4101G>A,c.*3994G>A	p.Arg1332His,.,.	2695,-1,-1
MN908947.3	19891	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	6424,-1	8088,-1	6424,-1	8088,-1	2142,-1	2695,-1	0,1672	missense_variant,upstream_gene_variant	NONE,NONE	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	2695,-1
MN908947.3	20021	T	C	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6554T>C,c.-1542T>C	p.Phe2185Ser,.	6554,-1	8088,-1	6554,-1	8088,-1	2185,-1	2695,-1	0,1542	missense_variant,upstream_gene_variant	NONE,NONE	c.6554T>C,c.-1542T>C	p.Phe2185Ser,.	2695,-1
MN908947.3	21436	A	T	ORF1b,S,ORF3a,E	gene-ORF1b,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1	c.7969A>T,c.-127A>T,c.-3957A>T,c.-4809A>T	p.Met2657Leu,.,.,.	7969,-1,-1,-1	8088,-1,-1,-1	7969,-1,-1,-1	8088,-1,-1,-1	2657,-1,-1,-1	2695,-1,-1,-1	0,127,3957,4809	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE,NONE	c.7969A>T,c.-127A>T,c.-3957A>T,c.-4809A>T	p.Met2657Leu,.,.,.	2695,-1,-1,-1
MN908947.3	21614	C	T	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.52C>T,c.-3779C>T,c.-4631C>T,c.-4909C>T,c.*59C>T	p.Leu18Phe,.,.,.,.	52,-1,-1,-1,-1	3822,-1,-1,-1,-1	52,-1,-1,-1,-1	3822,-1,-1,-1,-1	18,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3779,4631,4909,59	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.52C>T,c.-3779C>T,c.-4631C>T,c.-4909C>T,c.*59C>T	p.Leu18Phe,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	22114	T	G	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.552T>G,c.-3279T>G,c.-4131T>G,c.-4409T>G,c.*559T>G	p.Gly184Gly,.,.,.,.	552,-1,-1,-1,-1	3822,-1,-1,-1,-1	552,-1,-1,-1,-1	3822,-1,-1,-1,-1	184,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3279,4131,4409,559	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.552T>G,c.-3279T>G,c.-4131T>G,c.-4409T>G,c.*559T>G	p.Gly184Gly,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	22116	A	G	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.554A>G,c.-3277A>G,c.-4129A>G,c.-4407A>G,c.*561A>G	p.Asn185Ser,.,.,.,.	554,-1,-1,-1,-1	3822,-1,-1,-1,-1	554,-1,-1,-1,-1	3822,-1,-1,-1,-1	185,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3277,4129,4407,561	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.554A>G,c.-3277A>G,c.-4129A>G,c.-4407A>G,c.*561A>G	p.Asn185Ser,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	25490	C	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.98C>T,c.-755C>T,c.-1033C>T,c.-1712C>T,c.-1904C>T,c.-2404C>T,c.-2784C>T,c.-4068C>T,c.*3935C>T,c.*106C>T	p.Ala33Val,.,.,.,.,.,.,.,.,.	98,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	98,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	33,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,755,1033,1712,1904,2404,2784,4068,3935,106	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.98C>T,c.-755C>T,c.-1033C>T,c.-1712C>T,c.-1904C>T,c.-2404C>T,c.-2784C>T,c.-4068C>T,c.*3935C>T,c.*106C>T	p.Ala33Val,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25563	G	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.	171,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	171,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,682,960,1639,1831,2331,2711,3995,4008,179	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25731	C	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.339C>T,c.-514C>T,c.-792C>T,c.-1471C>T,c.-1663C>T,c.-2163C>T,c.-2543C>T,c.-3827C>T,c.*4176C>T,c.*347C>T	p.Tyr113Tyr,.,.,.,.,.,.,.,.,.	339,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	339,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	113,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,514,792,1471,1663,2163,2543,3827,4176,347	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.339C>T,c.-514C>T,c.-792C>T,c.-1471C>T,c.-1663C>T,c.-2163C>T,c.-2543C>T,c.-3827C>T,c.*4176C>T,c.*347C>T	p.Tyr113Tyr,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28209	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	106,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,65,1349,2825,1989,1737,1018,822,450	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28775	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	168,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,783,3391,2555,2303,1584,1388,1016,516	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28889	T	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	206,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,669,3505,2669,2417,1698,1502,1130,630	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29445	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	391,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,113,4061,3225,2973,2254,2058,1686,1186	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29578	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	7,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4194,3358,3106,2387,2191,1819,1319,45	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29666	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	37,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4282,3446,3194,2475,2279,1907,1407,133	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
