CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	241	C	T	ORF1a,CHR_START-ORF1a	gene-ORF1a,CHR_START-gene-ORF1a	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-ORF1a,CHR_START-gene-ORF1a	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
MN908947.3	357	TT	GG	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.92_93delTTinsGG	p.Phe31Trp	92	13203	92	13203	31	4400	0	missense_variant	NONE	c.92_93delTTinsGG	p.Phe31Trp	4400
MN908947.3	1059	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.794C>T	p.Thr265Ile	794	13203	794	13203	265	4400	0	missense_variant	NONE	c.794C>T	p.Thr265Ile	4400
MN908947.3	1282	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1017C>T	p.Ala339Ala	1017	13203	1017	13203	339	4400	0	synonymous_variant	NONE	c.1017C>T	p.Ala339Ala	4400
MN908947.3	1513	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1248C>T	p.Cys416Cys	1248	13203	1248	13203	416	4400	0	synonymous_variant	NONE	c.1248C>T	p.Cys416Cys	4400
MN908947.3	4113	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3848C>T	p.Ala1283Val	3848	13203	3848	13203	1283	4400	0	missense_variant	NONE	c.3848C>T	p.Ala1283Val	4400
MN908947.3	4206	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3941C>T	p.Ala1314Val	3941	13203	3941	13203	1314	4400	0	missense_variant	NONE	c.3941C>T	p.Ala1314Val	4400
MN908947.3	4540	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.4275C>T	p.Tyr1425Tyr	4275	13203	4275	13203	1425	4400	0	synonymous_variant	NONE	c.4275C>T	p.Tyr1425Tyr	4400
MN908947.3	5284	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.5019C>T	p.Asn1673Asn	5019	13203	5019	13203	1673	4400	0	synonymous_variant	NONE	c.5019C>T	p.Asn1673Asn	4400
MN908947.3	6894	G	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.6629G>T	p.Cys2210Phe	6629	13203	6629	13203	2210	4400	0	missense_variant	NONE	c.6629G>T	p.Cys2210Phe	4400
MN908947.3	7093	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.6828C>T	p.Val2276Val	6828	13203	6828	13203	2276	4400	0	synonymous_variant	NONE	c.6828C>T	p.Val2276Val	4400
MN908947.3	7267	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.7002C>T	p.Phe2334Phe	7002	13203	7002	13203	2334	4400	0	synonymous_variant	NONE	c.7002C>T	p.Phe2334Phe	4400
MN908947.3	7764	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.7499C>T	p.Ser2500Phe	7499	13203	7499	13203	2500	4400	0	missense_variant	NONE	c.7499C>T	p.Ser2500Phe	4400
MN908947.3	9073	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.8808C>T,c.-4395C>T	p.Thr2936Thr,.	8808,-1	13203,-1	8808,-1	13203,-1	2936,-1	4400,-1	0,4395	synonymous_variant,upstream_gene_variant	NONE,NONE	c.8808C>T,c.-4395C>T	p.Thr2936Thr,.	4400,-1
MN908947.3	9430	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9165C>T,c.-4038C>T	p.Ile3055Ile,.	9165,-1	13203,-1	9165,-1	13203,-1	3055,-1	4400,-1	0,4038	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9165C>T,c.-4038C>T	p.Ile3055Ile,.	4400,-1
MN908947.3	9532	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9267C>T,c.-3936C>T	p.Phe3089Phe,.	9267,-1	13203,-1	9267,-1	13203,-1	3089,-1	4400,-1	0,3936	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9267C>T,c.-3936C>T	p.Phe3089Phe,.	4400,-1
MN908947.3	9598	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	9333,-1	13203,-1	9333,-1	13203,-1	3111,-1	4400,-1	0,3870	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	4400,-1
MN908947.3	9611	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	9346,-1	13203,-1	9346,-1	13203,-1	3116,-1	4400,-1	0,3857	missense_variant,upstream_gene_variant	NONE,NONE	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	4400,-1
MN908947.3	9679	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	9414,-1	13203,-1	9414,-1	13203,-1	3138,-1	4400,-1	0,3789	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	4400,-1
MN908947.3	9711	CC	TT	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	9446,-1	13203,-1	9446,-1	13203,-1	3149,-1	4400,-1	0,3757	missense_variant,upstream_gene_variant	NONE,NONE	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	4400,-1
MN908947.3	9724	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	9459,-1	13203,-1	9459,-1	13203,-1	3153,-1	4400,-1	0,3744	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	4400,-1
MN908947.3	9745	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9480C>T,c.-3723C>T	p.Tyr3160Tyr,.	9480,-1	13203,-1	9480,-1	13203,-1	3160,-1	4400,-1	0,3723	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9480C>T,c.-3723C>T	p.Tyr3160Tyr,.	4400,-1
MN908947.3	10183	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9918C>T,c.-3285C>T	p.Ile3306Ile,.	9918,-1	13203,-1	9918,-1	13203,-1	3306,-1	4400,-1	0,3285	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9918C>T,c.-3285C>T	p.Ile3306Ile,.	4400,-1
MN908947.3	10279	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.10014C>T,c.-3189C>T	p.Leu3338Leu,.	10014,-1	13203,-1	10014,-1	13203,-1	3338,-1	4400,-1	0,3189	synonymous_variant,upstream_gene_variant	NONE,NONE	c.10014C>T,c.-3189C>T	p.Leu3338Leu,.	4400,-1
MN908947.3	10323	A	G	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.10058A>G,c.-3145A>G	p.Lys3353Arg,.	10058,-1	13203,-1	10058,-1	13203,-1	3353,-1	4400,-1	0,3145	missense_variant,upstream_gene_variant	NONE,NONE	c.10058A>G,c.-3145A>G	p.Lys3353Arg,.	4400,-1
MN908947.3	10423	T	C	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.10158T>C,c.-3045T>C	p.Ser3386Ser,.	10158,-1	13203,-1	10158,-1	13203,-1	3386,-1	4400,-1	0,3045	synonymous_variant,upstream_gene_variant	NONE,NONE	c.10158T>C,c.-3045T>C	p.Ser3386Ser,.	4400,-1
MN908947.3	11750	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11485C>T,c.-1718C>T	p.Leu3829Phe,.	11485,-1	13203,-1	11485,-1	13203,-1	3829,-1	4400,-1	0,1718	missense_variant,upstream_gene_variant	NONE,NONE	c.11485C>T,c.-1718C>T	p.Leu3829Phe,.	4400,-1
MN908947.3	12073	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	11808,-1	13203,-1	11808,-1	13203,-1	3936,-1	4400,-1	0,1395	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	4400,-1
MN908947.3	12076	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	11811,-1	13203,-1	11811,-1	13203,-1	3937,-1	4400,-1	0,1392	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	4400,-1
MN908947.3	12213	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	11948,-1	13203,-1	11948,-1	13203,-1	3983,-1	4400,-1	0,1255	missense_variant,upstream_gene_variant	NONE,NONE	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	4400,-1
MN908947.3	12596	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12331C>T,c.-872C>T	p.Leu4111Phe,.	12331,-1	13203,-1	12331,-1	13203,-1	4111,-1	4400,-1	0,872	missense_variant,upstream_gene_variant	NONE,NONE	c.12331C>T,c.-872C>T	p.Leu4111Phe,.	4400,-1
MN908947.3	12756	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12491C>T,c.-712C>T	p.Thr4164Ile,.	12491,-1	13203,-1	12491,-1	13203,-1	4164,-1	4400,-1	0,712	missense_variant,upstream_gene_variant	NONE,NONE	c.12491C>T,c.-712C>T	p.Thr4164Ile,.	4400,-1
MN908947.3	12786	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12521C>T,c.-682C>T	p.Thr4174Ile,.	12521,-1	13203,-1	12521,-1	13203,-1	4174,-1	4400,-1	0,682	missense_variant,upstream_gene_variant	NONE,NONE	c.12521C>T,c.-682C>T	p.Thr4174Ile,.	4400,-1
MN908947.3	13459	G	A	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.13194G>A,c.-9G>A	p.Ser4398Ser,.	13194,-1	13203,-1	13194,-1	13203,-1	4398,-1	4400,-1	0,9	synonymous_variant,upstream_gene_variant	NONE,NONE	c.13194G>A,c.-9G>A	p.Ser4398Ser,.	4400,-1
MN908947.3	14041	A	G	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.574A>G,c.*573A>G	p.Ile192Val,.	574,-1	8088,-1	574,-1	8088,-1	192,-1	2695,-1	0,573	missense_variant,downstream_gene_variant	NONE,NONE	c.574A>G,c.*573A>G	p.Ile192Val,.	2695,-1
MN908947.3	14322	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.855C>T,c.*854C>T	p.Tyr285Tyr,.	855,-1	8088,-1	855,-1	8088,-1	285,-1	2695,-1	0,854	synonymous_variant,downstream_gene_variant	NONE,NONE	c.855C>T,c.*854C>T	p.Tyr285Tyr,.	2695,-1
MN908947.3	14408	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.941C>T,c.*940C>T	p.Pro314Leu,.	941,-1	8088,-1	941,-1	8088,-1	314,-1	2695,-1	0,940	missense_variant,downstream_gene_variant	NONE,NONE	c.941C>T,c.*940C>T	p.Pro314Leu,.	2695,-1
MN908947.3	14557	G	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.1090G>T,c.*1089G>T	p.Val364Leu,.	1090,-1	8088,-1	1090,-1	8088,-1	364,-1	2695,-1	0,1089	missense_variant,downstream_gene_variant	NONE,NONE	c.1090G>T,c.*1089G>T	p.Val364Leu,.	2695,-1
MN908947.3	14599	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.1132C>T,c.*1131C>T	p.Leu378Leu,.	1132,-1	8088,-1	1132,-1	8088,-1	378,-1	2695,-1	0,1131	synonymous_variant,downstream_gene_variant	NONE,NONE	c.1132C>T,c.*1131C>T	p.Leu378Leu,.	2695,-1
MN908947.3	14931	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.1464C>T,c.*1463C>T	p.Asn488Asn,.	1464,-1	8088,-1	1464,-1	8088,-1	488,-1	2695,-1	0,1463	synonymous_variant,downstream_gene_variant	NONE,NONE	c.1464C>T,c.*1463C>T	p.Asn488Asn,.	2695,-1
MN908947.3	15521	T	A	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2054T>A,c.*2053T>A	p.Phe685Tyr,.	2054,-1	8088,-1	2054,-1	8088,-1	685,-1	2695,-1	0,2053	missense_variant,downstream_gene_variant	NONE,NONE	c.2054T>A,c.*2053T>A	p.Phe685Tyr,.	2695,-1
MN908947.3	15738	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2271C>T,c.*2270C>T	p.Phe757Phe,.	2271,-1	8088,-1	2271,-1	8088,-1	757,-1	2695,-1	0,2270	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2271C>T,c.*2270C>T	p.Phe757Phe,.	2695,-1
MN908947.3	15921	G	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2454G>T,c.*2453G>T	p.Val818Val,.	2454,-1	8088,-1	2454,-1	8088,-1	818,-1	2695,-1	0,2453	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2454G>T,c.*2453G>T	p.Val818Val,.	2695,-1
MN908947.3	16266	A	G	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2799A>G,c.*2798A>G	p.Ser933Ser,.	2799,-1	8088,-1	2799,-1	8088,-1	933,-1	2695,-1	0,2798	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2799A>G,c.*2798A>G	p.Ser933Ser,.	2695,-1
MN908947.3	16329	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2862,-1	8088,-1	2862,-1	8088,-1	954,-1	2695,-1	0,2861	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2695,-1
MN908947.3	17199	A	G	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3732A>G,c.-4364A>G,c.*3731A>G	p.Ala1244Ala,.,.	3732,-1,-1	8088,-1,-1	3732,-1,-1	8088,-1,-1	1244,-1,-1	2695,-1,-1	0,4364,3731	synonymous_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3732A>G,c.-4364A>G,c.*3731A>G	p.Ala1244Ala,.,.	2695,-1,-1
MN908947.3	17278	G	T	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	3811,-1,-1	8088,-1,-1	3811,-1,-1	8088,-1,-1	1271,-1,-1	2695,-1,-1	0,4285,3810	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	2695,-1,-1
MN908947.3	18377	C	T	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.4910C>T,c.-3186C>T,c.*4909C>T	p.Thr1637Ile,.,.	4910,-1,-1	8088,-1,-1	4910,-1,-1	8088,-1,-1	1637,-1,-1	2695,-1,-1	0,3186,4909	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.4910C>T,c.-3186C>T,c.*4909C>T	p.Thr1637Ile,.,.	2695,-1,-1
MN908947.3	18546	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.5079G>T,c.-3017G>T	p.Met1693Ile,.	5079,-1	8088,-1	5079,-1	8088,-1	1693,-1	2695,-1	0,3017	missense_variant,upstream_gene_variant	NONE,NONE	c.5079G>T,c.-3017G>T	p.Met1693Ile,.	2695,-1
MN908947.3	18646	C	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.5179C>T,c.-2917C>T	p.Pro1727Ser,.	5179,-1	8088,-1	5179,-1	8088,-1	1727,-1	2695,-1	0,2917	missense_variant,upstream_gene_variant	NONE,NONE	c.5179C>T,c.-2917C>T	p.Pro1727Ser,.	2695,-1
MN908947.3	19891	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	6424,-1	8088,-1	6424,-1	8088,-1	2142,-1	2695,-1	0,1672	missense_variant,upstream_gene_variant	NONE,NONE	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	2695,-1
MN908947.3	20259	C	T	ORF1b,S	gene-ORF1b,gene-S	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6792C>T,c.-1304C>T	p.Phe2264Phe,.	6792,-1	8088,-1	6792,-1	8088,-1	2264,-1	2695,-1	0,1304	synonymous_variant,upstream_gene_variant	NONE,NONE	c.6792C>T,c.-1304C>T	p.Phe2264Phe,.	2695,-1
MN908947.3	20283	C	T	ORF1b,S	gene-ORF1b,gene-S	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6816C>T,c.-1280C>T	p.Phe2272Phe,.	6816,-1	8088,-1	6816,-1	8088,-1	2272,-1	2695,-1	0,1280	synonymous_variant,upstream_gene_variant	NONE,NONE	c.6816C>T,c.-1280C>T	p.Phe2272Phe,.	2695,-1
MN908947.3	21203	A	G	ORF1b,S,ORF3a	gene-ORF1b,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.7736A>G,c.-360A>G,c.-4190A>G	p.Lys2579Arg,.,.	7736,-1,-1	8088,-1,-1	7736,-1,-1	8088,-1,-1	2579,-1,-1	2695,-1,-1	0,360,4190	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.7736A>G,c.-360A>G,c.-4190A>G	p.Lys2579Arg,.,.	2695,-1,-1
MN908947.3	21396	C	T	ORF1b,S,ORF3a,E	gene-ORF1b,gene-S,gene-ORF3a,gene-E	LOW,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1	c.7929C>T,c.-167C>T,c.-3997C>T,c.-4849C>T	p.Asp2643Asp,.,.,.	7929,-1,-1,-1	8088,-1,-1,-1	7929,-1,-1,-1	8088,-1,-1,-1	2643,-1,-1,-1	2695,-1,-1,-1	0,167,3997,4849	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE,NONE	c.7929C>T,c.-167C>T,c.-3997C>T,c.-4849C>T	p.Asp2643Asp,.,.,.	2695,-1,-1,-1
MN908947.3	21707	C	T	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.145C>T,c.-3686C>T,c.-4538C>T,c.-4816C>T,c.*152C>T	p.His49Tyr,.,.,.,.	145,-1,-1,-1,-1	3822,-1,-1,-1,-1	145,-1,-1,-1,-1	3822,-1,-1,-1,-1	49,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3686,4538,4816,152	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.145C>T,c.-3686C>T,c.-4538C>T,c.-4816C>T,c.*152C>T	p.His49Tyr,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21727	C	T	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.165C>T,c.-3666C>T,c.-4518C>T,c.-4796C>T,c.*172C>T	p.Phe55Phe,.,.,.,.	165,-1,-1,-1,-1	3822,-1,-1,-1,-1	165,-1,-1,-1,-1	3822,-1,-1,-1,-1	55,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3666,4518,4796,172	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.165C>T,c.-3666C>T,c.-4518C>T,c.-4796C>T,c.*172C>T	p.Phe55Phe,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21846	C	T	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.284C>T,c.-3547C>T,c.-4399C>T,c.-4677C>T,c.*291C>T	p.Thr95Ile,.,.,.,.	284,-1,-1,-1,-1	3822,-1,-1,-1,-1	284,-1,-1,-1,-1	3822,-1,-1,-1,-1	95,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3547,4399,4677,291	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.284C>T,c.-3547C>T,c.-4399C>T,c.-4677C>T,c.*291C>T	p.Thr95Ile,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	23020	T	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1458T>G,c.-2373T>G,c.-3225T>G,c.-3503T>G,c.-4182T>G,c.-4374T>G,c.-4874T>G,c.*1465T>G	p.Phe486Leu,.,.,.,.,.,.,.	1458,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1458,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	486,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2373,3225,3503,4182,4374,4874,1465	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1458T>G,c.-2373T>G,c.-3225T>G,c.-3503T>G,c.-4182T>G,c.-4374T>G,c.-4874T>G,c.*1465T>G	p.Phe486Leu,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23064	A	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1502A>C,c.-2329A>C,c.-3181A>C,c.-3459A>C,c.-4138A>C,c.-4330A>C,c.-4830A>C,c.*1509A>C	p.Asn501Thr,.,.,.,.,.,.,.	1502,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1502,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	501,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2329,3181,3459,4138,4330,4830,1509	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1502A>C,c.-2329A>C,c.-3181A>C,c.-3459A>C,c.-4138A>C,c.-4330A>C,c.-4830A>C,c.*1509A>C	p.Asn501Thr,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23398	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1836T>C,c.-1995T>C,c.-2847T>C,c.-3125T>C,c.-3804T>C,c.-3996T>C,c.-4496T>C,c.-4876T>C,c.*1843T>C	p.Tyr612Tyr,.,.,.,.,.,.,.,.	1836,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1836,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	612,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1995,2847,3125,3804,3996,4496,4876,1843	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1836T>C,c.-1995T>C,c.-2847T>C,c.-3125T>C,c.-3804T>C,c.-3996T>C,c.-4496T>C,c.-4876T>C,c.*1843T>C	p.Tyr612Tyr,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24028	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2466T>C,c.-1365T>C,c.-2217T>C,c.-2495T>C,c.-3174T>C,c.-3366T>C,c.-3866T>C,c.-4246T>C,c.*2473T>C	p.Leu822Leu,.,.,.,.,.,.,.,.	2466,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2466,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	822,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1365,2217,2495,3174,3366,3866,4246,2473	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2466T>C,c.-1365T>C,c.-2217T>C,c.-2495T>C,c.-3174T>C,c.-3366T>C,c.-3866T>C,c.-4246T>C,c.*2473T>C	p.Leu822Leu,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25075	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.3513C>T,c.-318C>T,c.-1170C>T,c.-1448C>T,c.-2127C>T,c.-2319C>T,c.-2819C>T,c.-3199C>T,c.-4483C>T,c.*3520C>T	p.Gly1171Gly,.,.,.,.,.,.,.,.,.	3513,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	3513,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1171,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,318,1170,1448,2127,2319,2819,3199,4483,3520	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3513C>T,c.-318C>T,c.-1170C>T,c.-1448C>T,c.-2127C>T,c.-2319C>T,c.-2819C>T,c.-3199C>T,c.-4483C>T,c.*3520C>T	p.Gly1171Gly,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25731	C	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.339C>T,c.-514C>T,c.-792C>T,c.-1471C>T,c.-1663C>T,c.-2163C>T,c.-2543C>T,c.-3827C>T,c.*4176C>T,c.*347C>T	p.Tyr113Tyr,.,.,.,.,.,.,.,.,.	339,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	339,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	113,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,514,792,1471,1663,2163,2543,3827,4176,347	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.339C>T,c.-514C>T,c.-792C>T,c.-1471C>T,c.-1663C>T,c.-2163C>T,c.-2543C>T,c.-3827C>T,c.*4176C>T,c.*347C>T	p.Tyr113Tyr,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26047	T	G	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.655T>G,c.-198T>G,c.-476T>G,c.-1155T>G,c.-1347T>G,c.-1847T>G,c.-2227T>G,c.-3511T>G,c.*4492T>G,c.*663T>G	p.Leu219Val,.,.,.,.,.,.,.,.,.	655,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	655,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	219,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,198,476,1155,1347,1847,2227,3511,4492,663	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.655T>G,c.-198T>G,c.-476T>G,c.-1155T>G,c.-1347T>G,c.-1847T>G,c.-2227T>G,c.-3511T>G,c.*4492T>G,c.*663T>G	p.Leu219Val,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26313	C	T	E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S,ORF3a	gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S,gene-ORF3a	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.69C>T,c.-210C>T,c.-889C>T,c.-1081C>T,c.-1581C>T,c.-1961C>T,c.-3245C>T,c.*4758C>T,c.*929C>T,c.*93C>T	p.Phe23Phe,.,.,.,.,.,.,.,.,.	69,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	69,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	23,-1,-1,-1,-1,-1,-1,-1,-1,-1	75,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,210,889,1081,1581,1961,3245,4758,929,93	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.69C>T,c.-210C>T,c.-889C>T,c.-1081C>T,c.-1581C>T,c.-1961C>T,c.-3245C>T,c.*4758C>T,c.*929C>T,c.*93C>T	p.Phe23Phe,.,.,.,.,.,.,.,.,.	75,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26455	C	T	E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S,ORF3a	gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.211C>T,c.-68C>T,c.-747C>T,c.-939C>T,c.-1439C>T,c.-1819C>T,c.-3103C>T,c.*4900C>T,c.*1071C>T,c.*235C>T	p.Pro71Ser,.,.,.,.,.,.,.,.,.	211,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	211,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	75,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,68,747,939,1439,1819,3103,4900,1071,235	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.211C>T,c.-68C>T,c.-747C>T,c.-939C>T,c.-1439C>T,c.-1819C>T,c.-3103C>T,c.*4900C>T,c.*1071C>T,c.*235C>T	p.Pro71Ser,.,.,.,.,.,.,.,.,.	75,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26464	C	T	E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S,ORF3a	gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S,gene-ORF3a	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.220C>T,c.-59C>T,c.-738C>T,c.-930C>T,c.-1430C>T,c.-1810C>T,c.-3094C>T,c.*4909C>T,c.*1080C>T,c.*244C>T	p.Leu74Leu,.,.,.,.,.,.,.,.,.	220,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	220,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	74,-1,-1,-1,-1,-1,-1,-1,-1,-1	75,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,59,738,930,1430,1810,3094,4909,1080,244	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.220C>T,c.-59C>T,c.-738C>T,c.-930C>T,c.-1430C>T,c.-1810C>T,c.-3094C>T,c.*4909C>T,c.*1080C>T,c.*244C>T	p.Leu74Leu,.,.,.,.,.,.,.,.,.	75,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26894	C	T	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.372C>T,c.-308C>T,c.-500C>T,c.-1000C>T,c.-1380C>T,c.-2664C>T,c.*1510C>T,c.*674C>T,c.*422C>T	p.Leu124Leu,.,.,.,.,.,.,.,.	372,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	372,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	124,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,308,500,1000,1380,2664,1510,674,422	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.372C>T,c.-308C>T,c.-500C>T,c.-1000C>T,c.-1380C>T,c.-2664C>T,c.*1510C>T,c.*674C>T,c.*422C>T	p.Leu124Leu,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27297	C	T	ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E,M	gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.96C>T,c.-97C>T,c.-597C>T,c.-977C>T,c.-2261C>T,c.*1913C>T,c.*1077C>T,c.*825C>T,c.*106C>T	p.Ile32Ile,.,.,.,.,.,.,.,.	96,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	96,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	32,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	0,97,597,977,2261,1913,1077,825,106	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.96C>T,c.-97C>T,c.-597C>T,c.-977C>T,c.-2261C>T,c.*1913C>T,c.*1077C>T,c.*825C>T,c.*106C>T	p.Ile32Ile,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27384	T	C	ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E,M	gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.183T>C,c.-10T>C,c.-510T>C,c.-890T>C,c.-2174T>C,c.*2000T>C,c.*1164T>C,c.*912T>C,c.*193T>C	p.Asp61Asp,.,.,.,.,.,.,.,.	183,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	183,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	0,10,510,890,2174,2000,1164,912,193	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.183T>C,c.-10T>C,c.-510T>C,c.-890T>C,c.-2174T>C,c.*2000T>C,c.*1164T>C,c.*912T>C,c.*193T>C	p.Asp61Asp,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27996	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.103G>T,c.-278G>T,c.-1562G>T,c.*2612G>T,c.*1776G>T,c.*1524G>T,c.*805G>T,c.*609G>T,c.*237G>T	p.Asp35Tyr,.,.,.,.,.,.,.,.	103,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	103,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	35,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,278,1562,2612,1776,1524,805,609,237	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.103G>T,c.-278G>T,c.-1562G>T,c.*2612G>T,c.*1776G>T,c.*1524G>T,c.*805G>T,c.*609G>T,c.*237G>T	p.Asp35Tyr,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28021	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.128C>T,c.-253C>T,c.-1537C>T,c.*2637C>T,c.*1801C>T,c.*1549C>T,c.*830C>T,c.*634C>T,c.*262C>T	p.Ser43Phe,.,.,.,.,.,.,.,.	128,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	128,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	43,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,253,1537,2637,1801,1549,830,634,262	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.128C>T,c.-253C>T,c.-1537C>T,c.*2637C>T,c.*1801C>T,c.*1549C>T,c.*830C>T,c.*634C>T,c.*262C>T	p.Ser43Phe,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28209	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	106,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,65,1349,2825,1989,1737,1018,822,450	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28775	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	168,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,783,3391,2555,2303,1584,1388,1016,516	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28889	T	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	206,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,669,3505,2669,2417,1698,1502,1130,630	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29445	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	391,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,113,4061,3225,2973,2254,2058,1686,1186	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29578	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	7,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4194,3358,3106,2387,2191,1819,1319,45	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29666	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	37,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4282,3446,3194,2475,2279,1907,1407,133	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
