CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	5284	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.5019C>T	p.Asn1673Asn	5019	13203	5019	13203	1673	4400	0	synonymous_variant	NONE	c.5019C>T	p.Asn1673Asn	4400
MN908947.3	9598	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	9333,-1	13203,-1	9333,-1	13203,-1	3111,-1	4400,-1	0,3870	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	4400,-1
MN908947.3	9611	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	9346,-1	13203,-1	9346,-1	13203,-1	3116,-1	4400,-1	0,3857	missense_variant,upstream_gene_variant	NONE,NONE	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	4400,-1
MN908947.3	11668	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11403C>T,c.-1800C>T	p.Asn3801Asn,.	11403,-1	13203,-1	11403,-1	13203,-1	3801,-1	4400,-1	0,1800	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11403C>T,c.-1800C>T	p.Asn3801Asn,.	4400,-1
MN908947.3	12073	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	11808,-1	13203,-1	11808,-1	13203,-1	3936,-1	4400,-1	0,1395	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	4400,-1
MN908947.3	12076	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	11811,-1	13203,-1	11811,-1	13203,-1	3937,-1	4400,-1	0,1392	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	4400,-1
MN908947.3	12213	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	11948,-1	13203,-1	11948,-1	13203,-1	3983,-1	4400,-1	0,1255	missense_variant,upstream_gene_variant	NONE,NONE	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	4400,-1
MN908947.3	12596	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12331C>T,c.-872C>T	p.Leu4111Phe,.	12331,-1	13203,-1	12331,-1	13203,-1	4111,-1	4400,-1	0,872	missense_variant,upstream_gene_variant	NONE,NONE	c.12331C>T,c.-872C>T	p.Leu4111Phe,.	4400,-1
MN908947.3	12756	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12491C>T,c.-712C>T	p.Thr4164Ile,.	12491,-1	13203,-1	12491,-1	13203,-1	4164,-1	4400,-1	0,712	missense_variant,upstream_gene_variant	NONE,NONE	c.12491C>T,c.-712C>T	p.Thr4164Ile,.	4400,-1
MN908947.3	12786	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12521C>T,c.-682C>T	p.Thr4174Ile,.	12521,-1	13203,-1	12521,-1	13203,-1	4174,-1	4400,-1	0,682	missense_variant,upstream_gene_variant	NONE,NONE	c.12521C>T,c.-682C>T	p.Thr4174Ile,.	4400,-1
MN908947.3	15738	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2271C>T,c.*2270C>T	p.Phe757Phe,.	2271,-1	8088,-1	2271,-1	8088,-1	757,-1	2695,-1	0,2270	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2271C>T,c.*2270C>T	p.Phe757Phe,.	2695,-1
MN908947.3	16616	C	T	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3149C>T,c.-4947C>T,c.*3148C>T	p.Thr1050Ile,.,.	3149,-1,-1	8088,-1,-1	3149,-1,-1	8088,-1,-1	1050,-1,-1	2695,-1,-1	0,4947,3148	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3149C>T,c.-4947C>T,c.*3148C>T	p.Thr1050Ile,.,.	2695,-1,-1
MN908947.3	17278	G	T	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	3811,-1,-1	8088,-1,-1	3811,-1,-1	8088,-1,-1	1271,-1,-1	2695,-1,-1	0,4285,3810	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	2695,-1,-1
MN908947.3	18668	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.5201G>T,c.-2895G>T	p.Cys1734Phe,.	5201,-1	8088,-1	5201,-1	8088,-1	1734,-1	2695,-1	0,2895	missense_variant,upstream_gene_variant	NONE,NONE	c.5201G>T,c.-2895G>T	p.Cys1734Phe,.	2695,-1
MN908947.3	19891	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	6424,-1	8088,-1	6424,-1	8088,-1	2142,-1	2695,-1	0,1672	missense_variant,upstream_gene_variant	NONE,NONE	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	2695,-1
MN908947.3	21707	C	T	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.145C>T,c.-3686C>T,c.-4538C>T,c.-4816C>T,c.*152C>T	p.His49Tyr,.,.,.,.	145,-1,-1,-1,-1	3822,-1,-1,-1,-1	145,-1,-1,-1,-1	3822,-1,-1,-1,-1	49,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3686,4538,4816,152	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.145C>T,c.-3686C>T,c.-4538C>T,c.-4816C>T,c.*152C>T	p.His49Tyr,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21727	C	T	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.165C>T,c.-3666C>T,c.-4518C>T,c.-4796C>T,c.*172C>T	p.Phe55Phe,.,.,.,.	165,-1,-1,-1,-1	3822,-1,-1,-1,-1	165,-1,-1,-1,-1	3822,-1,-1,-1,-1	55,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3666,4518,4796,172	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.165C>T,c.-3666C>T,c.-4518C>T,c.-4796C>T,c.*172C>T	p.Phe55Phe,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	23398	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1836T>C,c.-1995T>C,c.-2847T>C,c.-3125T>C,c.-3804T>C,c.-3996T>C,c.-4496T>C,c.-4876T>C,c.*1843T>C	p.Tyr612Tyr,.,.,.,.,.,.,.,.	1836,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1836,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	612,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1995,2847,3125,3804,3996,4496,4876,1843	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1836T>C,c.-1995T>C,c.-2847T>C,c.-3125T>C,c.-3804T>C,c.-3996T>C,c.-4496T>C,c.-4876T>C,c.*1843T>C	p.Tyr612Tyr,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28209	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	106,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,65,1349,2825,1989,1737,1018,822,450	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28775	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	168,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,783,3391,2555,2303,1584,1388,1016,516	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28889	T	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	206,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,669,3505,2669,2417,1698,1502,1130,630	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29445	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	391,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,113,4061,3225,2973,2254,2058,1686,1186	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
