CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	175	T	C	ORF1a,CHR_START-ORF1a	gene-ORF1a,CHR_START-gene-ORF1a	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-ORF1a,CHR_START-gene-ORF1a	protein_coding,.	-1,-1	c.-91T>C,n.175T>C	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	91,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-91T>C,n.175T>C	.,.	-1,-1
MN908947.3	241	C	T	ORF1a,CHR_START-ORF1a	gene-ORF1a,CHR_START-gene-ORF1a	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-ORF1a,CHR_START-gene-ORF1a	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
MN908947.3	335	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.70C>T	p.Arg24Cys	70	13203	70	13203	24	4400	0	missense_variant	NONE	c.70C>T	p.Arg24Cys	4400
MN908947.3	1282	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1017C>T	p.Ala339Ala	1017	13203	1017	13203	339	4400	0	synonymous_variant	NONE	c.1017C>T	p.Ala339Ala	4400
MN908947.3	1513	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1248C>T	p.Cys416Cys	1248	13203	1248	13203	416	4400	0	synonymous_variant	NONE	c.1248C>T	p.Cys416Cys	4400
MN908947.3	2388	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.2123C>T	p.Thr708Ile	2123	13203	2123	13203	708	4400	0	missense_variant	NONE	c.2123C>T	p.Thr708Ile	4400
MN908947.3	3479	G	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3214G>T	p.Ala1072Ser	3214	13203	3214	13203	1072	4400	0	missense_variant	NONE	c.3214G>T	p.Ala1072Ser	4400
MN908947.3	4113	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3848C>T	p.Ala1283Val	3848	13203	3848	13203	1283	4400	0	missense_variant	NONE	c.3848C>T	p.Ala1283Val	4400
MN908947.3	4206	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3941C>T	p.Ala1314Val	3941	13203	3941	13203	1314	4400	0	missense_variant	NONE	c.3941C>T	p.Ala1314Val	4400
MN908947.3	4540	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.4275C>T	p.Tyr1425Tyr	4275	13203	4275	13203	1425	4400	0	synonymous_variant	NONE	c.4275C>T	p.Tyr1425Tyr	4400
MN908947.3	6286	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.6021C>T	p.Thr2007Thr	6021	13203	6021	13203	2007	4400	0	synonymous_variant	NONE	c.6021C>T	p.Thr2007Thr	4400
MN908947.3	6377	A	ATGCGTGCGTCGG	ORF1a	gene-ORF1a	MODERATE	disruptive_inframe_insertion	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.6112_6113insTGCGTGCGTCGG	p.Asn2038delinsMetArgAlaSerAsp	6113	13203	6113	13203	2038	4400	0	disruptive_inframe_insertion	NONE	c.6112_6113insTGCGTGCGTCGG	p.Asn2038delinsMetArgAlaSerAsp	4400
MN908947.3	7267	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.7002C>T	p.Phe2334Phe	7002	13203	7002	13203	2334	4400	0	synonymous_variant	NONE	c.7002C>T	p.Phe2334Phe	4400
MN908947.3	7764	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.7499C>T	p.Ser2500Phe	7499	13203	7499	13203	2500	4400	0	missense_variant	NONE	c.7499C>T	p.Ser2500Phe	4400
MN908947.3	8003	G	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.7738G>T	p.Val2580Phe	7738	13203	7738	13203	2580	4400	0	missense_variant	NONE	c.7738G>T	p.Val2580Phe	4400
MN908947.3	8405	A	G	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.8140A>G	p.Asn2714Asp	8140	13203	8140	13203	2714	4400	0	missense_variant	NONE	c.8140A>G	p.Asn2714Asp	4400
MN908947.3	9430	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9165C>T,c.-4038C>T	p.Ile3055Ile,.	9165,-1	13203,-1	9165,-1	13203,-1	3055,-1	4400,-1	0,4038	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9165C>T,c.-4038C>T	p.Ile3055Ile,.	4400,-1
MN908947.3	9532	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9267C>T,c.-3936C>T	p.Phe3089Phe,.	9267,-1	13203,-1	9267,-1	13203,-1	3089,-1	4400,-1	0,3936	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9267C>T,c.-3936C>T	p.Phe3089Phe,.	4400,-1
MN908947.3	9598	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	9333,-1	13203,-1	9333,-1	13203,-1	3111,-1	4400,-1	0,3870	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9333C>T,c.-3870C>T	p.Tyr3111Tyr,.	4400,-1
MN908947.3	9611	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	9346,-1	13203,-1	9346,-1	13203,-1	3116,-1	4400,-1	0,3857	missense_variant,upstream_gene_variant	NONE,NONE	c.9346C>T,c.-3857C>T	p.Leu3116Phe,.	4400,-1
MN908947.3	9679	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	9414,-1	13203,-1	9414,-1	13203,-1	3138,-1	4400,-1	0,3789	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	4400,-1
MN908947.3	9711	CC	TT	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	9446,-1	13203,-1	9446,-1	13203,-1	3149,-1	4400,-1	0,3757	missense_variant,upstream_gene_variant	NONE,NONE	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	4400,-1
MN908947.3	9724	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	9459,-1	13203,-1	9459,-1	13203,-1	3153,-1	4400,-1	0,3744	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	4400,-1
MN908947.3	9745	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9480C>T,c.-3723C>T	p.Tyr3160Tyr,.	9480,-1	13203,-1	9480,-1	13203,-1	3160,-1	4400,-1	0,3723	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9480C>T,c.-3723C>T	p.Tyr3160Tyr,.	4400,-1
MN908947.3	10423	T	C	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.10158T>C,c.-3045T>C	p.Ser3386Ser,.	10158,-1	13203,-1	10158,-1	13203,-1	3386,-1	4400,-1	0,3045	synonymous_variant,upstream_gene_variant	NONE,NONE	c.10158T>C,c.-3045T>C	p.Ser3386Ser,.	4400,-1
MN908947.3	11391	G	A	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	HIGH,MODIFIER	stop_gained,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11126G>A,c.-2077G>A	p.Trp3709*,.	11126,-1	13203,-1	11126,-1	13203,-1	3709,-1	4400,-1	0,2077	stop_gained,upstream_gene_variant	NONE,NONE	c.11126G>A,c.-2077G>A	p.Trp3709*,.	4400,-1
MN908947.3	11736	A	C	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11471A>C,c.-1732A>C	p.Asn3824Thr,.	11471,-1	13203,-1	11471,-1	13203,-1	3824,-1	4400,-1	0,1732	missense_variant,upstream_gene_variant	NONE,NONE	c.11471A>C,c.-1732A>C	p.Asn3824Thr,.	4400,-1
MN908947.3	11750	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11485C>T,c.-1718C>T	p.Leu3829Phe,.	11485,-1	13203,-1	11485,-1	13203,-1	3829,-1	4400,-1	0,1718	missense_variant,upstream_gene_variant	NONE,NONE	c.11485C>T,c.-1718C>T	p.Leu3829Phe,.	4400,-1
MN908947.3	12073	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	11808,-1	13203,-1	11808,-1	13203,-1	3936,-1	4400,-1	0,1395	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11808C>T,c.-1395C>T	p.Asp3936Asp,.	4400,-1
MN908947.3	12076	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	11811,-1	13203,-1	11811,-1	13203,-1	3937,-1	4400,-1	0,1392	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11811C>T,c.-1392C>T	p.Asn3937Asn,.	4400,-1
MN908947.3	12180	A	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11915A>T,c.-1288A>T	p.Asp3972Val,.	11915,-1	13203,-1	11915,-1	13203,-1	3972,-1	4400,-1	0,1288	missense_variant,upstream_gene_variant	NONE,NONE	c.11915A>T,c.-1288A>T	p.Asp3972Val,.	4400,-1
MN908947.3	12188	GT	G	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11925delT,c.-1279delT	p.Val3976fs,.	11925,-1	13203,-1	11925,-1	13203,-1	3975,-1	4400,-1	0,1279	frameshift_variant,upstream_gene_variant	NONE,NONE	c.11925delT,c.-1279delT	p.Val3976fs,.	4400,-1
MN908947.3	12190	T	G	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11925T>G,c.-1278T>G	p.Val3975Val,.	11925,-1	13203,-1	11925,-1	13203,-1	3975,-1	4400,-1	0,1278	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11925T>G,c.-1278T>G	p.Val3975Val,.	4400,-1
MN908947.3	12198	A	G	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11933A>G,c.-1270A>G	p.Lys3978Arg,.	11933,-1	13203,-1	11933,-1	13203,-1	3978,-1	4400,-1	0,1270	missense_variant,upstream_gene_variant	NONE,NONE	c.11933A>G,c.-1270A>G	p.Lys3978Arg,.	4400,-1
MN908947.3	12213	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	11948,-1	13203,-1	11948,-1	13203,-1	3983,-1	4400,-1	0,1255	missense_variant,upstream_gene_variant	NONE,NONE	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	4400,-1
MN908947.3	12596	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12331C>T,c.-872C>T	p.Leu4111Phe,.	12331,-1	13203,-1	12331,-1	13203,-1	4111,-1	4400,-1	0,872	missense_variant,upstream_gene_variant	NONE,NONE	c.12331C>T,c.-872C>T	p.Leu4111Phe,.	4400,-1
MN908947.3	12756	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12491C>T,c.-712C>T	p.Thr4164Ile,.	12491,-1	13203,-1	12491,-1	13203,-1	4164,-1	4400,-1	0,712	missense_variant,upstream_gene_variant	NONE,NONE	c.12491C>T,c.-712C>T	p.Thr4164Ile,.	4400,-1
MN908947.3	12786	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12521C>T,c.-682C>T	p.Thr4174Ile,.	12521,-1	13203,-1	12521,-1	13203,-1	4174,-1	4400,-1	0,682	missense_variant,upstream_gene_variant	NONE,NONE	c.12521C>T,c.-682C>T	p.Thr4174Ile,.	4400,-1
MN908947.3	13087	A	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.12822A>T,c.-381A>T	p.Val4274Val,.	12822,-1	13203,-1	12822,-1	13203,-1	4274,-1	4400,-1	0,381	synonymous_variant,upstream_gene_variant	NONE,NONE	c.12822A>T,c.-381A>T	p.Val4274Val,.	4400,-1
MN908947.3	13609	C	A	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.142C>A,c.*141C>A	p.Gln48Lys,.	142,-1	8088,-1	142,-1	8088,-1	48,-1	2695,-1	0,141	missense_variant,downstream_gene_variant	NONE,NONE	c.142C>A,c.*141C>A	p.Gln48Lys,.	2695,-1
MN908947.3	14041	A	G	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.574A>G,c.*573A>G	p.Ile192Val,.	574,-1	8088,-1	574,-1	8088,-1	192,-1	2695,-1	0,573	missense_variant,downstream_gene_variant	NONE,NONE	c.574A>G,c.*573A>G	p.Ile192Val,.	2695,-1
MN908947.3	14179	T	C	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.712T>C,c.*711T>C	p.Leu238Leu,.	712,-1	8088,-1	712,-1	8088,-1	238,-1	2695,-1	0,711	synonymous_variant,downstream_gene_variant	NONE,NONE	c.712T>C,c.*711T>C	p.Leu238Leu,.	2695,-1
MN908947.3	14180	TG	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	HIGH,MODIFIER	frameshift_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.714delG,c.*713delG	p.Thr239fs,.	714,-1	8088,-1	714,-1	8088,-1	238,-1	2695,-1	0,713	frameshift_variant,downstream_gene_variant	NONE,NONE	c.714delG,c.*713delG	p.Thr239fs,.	2695,-1
MN908947.3	14557	G	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.1090G>T,c.*1089G>T	p.Val364Leu,.	1090,-1	8088,-1	1090,-1	8088,-1	364,-1	2695,-1	0,1089	missense_variant,downstream_gene_variant	NONE,NONE	c.1090G>T,c.*1089G>T	p.Val364Leu,.	2695,-1
MN908947.3	14931	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.1464C>T,c.*1463C>T	p.Asn488Asn,.	1464,-1	8088,-1	1464,-1	8088,-1	488,-1	2695,-1	0,1463	synonymous_variant,downstream_gene_variant	NONE,NONE	c.1464C>T,c.*1463C>T	p.Asn488Asn,.	2695,-1
MN908947.3	15921	G	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2454G>T,c.*2453G>T	p.Val818Val,.	2454,-1	8088,-1	2454,-1	8088,-1	818,-1	2695,-1	0,2453	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2454G>T,c.*2453G>T	p.Val818Val,.	2695,-1
MN908947.3	16329	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2862,-1	8088,-1	2862,-1	8088,-1	954,-1	2695,-1	0,2861	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2695,-1
MN908947.3	17128	T	C	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3661T>C,c.-4435T>C,c.*3660T>C	p.Tyr1221His,.,.	3661,-1,-1	8088,-1,-1	3661,-1,-1	8088,-1,-1	1221,-1,-1	2695,-1,-1	0,4435,3660	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3661T>C,c.-4435T>C,c.*3660T>C	p.Tyr1221His,.,.	2695,-1,-1
MN908947.3	17129	A	AC	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	HIGH,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3663dupC,c.-4434_-4433insC,c.*3661_*3662insC	p.Tyr1222fs,.,.	3664,-1,-1	8088,-1,-1	3664,-1,-1	8088,-1,-1	1222,-1,-1	2695,-1,-1	0,4433,3662	frameshift_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3663dupC,c.-4434_-4433insC,c.*3661_*3662insC	p.Tyr1222fs,.,.	2695,-1,-1
MN908947.3	17131	T	A	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3664T>A,c.-4432T>A,c.*3663T>A	p.Tyr1222Asn,.,.	3664,-1,-1	8088,-1,-1	3664,-1,-1	8088,-1,-1	1222,-1,-1	2695,-1,-1	0,4432,3663	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3664T>A,c.-4432T>A,c.*3663T>A	p.Tyr1222Asn,.,.	2695,-1,-1
MN908947.3	17199	A	G	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3732A>G,c.-4364A>G,c.*3731A>G	p.Ala1244Ala,.,.	3732,-1,-1	8088,-1,-1	3732,-1,-1	8088,-1,-1	1244,-1,-1	2695,-1,-1	0,4364,3731	synonymous_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3732A>G,c.-4364A>G,c.*3731A>G	p.Ala1244Ala,.,.	2695,-1,-1
MN908947.3	17278	G	T	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	3811,-1,-1	8088,-1,-1	3811,-1,-1	8088,-1,-1	1271,-1,-1	2695,-1,-1	0,4285,3810	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	2695,-1,-1
MN908947.3	17297	A	G	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3830A>G,c.-4266A>G,c.*3829A>G	p.Gln1277Arg,.,.	3830,-1,-1	8088,-1,-1	3830,-1,-1	8088,-1,-1	1277,-1,-1	2695,-1,-1	0,4266,3829	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3830A>G,c.-4266A>G,c.*3829A>G	p.Gln1277Arg,.,.	2695,-1,-1
MN908947.3	18149	GT	G	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	HIGH,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.4685delT,c.-3413delT,c.*4682delT	p.Leu1562fs,.,.	4685,-1,-1	8088,-1,-1	4685,-1,-1	8088,-1,-1	1562,-1,-1	2695,-1,-1	0,3413,4682	frameshift_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.4685delT,c.-3413delT,c.*4682delT	p.Leu1562fs,.,.	2695,-1,-1
MN908947.3	18546	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.5079G>T,c.-3017G>T	p.Met1693Ile,.	5079,-1	8088,-1	5079,-1	8088,-1	1693,-1	2695,-1	0,3017	missense_variant,upstream_gene_variant	NONE,NONE	c.5079G>T,c.-3017G>T	p.Met1693Ile,.	2695,-1
MN908947.3	19794	G	C	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6327G>C,c.-1769G>C	p.Trp2109Cys,.	6327,-1	8088,-1	6327,-1	8088,-1	2109,-1	2695,-1	0,1769	missense_variant,upstream_gene_variant	NONE,NONE	c.6327G>C,c.-1769G>C	p.Trp2109Cys,.	2695,-1
MN908947.3	19891	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	6424,-1	8088,-1	6424,-1	8088,-1	2142,-1	2695,-1	0,1672	missense_variant,upstream_gene_variant	NONE,NONE	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	2695,-1
MN908947.3	21302	C	T	ORF1b,S,ORF3a,E	gene-ORF1b,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1	c.7835C>T,c.-261C>T,c.-4091C>T,c.-4943C>T	p.Pro2612Leu,.,.,.	7835,-1,-1,-1	8088,-1,-1,-1	7835,-1,-1,-1	8088,-1,-1,-1	2612,-1,-1,-1	2695,-1,-1,-1	0,261,4091,4943	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE,NONE	c.7835C>T,c.-261C>T,c.-4091C>T,c.-4943C>T	p.Pro2612Leu,.,.,.	2695,-1,-1,-1
MN908947.3	21636	CC	AT	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.74_75delCCinsAT,c.-3757_-3756delCCinsAT,c.-4609_-4608delCCinsAT,c.-4887_-4886delCCinsAT,c.*81_*82delCCinsAT	p.Pro25His,.,.,.,.	74,-1,-1,-1,-1	3822,-1,-1,-1,-1	74,-1,-1,-1,-1	3822,-1,-1,-1,-1	25,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3757,4609,4887,81	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.74_75delCCinsAT,c.-3757_-3756delCCinsAT,c.-4609_-4608delCCinsAT,c.-4887_-4886delCCinsAT,c.*81_*82delCCinsAT	p.Pro25His,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21707	C	T	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.145C>T,c.-3686C>T,c.-4538C>T,c.-4816C>T,c.*152C>T	p.His49Tyr,.,.,.,.	145,-1,-1,-1,-1	3822,-1,-1,-1,-1	145,-1,-1,-1,-1	3822,-1,-1,-1,-1	49,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3686,4538,4816,152	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.145C>T,c.-3686C>T,c.-4538C>T,c.-4816C>T,c.*152C>T	p.His49Tyr,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21727	C	T	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.165C>T,c.-3666C>T,c.-4518C>T,c.-4796C>T,c.*172C>T	p.Phe55Phe,.,.,.,.	165,-1,-1,-1,-1	3822,-1,-1,-1,-1	165,-1,-1,-1,-1	3822,-1,-1,-1,-1	55,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3666,4518,4796,172	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.165C>T,c.-3666C>T,c.-4518C>T,c.-4796C>T,c.*172C>T	p.Phe55Phe,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21808	T	A	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.246T>A,c.-3585T>A,c.-4437T>A,c.-4715T>A,c.*253T>A	p.Pro82Pro,.,.,.,.	246,-1,-1,-1,-1	3822,-1,-1,-1,-1	246,-1,-1,-1,-1	3822,-1,-1,-1,-1	82,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3585,4437,4715,253	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.246T>A,c.-3585T>A,c.-4437T>A,c.-4715T>A,c.*253T>A	p.Pro82Pro,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21846	C	T	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.284C>T,c.-3547C>T,c.-4399C>T,c.-4677C>T,c.*291C>T	p.Thr95Ile,.,.,.,.	284,-1,-1,-1,-1	3822,-1,-1,-1,-1	284,-1,-1,-1,-1	3822,-1,-1,-1,-1	95,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3547,4399,4677,291	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.284C>T,c.-3547C>T,c.-4399C>T,c.-4677C>T,c.*291C>T	p.Thr95Ile,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	22034	A	G	S,ORF3a,E,M,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.472A>G,c.-3359A>G,c.-4211A>G,c.-4489A>G,c.*479A>G	p.Arg158Gly,.,.,.,.	472,-1,-1,-1,-1	3822,-1,-1,-1,-1	472,-1,-1,-1,-1	3822,-1,-1,-1,-1	158,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3359,4211,4489,479	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.472A>G,c.-3359A>G,c.-4211A>G,c.-4489A>G,c.*479A>G	p.Arg158Gly,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	23020	T	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1458T>G,c.-2373T>G,c.-3225T>G,c.-3503T>G,c.-4182T>G,c.-4374T>G,c.-4874T>G,c.*1465T>G	p.Phe486Leu,.,.,.,.,.,.,.	1458,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1458,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	486,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2373,3225,3503,4182,4374,4874,1465	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1458T>G,c.-2373T>G,c.-3225T>G,c.-3503T>G,c.-4182T>G,c.-4374T>G,c.-4874T>G,c.*1465T>G	p.Phe486Leu,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23064	A	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1502A>C,c.-2329A>C,c.-3181A>C,c.-3459A>C,c.-4138A>C,c.-4330A>C,c.-4830A>C,c.*1509A>C	p.Asn501Thr,.,.,.,.,.,.,.	1502,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1502,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	501,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2329,3181,3459,4138,4330,4830,1509	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1502A>C,c.-2329A>C,c.-3181A>C,c.-3459A>C,c.-4138A>C,c.-4330A>C,c.-4830A>C,c.*1509A>C	p.Asn501Thr,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23466	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1904T>C,c.-1927T>C,c.-2779T>C,c.-3057T>C,c.-3736T>C,c.-3928T>C,c.-4428T>C,c.-4808T>C,c.*1911T>C	p.Val635Ala,.,.,.,.,.,.,.,.	1904,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1904,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	635,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1927,2779,3057,3736,3928,4428,4808,1911	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1904T>C,c.-1927T>C,c.-2779T>C,c.-3057T>C,c.-3736T>C,c.-3928T>C,c.-4428T>C,c.-4808T>C,c.*1911T>C	p.Val635Ala,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23614	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2052A>G,c.-1779A>G,c.-2631A>G,c.-2909A>G,c.-3588A>G,c.-3780A>G,c.-4280A>G,c.-4660A>G,c.*2059A>G	p.Ala684Ala,.,.,.,.,.,.,.,.	2052,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2052,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	684,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1779,2631,2909,3588,3780,4280,4660,2059	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2052A>G,c.-1779A>G,c.-2631A>G,c.-2909A>G,c.-3588A>G,c.-3780A>G,c.-4280A>G,c.-4660A>G,c.*2059A>G	p.Ala684Ala,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23758	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2196C>T,c.-1635C>T,c.-2487C>T,c.-2765C>T,c.-3444C>T,c.-3636C>T,c.-4136C>T,c.-4516C>T,c.*2203C>T	p.Thr732Thr,.,.,.,.,.,.,.,.	2196,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2196,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	732,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1635,2487,2765,3444,3636,4136,4516,2203	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2196C>T,c.-1635C>T,c.-2487C>T,c.-2765C>T,c.-3444C>T,c.-3636C>T,c.-4136C>T,c.-4516C>T,c.*2203C>T	p.Thr732Thr,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24272	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2710T>C,c.-1121T>C,c.-1973T>C,c.-2251T>C,c.-2930T>C,c.-3122T>C,c.-3622T>C,c.-4002T>C,c.*2717T>C	p.Tyr904His,.,.,.,.,.,.,.,.	2710,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2710,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	904,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1121,1973,2251,2930,3122,3622,4002,2717	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2710T>C,c.-1121T>C,c.-1973T>C,c.-2251T>C,c.-2930T>C,c.-3122T>C,c.-3622T>C,c.-4002T>C,c.*2717T>C	p.Tyr904His,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24373	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2811A>G,c.-1020A>G,c.-1872A>G,c.-2150A>G,c.-2829A>G,c.-3021A>G,c.-3521A>G,c.-3901A>G,c.*2818A>G	p.Ser937Ser,.,.,.,.,.,.,.,.	2811,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2811,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	937,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1020,1872,2150,2829,3021,3521,3901,2818	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2811A>G,c.-1020A>G,c.-1872A>G,c.-2150A>G,c.-2829A>G,c.-3021A>G,c.-3521A>G,c.-3901A>G,c.*2818A>G	p.Ser937Ser,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24538	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2976A>G,c.-855A>G,c.-1707A>G,c.-1985A>G,c.-2664A>G,c.-2856A>G,c.-3356A>G,c.-3736A>G,c.*2983A>G	p.Gln992Gln,.,.,.,.,.,.,.,.	2976,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2976,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	992,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,855,1707,1985,2664,2856,3356,3736,2983	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2976A>G,c.-855A>G,c.-1707A>G,c.-1985A>G,c.-2664A>G,c.-2856A>G,c.-3356A>G,c.-3736A>G,c.*2983A>G	p.Gln992Gln,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25436	T	C	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.44T>C,c.-809T>C,c.-1087T>C,c.-1766T>C,c.-1958T>C,c.-2458T>C,c.-2838T>C,c.-4122T>C,c.*3881T>C,c.*52T>C	p.Leu15Ser,.,.,.,.,.,.,.,.,.	44,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	44,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	15,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,809,1087,1766,1958,2458,2838,4122,3881,52	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.44T>C,c.-809T>C,c.-1087T>C,c.-1766T>C,c.-1958T>C,c.-2458T>C,c.-2838T>C,c.-4122T>C,c.*3881T>C,c.*52T>C	p.Leu15Ser,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25480	C	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.88C>T,c.-765C>T,c.-1043C>T,c.-1722C>T,c.-1914C>T,c.-2414C>T,c.-2794C>T,c.-4078C>T,c.*3925C>T,c.*96C>T	p.Arg30Cys,.,.,.,.,.,.,.,.,.	88,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	88,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	30,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,765,1043,1722,1914,2414,2794,4078,3925,96	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.88C>T,c.-765C>T,c.-1043C>T,c.-1722C>T,c.-1914C>T,c.-2414C>T,c.-2794C>T,c.-4078C>T,c.*3925C>T,c.*96C>T	p.Arg30Cys,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25563	G	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.	171,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	171,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,682,960,1639,1831,2331,2711,3995,4008,179	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25695	TG	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.304delG,c.-549delG,c.-827delG,c.-1506delG,c.-1698delG,c.-2198delG,c.-2578delG,c.-3862delG,c.*4141delG,c.*312delG	p.Glu102fs,.,.,.,.,.,.,.,.,.	304,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	304,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	102,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,549,827,1506,1698,2198,2578,3862,4141,312	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.304delG,c.-549delG,c.-827delG,c.-1506delG,c.-1698delG,c.-2198delG,c.-2578delG,c.-3862delG,c.*4141delG,c.*312delG	p.Glu102fs,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25698	AG	A	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.307delG,c.-546delG,c.-824delG,c.-1503delG,c.-1695delG,c.-2195delG,c.-2575delG,c.-3859delG,c.*4144delG,c.*315delG	p.Ala103fs,.,.,.,.,.,.,.,.,.	307,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	307,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	103,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,546,824,1503,1695,2195,2575,3859,4144,315	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.307delG,c.-546delG,c.-824delG,c.-1503delG,c.-1695delG,c.-2195delG,c.-2575delG,c.-3859delG,c.*4144delG,c.*315delG	p.Ala103fs,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26455	C	T	E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S,ORF3a	gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.211C>T,c.-68C>T,c.-747C>T,c.-939C>T,c.-1439C>T,c.-1819C>T,c.-3103C>T,c.*4900C>T,c.*1071C>T,c.*235C>T	p.Pro71Ser,.,.,.,.,.,.,.,.,.	211,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	211,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	75,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,68,747,939,1439,1819,3103,4900,1071,235	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.211C>T,c.-68C>T,c.-747C>T,c.-939C>T,c.-1439C>T,c.-1819C>T,c.-3103C>T,c.*4900C>T,c.*1071C>T,c.*235C>T	p.Pro71Ser,.,.,.,.,.,.,.,.,.	75,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26464	C	T	E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b,S,ORF3a	gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b,gene-S,gene-ORF3a	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.220C>T,c.-59C>T,c.-738C>T,c.-930C>T,c.-1430C>T,c.-1810C>T,c.-3094C>T,c.*4909C>T,c.*1080C>T,c.*244C>T	p.Leu74Leu,.,.,.,.,.,.,.,.,.	220,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	220,-1,-1,-1,-1,-1,-1,-1,-1,-1	228,-1,-1,-1,-1,-1,-1,-1,-1,-1	74,-1,-1,-1,-1,-1,-1,-1,-1,-1	75,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,59,738,930,1430,1810,3094,4909,1080,244	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.220C>T,c.-59C>T,c.-738C>T,c.-930C>T,c.-1430C>T,c.-1810C>T,c.-3094C>T,c.*4909C>T,c.*1080C>T,c.*244C>T	p.Leu74Leu,.,.,.,.,.,.,.,.,.	75,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26668	T	C	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.146T>C,c.-534T>C,c.-726T>C,c.-1226T>C,c.-1606T>C,c.-2890T>C,c.*1284T>C,c.*448T>C,c.*196T>C	p.Ile49Thr,.,.,.,.,.,.,.,.	146,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	146,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	49,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,534,726,1226,1606,2890,1284,448,196	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.146T>C,c.-534T>C,c.-726T>C,c.-1226T>C,c.-1606T>C,c.-2890T>C,c.*1284T>C,c.*448T>C,c.*196T>C	p.Ile49Thr,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26894	C	T	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.372C>T,c.-308C>T,c.-500C>T,c.-1000C>T,c.-1380C>T,c.-2664C>T,c.*1510C>T,c.*674C>T,c.*422C>T	p.Leu124Leu,.,.,.,.,.,.,.,.	372,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	372,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	124,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,308,500,1000,1380,2664,1510,674,422	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.372C>T,c.-308C>T,c.-500C>T,c.-1000C>T,c.-1380C>T,c.-2664C>T,c.*1510C>T,c.*674C>T,c.*422C>T	p.Leu124Leu,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27131	C	T	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.609C>T,c.-71C>T,c.-263C>T,c.-763C>T,c.-1143C>T,c.-2427C>T,c.*1747C>T,c.*911C>T,c.*659C>T	p.Asn203Asn,.,.,.,.,.,.,.,.	609,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	609,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	203,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,71,263,763,1143,2427,1747,911,659	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.609C>T,c.-71C>T,c.-263C>T,c.-763C>T,c.-1143C>T,c.-2427C>T,c.*1747C>T,c.*911C>T,c.*659C>T	p.Asn203Asn,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27297	C	T	ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E,M	gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.96C>T,c.-97C>T,c.-597C>T,c.-977C>T,c.-2261C>T,c.*1913C>T,c.*1077C>T,c.*825C>T,c.*106C>T	p.Ile32Ile,.,.,.,.,.,.,.,.	96,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	96,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	32,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	0,97,597,977,2261,1913,1077,825,106	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.96C>T,c.-97C>T,c.-597C>T,c.-977C>T,c.-2261C>T,c.*1913C>T,c.*1077C>T,c.*825C>T,c.*106C>T	p.Ile32Ile,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27384	T	C	ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E,M	gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.183T>C,c.-10T>C,c.-510T>C,c.-890T>C,c.-2174T>C,c.*2000T>C,c.*1164T>C,c.*912T>C,c.*193T>C	p.Asp61Asp,.,.,.,.,.,.,.,.	183,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	183,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	0,10,510,890,2174,2000,1164,912,193	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.183T>C,c.-10T>C,c.-510T>C,c.-890T>C,c.-2174T>C,c.*2000T>C,c.*1164T>C,c.*912T>C,c.*193T>C	p.Asp61Asp,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27396	G	A	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	start_lost,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.3G>A,c.-498G>A,c.-878G>A,c.-2162G>A,c.*2012G>A,c.*1176G>A,c.*924G>A,c.*205G>A,c.*9G>A	p.Met1?,.,.,.,.,.,.,.,.	3,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	3,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,498,878,2162,2012,1176,924,205,9	start_lost,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3G>A,c.-498G>A,c.-878G>A,c.-2162G>A,c.*2012G>A,c.*1176G>A,c.*924G>A,c.*205G>A,c.*9G>A	p.Met1?,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27996	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.103G>T,c.-278G>T,c.-1562G>T,c.*2612G>T,c.*1776G>T,c.*1524G>T,c.*805G>T,c.*609G>T,c.*237G>T	p.Asp35Tyr,.,.,.,.,.,.,.,.	103,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	103,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	35,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,278,1562,2612,1776,1524,805,609,237	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.103G>T,c.-278G>T,c.-1562G>T,c.*2612G>T,c.*1776G>T,c.*1524G>T,c.*805G>T,c.*609G>T,c.*237G>T	p.Asp35Tyr,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28209	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	106,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,65,1349,2825,1989,1737,1018,822,450	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28775	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	168,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,783,3391,2555,2303,1584,1388,1016,516	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28889	T	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	206,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,669,3505,2669,2417,1698,1502,1130,630	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29202	G	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.929G>C,c.-356G>C,c.*3818G>C,c.*2982G>C,c.*2730G>C,c.*2011G>C,c.*1815G>C,c.*1443G>C,c.*943G>C	p.Ser310Thr,.,.,.,.,.,.,.,.	929,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	929,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	310,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,356,3818,2982,2730,2011,1815,1443,943	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.929G>C,c.-356G>C,c.*3818G>C,c.*2982G>C,c.*2730G>C,c.*2011G>C,c.*1815G>C,c.*1443G>C,c.*943G>C	p.Ser310Thr,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29258	A	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.985A>T,c.-300A>T,c.*3874A>T,c.*3038A>T,c.*2786A>T,c.*2067A>T,c.*1871A>T,c.*1499A>T,c.*999A>T	p.Thr329Ser,.,.,.,.,.,.,.,.	985,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	985,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	329,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,300,3874,3038,2786,2067,1871,1499,999	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.985A>T,c.-300A>T,c.*3874A>T,c.*3038A>T,c.*2786A>T,c.*2067A>T,c.*1871A>T,c.*1499A>T,c.*999A>T	p.Thr329Ser,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29445	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	391,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,113,4061,3225,2973,2254,2058,1686,1186	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29578	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	7,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4194,3358,3106,2387,2191,1819,1319,45	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29666	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	37,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4282,3446,3194,2475,2279,1907,1407,133	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
