CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	339	A	G	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.74A>G	p.Asp25Gly	74	13203	74	13203	25	4400	0	missense_variant	NONE	c.74A>G	p.Asp25Gly	4400
MN908947.3	1509	G	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1244G>T	p.Gly415Val	1244	13203	1244	13203	415	4400	0	missense_variant	NONE	c.1244G>T	p.Gly415Val	4400
MN908947.3	1513	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1248C>T	p.Cys416Cys	1248	13203	1248	13203	416	4400	0	synonymous_variant	NONE	c.1248C>T	p.Cys416Cys	4400
MN908947.3	1914	G	A	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1649G>A	p.Arg550His	1649	13203	1649	13203	550	4400	0	missense_variant	NONE	c.1649G>A	p.Arg550His	4400
MN908947.3	2015	A	G	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.1750A>G	p.Met584Val	1750	13203	1750	13203	584	4400	0	missense_variant	NONE	c.1750A>G	p.Met584Val	4400
MN908947.3	2388	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.2123C>T	p.Thr708Ile	2123	13203	2123	13203	708	4400	0	missense_variant	NONE	c.2123C>T	p.Thr708Ile	4400
MN908947.3	2489	T	C	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.2224T>C	p.Leu742Leu	2224	13203	2224	13203	742	4400	0	synonymous_variant	NONE	c.2224T>C	p.Leu742Leu	4400
MN908947.3	2621	A	G	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.2356A>G	p.Asn786Asp	2356	13203	2356	13203	786	4400	0	missense_variant	NONE	c.2356A>G	p.Asn786Asp	4400
MN908947.3	3121	A	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.2856A>T	p.Glu952Asp	2856	13203	2856	13203	952	4400	0	missense_variant	NONE	c.2856A>T	p.Glu952Asp	4400
MN908947.3	4017	A	G	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3752A>G	p.Glu1251Gly	3752	13203	3752	13203	1251	4400	0	missense_variant	NONE	c.3752A>G	p.Glu1251Gly	4400
MN908947.3	4113	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3848C>T	p.Ala1283Val	3848	13203	3848	13203	1283	4400	0	missense_variant	NONE	c.3848C>T	p.Ala1283Val	4400
MN908947.3	4206	C	T	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.3941C>T	p.Ala1314Val	3941	13203	3941	13203	1314	4400	0	missense_variant	NONE	c.3941C>T	p.Ala1314Val	4400
MN908947.3	4398	T	G	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.4133T>G	p.Met1378Arg	4133	13203	4133	13203	1378	4400	0	missense_variant	NONE	c.4133T>G	p.Met1378Arg	4400
MN908947.3	4507	T	A	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.4242T>A	p.Gly1414Gly	4242	13203	4242	13203	1414	4400	0	synonymous_variant	NONE	c.4242T>A	p.Gly1414Gly	4400
MN908947.3	4540	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.4275C>T	p.Tyr1425Tyr	4275	13203	4275	13203	1425	4400	0	synonymous_variant	NONE	c.4275C>T	p.Tyr1425Tyr	4400
MN908947.3	4746	C	A	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.4481C>A	p.Ser1494Tyr	4481	13203	4481	13203	1494	4400	0	missense_variant	NONE	c.4481C>A	p.Ser1494Tyr	4400
MN908947.3	4753	A	C	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.4488A>C	p.Thr1496Thr	4488	13203	4488	13203	1496	4400	0	synonymous_variant	NONE	c.4488A>C	p.Thr1496Thr	4400
MN908947.3	5157	C	G	ORF1a	gene-ORF1a	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.4892C>G	p.Ala1631Gly	4892	13203	4892	13203	1631	4400	0	missense_variant	NONE	c.4892C>G	p.Ala1631Gly	4400
MN908947.3	5284	C	T	ORF1a	gene-ORF1a	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-ORF1a	protein_coding	1	c.5019C>T	p.Asn1673Asn	5019	13203	5019	13203	1673	4400	0	synonymous_variant	NONE	c.5019C>T	p.Asn1673Asn	4400
MN908947.3	8957	A	C	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.8692A>C,c.-4511A>C	p.Thr2898Pro,.	8692,-1	13203,-1	8692,-1	13203,-1	2898,-1	4400,-1	0,4511	missense_variant,upstream_gene_variant	NONE,NONE	c.8692A>C,c.-4511A>C	p.Thr2898Pro,.	4400,-1
MN908947.3	8962	A	ACT	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.8697_8698insCT,c.-4506_-4505insCT	p.Ser2900fs,.	8698,-1	13203,-1	8698,-1	13203,-1	2900,-1	4400,-1	0,4505	frameshift_variant,upstream_gene_variant	NONE,NONE	c.8697_8698insCT,c.-4506_-4505insCT	p.Ser2900fs,.	4400,-1
MN908947.3	9679	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	9414,-1	13203,-1	9414,-1	13203,-1	3138,-1	4400,-1	0,3789	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9414C>T,c.-3789C>T	p.Phe3138Phe,.	4400,-1
MN908947.3	9711	CC	TT	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	9446,-1	13203,-1	9446,-1	13203,-1	3149,-1	4400,-1	0,3757	missense_variant,upstream_gene_variant	NONE,NONE	c.9446_9447delCCinsTT,c.-3757_-3756delCCinsTT	p.Ser3149Phe,.	4400,-1
MN908947.3	9724	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	9459,-1	13203,-1	9459,-1	13203,-1	3153,-1	4400,-1	0,3744	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9459C>T,c.-3744C>T	p.Phe3153Phe,.	4400,-1
MN908947.3	9733	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9468C>T,c.-3735C>T	p.Phe3156Phe,.	9468,-1	13203,-1	9468,-1	13203,-1	3156,-1	4400,-1	0,3735	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9468C>T,c.-3735C>T	p.Phe3156Phe,.	4400,-1
MN908947.3	9745	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9480C>T,c.-3723C>T	p.Tyr3160Tyr,.	9480,-1	13203,-1	9480,-1	13203,-1	3160,-1	4400,-1	0,3723	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9480C>T,c.-3723C>T	p.Tyr3160Tyr,.	4400,-1
MN908947.3	10076	TT	CC	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9811_9812delTTinsCC,c.-3392_-3391delTTinsCC	p.Phe3271Pro,.	9811,-1	13203,-1	9811,-1	13203,-1	3271,-1	4400,-1	0,3392	missense_variant,upstream_gene_variant	NONE,NONE	c.9811_9812delTTinsCC,c.-3392_-3391delTTinsCC	p.Phe3271Pro,.	4400,-1
MN908947.3	10183	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.9918C>T,c.-3285C>T	p.Ile3306Ile,.	9918,-1	13203,-1	9918,-1	13203,-1	3306,-1	4400,-1	0,3285	synonymous_variant,upstream_gene_variant	NONE,NONE	c.9918C>T,c.-3285C>T	p.Ile3306Ile,.	4400,-1
MN908947.3	10619	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	HIGH,MODIFIER	stop_gained,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.10354C>T,c.-2849C>T	p.Gln3452*,.	10354,-1	13203,-1	10354,-1	13203,-1	3452,-1	4400,-1	0,2849	stop_gained,upstream_gene_variant	NONE,NONE	c.10354C>T,c.-2849C>T	p.Gln3452*,.	4400,-1
MN908947.3	10807	A	G	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.10542A>G,c.-2661A>G	p.Gly3514Gly,.	10542,-1	13203,-1	10542,-1	13203,-1	3514,-1	4400,-1	0,2661	synonymous_variant,upstream_gene_variant	NONE,NONE	c.10542A>G,c.-2661A>G	p.Gly3514Gly,.	4400,-1
MN908947.3	11075	T	C	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.10810T>C,c.-2393T>C	p.Phe3604Leu,.	10810,-1	13203,-1	10810,-1	13203,-1	3604,-1	4400,-1	0,2393	missense_variant,upstream_gene_variant	NONE,NONE	c.10810T>C,c.-2393T>C	p.Phe3604Leu,.	4400,-1
MN908947.3	11549	T	G	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11284T>G,c.-1919T>G	p.Cys3762Gly,.	11284,-1	13203,-1	11284,-1	13203,-1	3762,-1	4400,-1	0,1919	missense_variant,upstream_gene_variant	NONE,NONE	c.11284T>G,c.-1919T>G	p.Cys3762Gly,.	4400,-1
MN908947.3	11668	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11403C>T,c.-1800C>T	p.Asn3801Asn,.	11403,-1	13203,-1	11403,-1	13203,-1	3801,-1	4400,-1	0,1800	synonymous_variant,upstream_gene_variant	NONE,NONE	c.11403C>T,c.-1800C>T	p.Asn3801Asn,.	4400,-1
MN908947.3	12213	C	T	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	11948,-1	13203,-1	11948,-1	13203,-1	3983,-1	4400,-1	0,1255	missense_variant,upstream_gene_variant	NONE,NONE	c.11948C>T,c.-1255C>T	p.Ser3983Phe,.	4400,-1
MN908947.3	13459	G	A	ORF1a,ORF1b	gene-ORF1a,gene-ORF1b	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1a,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding	1,-1	c.13194G>A,c.-9G>A	p.Ser4398Ser,.	13194,-1	13203,-1	13194,-1	13203,-1	4398,-1	4400,-1	0,9	synonymous_variant,upstream_gene_variant	NONE,NONE	c.13194G>A,c.-9G>A	p.Ser4398Ser,.	4400,-1
MN908947.3	15921	G	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2454G>T,c.*2453G>T	p.Val818Val,.	2454,-1	8088,-1	2454,-1	8088,-1	818,-1	2695,-1	0,2453	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2454G>T,c.*2453G>T	p.Val818Val,.	2695,-1
MN908947.3	16039	TA	AT	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2572_2573delTAinsAT,c.*2571_*2572delTAinsAT	p.Tyr858Ile,.	2572,-1	8088,-1	2572,-1	8088,-1	858,-1	2695,-1	0,2571	missense_variant,downstream_gene_variant	NONE,NONE	c.2572_2573delTAinsAT,c.*2571_*2572delTAinsAT	p.Tyr858Ile,.	2695,-1
MN908947.3	16205	A	C	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	MODERATE,MODIFIER	missense_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2738A>C,c.*2737A>C	p.Glu913Ala,.	2738,-1	8088,-1	2738,-1	8088,-1	913,-1	2695,-1	0,2737	missense_variant,downstream_gene_variant	NONE,NONE	c.2738A>C,c.*2737A>C	p.Glu913Ala,.	2695,-1
MN908947.3	16266	A	G	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2799A>G,c.*2798A>G	p.Ser933Ser,.	2799,-1	8088,-1	2799,-1	8088,-1	933,-1	2695,-1	0,2798	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2799A>G,c.*2798A>G	p.Ser933Ser,.	2695,-1
MN908947.3	16317	TA	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	HIGH,MODIFIER	frameshift_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2853delA,c.*2850delA	p.Lys951fs,.	2853,-1	8088,-1	2853,-1	8088,-1	951,-1	2695,-1	0,2850	frameshift_variant,downstream_gene_variant	NONE,NONE	c.2853delA,c.*2850delA	p.Lys951fs,.	2695,-1
MN908947.3	16329	C	T	ORF1b,ORF1a	gene-ORF1b,gene-ORF1a	LOW,MODIFIER	synonymous_variant,downstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding	1,-1	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2862,-1	8088,-1	2862,-1	8088,-1	954,-1	2695,-1	0,2861	synonymous_variant,downstream_gene_variant	NONE,NONE	c.2862C>T,c.*2861C>T	p.Tyr954Tyr,.	2695,-1
MN908947.3	16695	T	C	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3228T>C,c.-4868T>C,c.*3227T>C	p.Thr1076Thr,.,.	3228,-1,-1	8088,-1,-1	3228,-1,-1	8088,-1,-1	1076,-1,-1	2695,-1,-1	0,4868,3227	synonymous_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3228T>C,c.-4868T>C,c.*3227T>C	p.Thr1076Thr,.,.	2695,-1,-1
MN908947.3	17199	A	G	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3732A>G,c.-4364A>G,c.*3731A>G	p.Ala1244Ala,.,.	3732,-1,-1	8088,-1,-1	3732,-1,-1	8088,-1,-1	1244,-1,-1	2695,-1,-1	0,4364,3731	synonymous_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3732A>G,c.-4364A>G,c.*3731A>G	p.Ala1244Ala,.,.	2695,-1,-1
MN908947.3	17278	G	T	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	3811,-1,-1	8088,-1,-1	3811,-1,-1	8088,-1,-1	1271,-1,-1	2695,-1,-1	0,4285,3810	missense_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.3811G>T,c.-4285G>T,c.*3810G>T	p.Val1271Leu,.,.	2695,-1,-1
MN908947.3	17583	T	A	ORF1b,S,ORF1a	gene-ORF1b,gene-S,gene-ORF1a	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF1a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.4116T>A,c.-3980T>A,c.*4115T>A	p.Val1372Val,.,.	4116,-1,-1	8088,-1,-1	4116,-1,-1	8088,-1,-1	1372,-1,-1	2695,-1,-1	0,3980,4115	synonymous_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE	c.4116T>A,c.-3980T>A,c.*4115T>A	p.Val1372Val,.,.	2695,-1,-1
MN908947.3	18546	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.5079G>T,c.-3017G>T	p.Met1693Ile,.	5079,-1	8088,-1	5079,-1	8088,-1	1693,-1	2695,-1	0,3017	missense_variant,upstream_gene_variant	NONE,NONE	c.5079G>T,c.-3017G>T	p.Met1693Ile,.	2695,-1
MN908947.3	18635	T	C	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.5168T>C,c.-2928T>C	p.Val1723Ala,.	5168,-1	8088,-1	5168,-1	8088,-1	1723,-1	2695,-1	0,2928	missense_variant,upstream_gene_variant	NONE,NONE	c.5168T>C,c.-2928T>C	p.Val1723Ala,.	2695,-1
MN908947.3	18892	T	C	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.5425T>C,c.-2671T>C	p.Cys1809Arg,.	5425,-1	8088,-1	5425,-1	8088,-1	1809,-1	2695,-1	0,2671	missense_variant,upstream_gene_variant	NONE,NONE	c.5425T>C,c.-2671T>C	p.Cys1809Arg,.	2695,-1
MN908947.3	19686	A	G	ORF1b,S	gene-ORF1b,gene-S	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6219A>G,c.-1877A>G	p.Val2073Val,.	6219,-1	8088,-1	6219,-1	8088,-1	2073,-1	2695,-1	0,1877	synonymous_variant,upstream_gene_variant	NONE,NONE	c.6219A>G,c.-1877A>G	p.Val2073Val,.	2695,-1
MN908947.3	19688	C	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6221C>T,c.-1875C>T	p.Pro2074Leu,.	6221,-1	8088,-1	6221,-1	8088,-1	2074,-1	2695,-1	0,1875	missense_variant,upstream_gene_variant	NONE,NONE	c.6221C>T,c.-1875C>T	p.Pro2074Leu,.	2695,-1
MN908947.3	19891	G	T	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	6424,-1	8088,-1	6424,-1	8088,-1	2142,-1	2695,-1	0,1672	missense_variant,upstream_gene_variant	NONE,NONE	c.6424G>T,c.-1672G>T	p.Asp2142Tyr,.	2695,-1
MN908947.3	20372	T	A	ORF1b,S	gene-ORF1b,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.6905T>A,c.-1191T>A	p.Leu2302Gln,.	6905,-1	8088,-1	6905,-1	8088,-1	2302,-1	2695,-1	0,1191	missense_variant,upstream_gene_variant	NONE,NONE	c.6905T>A,c.-1191T>A	p.Leu2302Gln,.	2695,-1
MN908947.3	21203	A	G	ORF1b,S,ORF3a	gene-ORF1b,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-ORF1b,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.7736A>G,c.-360A>G,c.-4190A>G	p.Lys2579Arg,.,.	7736,-1,-1	8088,-1,-1	7736,-1,-1	8088,-1,-1	2579,-1,-1	2695,-1,-1	0,360,4190	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.7736A>G,c.-360A>G,c.-4190A>G	p.Lys2579Arg,.,.	2695,-1,-1
MN908947.3	24531	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2969A>G,c.-862A>G,c.-1714A>G,c.-1992A>G,c.-2671A>G,c.-2863A>G,c.-3363A>G,c.-3743A>G,c.*2976A>G	p.Glu990Gly,.,.,.,.,.,.,.,.	2969,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2969,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	990,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,862,1714,1992,2671,2863,3363,3743,2976	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2969A>G,c.-862A>G,c.-1714A>G,c.-1992A>G,c.-2671A>G,c.-2863A>G,c.-3363A>G,c.-3743A>G,c.*2976A>G	p.Glu990Gly,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24781	G	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF1b	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF1b	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-ORF1b	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.3219G>C,c.-612G>C,c.-1464G>C,c.-1742G>C,c.-2421G>C,c.-2613G>C,c.-3113G>C,c.-3493G>C,c.-4777G>C,c.*3226G>C	p.Lys1073Asn,.,.,.,.,.,.,.,.,.	3219,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	3219,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1073,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,612,1464,1742,2421,2613,3113,3493,4777,3226	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3219G>C,c.-612G>C,c.-1464G>C,c.-1742G>C,c.-2421G>C,c.-2613G>C,c.-3113G>C,c.-3493G>C,c.-4777G>C,c.*3226G>C	p.Lys1073Asn,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26894	C	T	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.372C>T,c.-308C>T,c.-500C>T,c.-1000C>T,c.-1380C>T,c.-2664C>T,c.*1510C>T,c.*674C>T,c.*422C>T	p.Leu124Leu,.,.,.,.,.,.,.,.	372,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	372,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	124,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,308,500,1000,1380,2664,1510,674,422	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.372C>T,c.-308C>T,c.-500C>T,c.-1000C>T,c.-1380C>T,c.-2664C>T,c.*1510C>T,c.*674C>T,c.*422C>T	p.Leu124Leu,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26909	G	A	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.387G>A,c.-293G>A,c.-485G>A,c.-985G>A,c.-1365G>A,c.-2649G>A,c.*1525G>A,c.*689G>A,c.*437G>A	p.Leu129Leu,.,.,.,.,.,.,.,.	387,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	387,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	129,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,293,485,985,1365,2649,1525,689,437	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.387G>A,c.-293G>A,c.-485G>A,c.-985G>A,c.-1365G>A,c.-2649G>A,c.*1525G>A,c.*689G>A,c.*437G>A	p.Leu129Leu,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27073	C	T	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.551C>T,c.-129C>T,c.-321C>T,c.-821C>T,c.-1201C>T,c.-2485C>T,c.*1689C>T,c.*853C>T,c.*601C>T	p.Ser184Leu,.,.,.,.,.,.,.,.	551,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	551,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	184,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,129,321,821,1201,2485,1689,853,601	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.551C>T,c.-129C>T,c.-321C>T,c.-821C>T,c.-1201C>T,c.-2485C>T,c.*1689C>T,c.*853C>T,c.*601C>T	p.Ser184Leu,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27131	C	T	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.609C>T,c.-71C>T,c.-263C>T,c.-763C>T,c.-1143C>T,c.-2427C>T,c.*1747C>T,c.*911C>T,c.*659C>T	p.Asn203Asn,.,.,.,.,.,.,.,.	609,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	609,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	203,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,71,263,763,1143,2427,1747,911,659	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.609C>T,c.-71C>T,c.-263C>T,c.-763C>T,c.-1143C>T,c.-2427C>T,c.*1747C>T,c.*911C>T,c.*659C>T	p.Asn203Asn,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27145	C	T	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.623C>T,c.-57C>T,c.-249C>T,c.-749C>T,c.-1129C>T,c.-2413C>T,c.*1761C>T,c.*925C>T,c.*673C>T	p.Thr208Ile,.,.,.,.,.,.,.,.	623,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	623,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	208,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,57,249,749,1129,2413,1761,925,673	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.623C>T,c.-57C>T,c.-249C>T,c.-749C>T,c.-1129C>T,c.-2413C>T,c.*1761C>T,c.*925C>T,c.*673C>T	p.Thr208Ile,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27297	C	T	ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E,M	gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.96C>T,c.-97C>T,c.-597C>T,c.-977C>T,c.-2261C>T,c.*1913C>T,c.*1077C>T,c.*825C>T,c.*106C>T	p.Ile32Ile,.,.,.,.,.,.,.,.	96,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	96,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	32,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	0,97,597,977,2261,1913,1077,825,106	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.96C>T,c.-97C>T,c.-597C>T,c.-977C>T,c.-2261C>T,c.*1913C>T,c.*1077C>T,c.*825C>T,c.*106C>T	p.Ile32Ile,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28086	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.193G>T,c.-188G>T,c.-1472G>T,c.*2702G>T,c.*1866G>T,c.*1614G>T,c.*895G>T,c.*699G>T,c.*327G>T	p.Ala65Ser,.,.,.,.,.,.,.,.	193,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	193,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	65,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,188,1472,2702,1866,1614,895,699,327	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.193G>T,c.-188G>T,c.-1472G>T,c.*2702G>T,c.*1866G>T,c.*1614G>T,c.*895G>T,c.*699G>T,c.*327G>T	p.Ala65Ser,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28209	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	316,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	106,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,65,1349,2825,1989,1737,1018,822,450	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.316G>T,c.-65G>T,c.-1349G>T,c.*2825G>T,c.*1989G>T,c.*1737G>T,c.*1018G>T,c.*822G>T,c.*450G>T	p.Glu106*,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28732	CA	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.461delA,c.-825delA,c.*3349delA,c.*2513delA,c.*2261delA,c.*1542delA,c.*1346delA,c.*974delA,c.*474delA	p.Asn154fs,.,.,.,.,.,.,.,.	461,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	461,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	154,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,825,3349,2513,2261,1542,1346,974,474	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.461delA,c.-825delA,c.*3349delA,c.*2513delA,c.*2261delA,c.*1542delA,c.*1346delA,c.*974delA,c.*474delA	p.Asn154fs,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28775	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	502,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	168,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,783,3391,2555,2303,1584,1388,1016,516	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.502C>T,c.-783C>T,c.*3391C>T,c.*2555C>T,c.*2303C>T,c.*1584C>T,c.*1388C>T,c.*1016C>T,c.*516C>T	p.Pro168Ser,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28889	T	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	616,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	206,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,669,3505,2669,2417,1698,1502,1130,630	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.616T>C,c.-669T>C,c.*3505T>C,c.*2669T>C,c.*2417T>C,c.*1698T>C,c.*1502T>C,c.*1130T>C,c.*630T>C	p.Ser206Pro,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29263	G	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.990G>C,c.-295G>C,c.*3879G>C,c.*3043G>C,c.*2791G>C,c.*2072G>C,c.*1876G>C,c.*1504G>C,c.*1004G>C	p.Trp330Cys,.,.,.,.,.,.,.,.	990,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	990,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	330,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,295,3879,3043,2791,2072,1876,1504,1004	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.990G>C,c.-295G>C,c.*3879G>C,c.*3043G>C,c.*2791G>C,c.*2072G>C,c.*1876G>C,c.*1504G>C,c.*1004G>C	p.Trp330Cys,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29445	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	1172,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	391,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,113,4061,3225,2973,2254,2058,1686,1186	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29578	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	21,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	7,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4194,3358,3106,2387,2191,1819,1319,45	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.21C>T,c.*4194C>T,c.*3358C>T,c.*3106C>T,c.*2387C>T,c.*2191C>T,c.*1819C>T,c.*1319C>T,c.*45C>T	p.Phe7Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29635	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.78C>T,c.*4251C>T,c.*3415C>T,c.*3163C>T,c.*2444C>T,c.*2248C>T,c.*1876C>T,c.*1376C>T,c.*102C>T	p.Tyr26Tyr,.,.,.,.,.,.,.,.	78,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	78,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	26,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4251,3415,3163,2444,2248,1876,1376,102	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.78C>T,c.*4251C>T,c.*3415C>T,c.*3163C>T,c.*2444C>T,c.*2248C>T,c.*1876C>T,c.*1376C>T,c.*102C>T	p.Tyr26Tyr,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29666	C	T	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,N	gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	109,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1	37,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1	0,4282,3446,3194,2475,2279,1907,1407,133	missense_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.109C>T,c.*4282C>T,c.*3446C>T,c.*3194C>T,c.*2475C>T,c.*2279C>T,c.*1907C>T,c.*1407C>T,c.*133C>T	p.Leu37Phe,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29679	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF10-CHR_END	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF10-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,gene-ORF10-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4295C>T,c.*3459C>T,c.*3207C>T,c.*2488C>T,c.*2292C>T,c.*1920C>T,c.*1420C>T,c.*146C>T,c.*5C>T,n.29679C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4295,3459,3207,2488,2292,1920,1420,146,5,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4295C>T,c.*3459C>T,c.*3207C>T,c.*2488C>T,c.*2292C>T,c.*1920C>T,c.*1420C>T,c.*146C>T,c.*5C>T,n.29679C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29835	CC	TT	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF10-CHR_END	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF10-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,gene-ORF10-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4451_*4452delCCinsTT,c.*3615_*3616delCCinsTT,c.*3363_*3364delCCinsTT,c.*2644_*2645delCCinsTT,c.*2448_*2449delCCinsTT,c.*2076_*2077delCCinsTT,c.*1576_*1577delCCinsTT,c.*302_*303delCCinsTT,c.*161_*162delCCinsTT,n.29835_29836delCCinsTT	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4451,3615,3363,2644,2448,2076,1576,302,161,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4451_*4452delCCinsTT,c.*3615_*3616delCCinsTT,c.*3363_*3364delCCinsTT,c.*2644_*2645delCCinsTT,c.*2448_*2449delCCinsTT,c.*2076_*2077delCCinsTT,c.*1576_*1577delCCinsTT,c.*302_*303delCCinsTT,c.*161_*162delCCinsTT,n.29835_29836delCCinsTT	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29857	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF10-CHR_END	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF10-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,gene-ORF10-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4473C>T,c.*3637C>T,c.*3385C>T,c.*2666C>T,c.*2470C>T,c.*2098C>T,c.*1598C>T,c.*324C>T,c.*183C>T,n.29857C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4473,3637,3385,2666,2470,2098,1598,324,183,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4473C>T,c.*3637C>T,c.*3385C>T,c.*2666C>T,c.*2470C>T,c.*2098C>T,c.*1598C>T,c.*324C>T,c.*183C>T,n.29857C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
