# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  4538.snpeff.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	4538.snpeff.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	80
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	78
SN	0	number of MNPs:	2
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	66	12	5.50	66	12	5.50
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	78	66	12	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	78	66	12	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	78	66	12	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	6
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	54
ST	0	G>A	1
ST	0	G>C	0
ST	0	G>T	8
ST	0	T>A	1
ST	0	T>C	5
ST	0	T>G	2
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	1.250000
DP	0	11	0	0.000000	1	1.250000
DP	0	12	0	0.000000	1	1.250000
DP	0	17	0	0.000000	1	1.250000
DP	0	18	0	0.000000	1	1.250000
DP	0	19	0	0.000000	2	2.500000
DP	0	26	0	0.000000	1	1.250000
DP	0	29	0	0.000000	1	1.250000
DP	0	38	0	0.000000	1	1.250000
DP	0	51	0	0.000000	1	1.250000
DP	0	61	0	0.000000	1	1.250000
DP	0	68	0	0.000000	1	1.250000
DP	0	69	0	0.000000	2	2.500000
DP	0	72	0	0.000000	1	1.250000
DP	0	85	0	0.000000	1	1.250000
DP	0	96	0	0.000000	1	1.250000
DP	0	100	0	0.000000	1	1.250000
DP	0	105	0	0.000000	1	1.250000
DP	0	111	0	0.000000	1	1.250000
DP	0	114	0	0.000000	1	1.250000
DP	0	117	0	0.000000	2	2.500000
DP	0	123	0	0.000000	1	1.250000
DP	0	150	0	0.000000	1	1.250000
DP	0	158	0	0.000000	1	1.250000
DP	0	185	0	0.000000	1	1.250000
DP	0	191	0	0.000000	1	1.250000
DP	0	193	0	0.000000	1	1.250000
DP	0	196	0	0.000000	1	1.250000
DP	0	197	0	0.000000	1	1.250000
DP	0	202	0	0.000000	1	1.250000
DP	0	219	0	0.000000	1	1.250000
DP	0	248	0	0.000000	1	1.250000
DP	0	251	0	0.000000	1	1.250000
DP	0	259	0	0.000000	1	1.250000
DP	0	269	0	0.000000	1	1.250000
DP	0	287	0	0.000000	1	1.250000
DP	0	305	0	0.000000	1	1.250000
DP	0	320	0	0.000000	1	1.250000
DP	0	347	0	0.000000	1	1.250000
DP	0	395	0	0.000000	1	1.250000
DP	0	412	0	0.000000	1	1.250000
DP	0	419	0	0.000000	1	1.250000
DP	0	424	0	0.000000	1	1.250000
DP	0	426	0	0.000000	1	1.250000
DP	0	431	0	0.000000	1	1.250000
DP	0	446	0	0.000000	1	1.250000
DP	0	490	0	0.000000	1	1.250000
DP	0	>500	0	0.000000	30	37.500000
